# MobHunting

./: .gitignore  README.md  changelog.txt  patches.txt  pom.xml
src/main/java/io/chazza/advancementapi/: AdvancementAPI.java  AdvancementAPITest.java  AdvancementManager.java  Condition.java
src/main/java/metadev/digital/MetaMobHunting/: DamageInformation.java  EconomyManager.java  FishingManager.java  HologramManager.java  HuntData.java  IconMenu.java  Messages.java  MetricsManager.java  MobHunting.java  MobHuntingManager.java  ParticleManager.java  SelectionHelper.java  StatType.java
src/main/java/metadev/digital/MetaMobHunting/Api/: MobHuntingAPI.java
src/main/java/metadev/digital/MetaMobHunting/Material/: Mat.java  Mat_1_12_R1.java
src/main/resources/: plugin.yml
src/main/resources/lang/: en_US.lang  es_ES.lang  fr_FR.lang  hu_HU.lang  nl_NL.lang  pl_PL.lang  pt_BR.lang  ru_RU.lang  zh_CN.lang
src/one/lindegaard/MobHunting/: DamageInformation.java  EconomyManager.java  FishingManager.java  HologramManager.java  HuntData.java  MessageQueue_old.java  MessageType_old.java  Messages.java  MetricsManager.java  MobHunting.java  MobHuntingEconomyHandler.java  MobHuntingEconomyManager.java  MobHuntingManager.java  PlayerManager.java  PlayerManager_old.java  PlayerSettingsManager.java  PlayerSettingsManager_old.java  PlayerSettings_old.java  StatType.java  WorldGroupManager.java  WorldGroupManager_slettes.java
src/one/lindegaard/MobHunting/Api/: MobHuntingAPI.java
src/one/lindegaard/MobHunting/achievements/: AbstractSkullAchievement.java  AchievementManager.java  AxeMurderer.java  BasicHuntAchievement.java  ByTheBook.java  Creepercide.java  DavidAndGoliath.java  EighthHuntAchievement.java  Electrifying.java  FifthHuntAchievement.java  FourthHuntAchievement.java  InFighting.java  JustInTime.java  SecondHuntAchievement.java  SeventhHuntAchievement.java  SixthHuntAchievement.java  ThirdHuntAchievement.java  WolfKillAchievement.java
src/one/lindegaard/MobHunting/bounty/: Bounty.java  BountyManager.java  WorldGroup_slettes.java
src/one/lindegaard/MobHunting/commands/: BlacklistAreaCommand.java  BountyCommand.java  CheckGrindingCommand.java  ClearGrindingCommand.java  CommandDispatcher.java  DatabaseCommand.java  HappyHourCommand.java  HeadCommand.java  HologramCommand.java  LeaderboardCommand.java  LearnCommand.java  MoneyCommand.java  MuteCommand.java  NpcCommand.java  RegionCommand.java  ReloadCommand.java  TopCommand.java  UpdateCommand.java  VersionCommand.java  WhitelistAreaCommand.java
src/one/lindegaard/MobHunting/compatibility/: ActionAnnouncerCompat.java  ActionBarAPICompat.java  ActionbarCompat.java  BagOfGoldCompat.java  BarAPICompat.java  BattleArenaCompat.java  BossBarAPICompat.java  BossCompat.java  BossShopCompat.java  BossShopHelper.java  CMICompat.java  CMIHologramsHelper.java  CitizensCompat.java  CompatibilityManager.java  ConquestiaMobsCompat.java  CrackShotCompat.java  CustomMobsCompat.java  DisguiseCraftCompat.java  EliteMobsCompat.java  EssentialsCompat.java  ExtraHardModeCompat.java  FactionsCompat.java  FactionsHelperCompat.java  FactionsUUIDCompat.java  GringottsCompat.java  HerobrineCompat.java  HeroesCompat.java  HologramsCompat.java  HolographicDisplaysCompat.java  IDisguiseCompat.java  InfernalMobsCompat.java  LevelledMobsCompat.java  LibsDisguisesCompat.java  LorinthsRpgMobsCompat.java  McMMOClassicCompat.java  McMMOClassicCompatHelper.java  McMMOClassicHelper.java  McMMOCompat.java  McMMOCompatHelper.java  McMMOHorses.java  (+33 more)
src/one/lindegaard/MobHunting/config/: ConfigManager.java  ConfigManagerOld.java
src/one/lindegaard/MobHunting/grinding/: Area.java  GrindingInformation.java  GrindingManager.java
src/one/lindegaard/MobHunting/leaderboard/: HologramLeaderboard.java  LeaderboardManager.java  LegacyLeaderboard.java  WorldLeaderBoardHelper.java  WorldLeaderboard.java
src/one/lindegaard/MobHunting/mobs/: ExtendedMob.java  ExtendedMobManager.java  ExtendedMobRewardData.java  MinecraftMob.java  MinecraftMob_old.java  MobPlugin.java  MobPluginManager.java
src/one/lindegaard/MobHunting/modifier/: AreaGrindingPenalty.java  ConquestiaBonus.java  CriticalModifier.java  GrindingPenalty.java  LevelledMobsBonus.java  LorinthsBonus.java  StackedMobBonus.java  WeaponMechanicsPenalty.java  WorldBonus.java
src/one/lindegaard/MobHunting/npc/: MasterMobHunter.java  MasterMobHunterEvents.java  MasterMobHunterManager.java  MasterMobHunterPiston.java  MasterMobHunterPiston1_13.java  MasterMobHunterRedstoneLamp.java  MasterMobHunterRedstoneLamp1_13.java  MasterMobHunterRedstoneWire.java  MasterMobHunterRedstoneWire1_13.java  MasterMobHunterSign.java  MasterMobHunterTools.java
src/one/lindegaard/MobHunting/placeholder/: MobHuntingPlaceholderExpansion.java  MobHuntingPlaceholderExpasion.java  PlaceHolderManager.java
src/one/lindegaard/MobHunting/rewards/: BagOfGoldSign.java  CustomItems.java  CustomItems_old.java  CustomItems_slettes.java  EntityPickupItemEventListener.java  EntityPickupItemEventListenerDeleted.java  MoneyMergeEventListener.java  MoneyMergeEventListener_Delete.java  MoneyMergeEventListener_deleted2.java  MoneyMergeEventListener_old.java  PickupRewards.java  PickupRewardsDELETED.java  PlayerPickupItemEventListenerDELETED.java  Reward.java  RewardListeners.java  RewardManager.java  Reward_old.java
src/one/lindegaard/MobHunting/rewards/skins/: Skins_1_14_R1.java
src/one/lindegaard/MobHunting/storage/: DataStoreException_old.java  DataStoreManager.java  DatabaseDataStore.java  IDataCallback_old2.java  IDataStore.java  MySQLDataStore.java  SQLiteDataStore.java  UserNotFoundException_old.java
src/one/lindegaard/MobHunting/storage/asynch/: AchievementRetrieverTask.java  BountyRetrieverTask.java  IDataStoreTask.java  PlayerDataRetrieverTask.java  PlayerDataRetrieverTask_old.java  PlayerSettingsRetrieverTask_old.java  StatRetrieverTask.java  StoreTask.java
src/one/lindegaard/MobHunting/update/: SpigetUpdater.java  UpdateStatus.java
src/one/lindegaard/MobHunting/util/: Misc.java  Misc_slettes.java
(+242 files in other folders)
