<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>metadev.digital</groupId>
    <artifactId>MetaMobHunting</artifactId>
    <version>9.2.0</version>
    <name>MobHunting</name>
    <url>https://github.com/Metadev-Digital/MobHunting</url>
    <description>MobHunting adds a new level of fun to hunting monsters. Now you can get money from kills, get bonuses for skilled and creative kills, and get special achievements!</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <issueManagement>
        <url>https://github.com/Metadev-Digital/MobHunting/issues</url>
    </issueManagement>

    <repositories>
        <!-- Spigot -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <!-- Reserve -->
        <repository>
            <id>reserve-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>

        <!-- citizens repository -->
        <repository>
            <id>citizens-repo</id>
            <name>Citizens Repository</name>
            <url>https://maven.citizensnpcs.co/repo</url>
        </repository>

        <!-- Essentialsx -->
        <repository>
            <id>essentialsx-snapshots</id>
            <name>EssentialsX API Repository</name>
            <url>https://repo.essentialsx.net/snapshots</url>
        </repository>

        <!-- sk89q WorldGuard WorldEdit repositories -->
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>

        <!-- BattleArena Repository -->
        <repository>
            <id>battleplugins-releases</id>
            <name>BattlePlugins Releases</name>
            <url>https://repo.battleplugins.org/releases</url>
        </repository>
        <repository>
            <id>battleplugins-snapshots</id>
            <name>BattlePlugins Snapshots</name>
            <url>https://repo.battleplugins.org/snapshots</url>
        </repository>

        <!-- MCMMO -->
        <repository>
            <id>neetgames</id>
            <url>https://nexus.neetgames.com/repository/maven-releases/</url>
        </repository>

        <!-- StackMob-5 -->
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>

        <!-- Mythic Mobs -->
        <repository>
            <id>nexus</id>
            <name>Lumine Releases</name>
            <url>https://mvn.lumine.io/repository/maven-public/</url>
        </repository>

        <!-- Jitpack (Vault) -->
        <repository>
            <id>jitpack-repo</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <!-- ********************************************************************** -->
    <!-- ******************************** Build ******************************* -->
    <!-- ********************************************************************** -->
    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <defaultGoal>clean install</defaultGoal>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>lang</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/lang</directory>
            </resource>
        </resources>
        <directory>${basedir}/target</directory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <createSourcesJar>false</createSourcesJar>
                    <artifactSet>
                        <includes>
                            <include>org.bstats:*</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>metadev.digital.MetaMobHunting</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- ********************************************************************** -->
    <!-- **************************** Dependencies **************************** -->
    <!-- ********************************************************************** -->
    <dependencies>

        <!-- Spigot -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.21.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- MetaCustomItemsLib -->
        <dependency>
            <groupId>metadev.digital</groupId>
            <artifactId>MetaCustomItemsLib</artifactId>
            <version>2.2.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/MetaCustomItemsLib-2.2.0.jar</systemPath>
        </dependency>

        <!-- Meta BagOfGold -->
        <dependency>
            <groupId>metadev.digital</groupId>
            <artifactId>MetaBagOfGold</artifactId>
            <version>4.5.11-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/MetaBagOfGold-4.5.11-SNAPSHOT.jar</systemPath>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Vault -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Reserve --> <!-- TODO: Replace with https://bstats.org/plugin/bukkit/VaultUnlocked/22252 ex: https://github.com/TownyAdvanced/Towny/blob/d382a5d5b614ac5e2032b9e94bc861f2f313bf4c/Towny/src/main/java/com/palmergames/bukkit/towny/TownyEconomyHandler.java#L168 -->
        <dependency>
            <groupId>net.tnemc</groupId>
            <artifactId>Reserve</artifactId>
            <version>0.1.5.4</version>
        </dependency>

        <!-- Citizens -->
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizens-main</artifactId>
            <version>2.0.35-SNAPSHOT</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Title Manager // TODO: Replace with an exported version of this from CustomItemsLib -->
        <!--<dependency>
            <groupId>io.puharesource.mc</groupId>
            <artifactId>TitleManager</artifactId>
            <version>2.3.6</version>
            <scope>system</scope>
            <systemPath>${basedir}\lib\TitleManager-2.3.6.jar</systemPath>
        </dependency>-->

        <!-- Essentials -->
        <dependency>
            <groupId>net.essentialsx</groupId>
            <artifactId>EssentialsX</artifactId>
            <version>2.21.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/EssentialsX-2.21.0-dev+190-b4a97ab.jar</systemPath>
        </dependency>

        <!-- Bstats -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-base</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- Genesis Custom GUI (Formerly BossShop) TODO: replace with https://www.spigotmc.org/resources/genesis-custom-gui-and-shop-creator-by-magemonkey-studio-formerly-bossshoppro.104824/ -->
        <dependency>
            <groupId>org.black_ixx</groupId>
            <artifactId>BossShop</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/lib/BossShopPro.jar</systemPath>
        </dependency>

        <!-- Gringotts -->
        <dependency>
            <groupId>org.gestern.gringotts</groupId>
            <artifactId>Gringotts</artifactId>
            <version>2.12.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/gringotts-2.12.5.jar</systemPath>
        </dependency>

        <!-- WorldEdit -->
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.3.10</version>
        </dependency>

        <!-- Worldguard -->
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.13</version>
            <scope>provided</scope>
        </dependency>

        <!-- LibsDisguises -->
        <dependency>
            <groupId>me.libraryaddict.disguise.LibsDisguises</groupId>
            <artifactId>LibsDisguises</artifactId>
            <version>11.0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/LibsDisguises-11.0.3.jar</systemPath>
        </dependency>

        <!-- McMMO -->
        <dependency>
            <groupId>com.gmail.nossr50.mcMMO</groupId>
            <artifactId>mcMMO</artifactId>
            <version>2.2.034-SNAPSHOT</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- BattleArena TODO: Update references to move from mc.alk.arena to new  -->
        <dependency>
            <groupId>org.battleplugins.arena.BattleArena</groupId>
            <artifactId>BattleArena</artifactId>
            <version>4.0.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/BattleArena.jar</systemPath>
        </dependency>

        <!-- LevelledMobs -->
        <dependency>
            <groupId>io.github.arcaneplugins</groupId>
            <artifactId>LevelledMobs</artifactId>
            <version>4.3.0.1.b109</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/LevelledMobs-4.3.0.1.b109.jar</systemPath>
        </dependency>

        <!-- StackMob -->
        <dependency>
            <groupId>uk.antiperson.stackmob</groupId>
            <artifactId>StackMob</artifactId>
            <version>5.9.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/StackMob-5.9.2.jar</systemPath>
        </dependency>

        <!-- EliteMobs -->
        <dependency>
            <groupId>com.magmaguy</groupId>
            <artifactId>EliteMobs</artifactId>
            <version>9.3.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/EliteMobs.jar</systemPath>
        </dependency>

        <!-- PvpArena -->
        <dependency>
            <groupId>net.slipcor</groupId>
            <artifactId>pvparena</artifactId>
            <version>2.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/pvparena-2.0.0.jar</systemPath>
        </dependency>

        <!-- MythicMobs -->
        <dependency>
            <groupId>io.lumine</groupId>
            <artifactId>Mythic-Dist</artifactId>
            <version>5.6.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- RIP Factions. Replace with one of these two, ImprovedFactions or Saber Factions
        ImprovedFactions (RIP Factions) https://www.spigotmc.org/resources/improved-factions.95617/
        <dependency>
            <groupId>io.github.toberocat</groupId>
            <artifactId>ImprovedFactions</artifactId>
            <scope>system</scope>
            <version>2.2.0</version>
            <systemPath>${basedir}/lib/ImprovedFactions-2.2.0.jar</systemPath>
        </dependency>

        Saber Factions (RIP FACTIONS) https://www.spigotmc.org/resources/saberfactions-1-8-1-21-x-discord-gg-saber-the-complete-factions-solution.69771/
        <dependency>
            <groupId>com.github.SaberLLC</groupId>
            <artifactId>Saber-Factions</artifactId>
            <version>4.1.6-BETA</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/SaberFactions.jar</systemPath>
        </dependency> -->

        <!-- Residence -->
        <dependency>
            <groupId>com.bekvon.bukkit.residence.ResidenceCommandListener</groupId>
            <artifactId>Residence</artifactId>
            <version>5.1.7.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Residence5.1.7.2.jar</systemPath>
        </dependency>

        <!-- CrackShot -->
        <dependency>
            <groupId>CrackShot</groupId>
            <artifactId>CrackShot</artifactId>
            <version>0.98.11</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/CrackShot.jar</systemPath>
        </dependency>

        <!-- WeaponMechanics -->
        <dependency>
            <groupId>com.cjcrafter</groupId>
            <artifactId>weaponmechanics</artifactId>
            <version>4.0.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/WeaponMechanics-4.0.5.jar</systemPath>
        </dependency>

        <!-- ExtraHardMode -->
        <dependency>
            <groupId>com.extrahardmode</groupId>
            <artifactId>ExtraHardMode</artifactId>
            <version>3.15.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ExtraHardMode.jar</systemPath>
        </dependency>

        <!-- Google GSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- My Pet -->
        <dependency>
            <groupId>de.keyle</groupId>
            <artifactId>mypet</artifactId>
            <version>3.12-SNAPSHOT</version>
        </dependency>

        <!-- Mysql -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>