<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>MobHunting</artifactId>
	<packaging>jar</packaging>
	<!-- <version>8.5.5</version>  -->
	<version>8.5.5-SNAPSHOT</version>
	<!-- <version>8.1.9-SNAPSHOT-B${build.number}</version> -->
	<name>MobHunting</name>
	<url>https://www.spigotmc.org/resources/mobhunting.3582/</url>
	<description>MobHunting adds a new level of fun to hunting monsters. Now you can get money from kills, get bonuses for skilled and creative kills, and get special achievements!</description>

	<parent>
		<groupId>one.lindegaard</groupId>
		<artifactId>Main</artifactId>
		<version>0.1.5-SNAPSHOT</version>
		<relativePath>../Main/pom.xml</relativePath>
	</parent>

	<properties>
		<bagofgold.version>4.2.1-SNAPSHOT</bagofgold.version>

		<minigames.version>1.9.0-SNAPSHOT</minigames.version>
		<minigameslib.version>1.14.18-SNAPSHOT</minigameslib.version>
		<mypet.version>3.12-SNAPSHOT</mypet.version>
		<mcmmohorses.version>4.3.55</mcmmohorses.version>
		<PreciousStones.version>10.7.2</PreciousStones.version>
		<libsdisguises.version>10.0.28</libsdisguises.version>
		<battleArena.version>3.9.16.4</battleArena.version>
		<custommobs.version>4.16</custommobs.version>
		<mobarena.version>0.97.1</mobarena.version>
		<massivecore.version>2.14.0</massivecore.version>
		<factions.version>2.14.0</factions.version>
		<factionsuuid.version>1.6.9.5-U0.3.0</factionsuuid.version>

		<iDisguise.version>5.5.5</iDisguise.version>
		<vanishnopacket.version>3.22</vanishnopacket.version>
		<mcmmo160version>1.6.0</mcmmo160version>
		<mcmmo210.version>2.1.211</mcmmo210.version>
		<disguisecraft.version>5.1</disguisecraft.version>
		<crackshot.version>0.98.5</crackshot.version>
		<WeaponMechanics.version>1.11.10</WeaponMechanics.version>
		<PvpArena.version>1.3</PvpArena.version>
		<TARDISWeepingAngels.version>2.4</TARDISWeepingAngels.version>
		<ConquestiaMobs.version>3.3.3</ConquestiaMobs.version>
		<LorinthsRpgMobs.version>1.6.8</LorinthsRpgMobs.version>
		<LevelledMobs.version>3.4.1</LevelledMobs.version>
		<MysteriousHalloween.version>1.3.5</MysteriousHalloween.version>
		<EliteMobs.version>6.5.0</EliteMobs.version>
		<SmartGiants.version>2.3.6</SmartGiants.version>
		<Herobrine.version>2.1.1</Herobrine.version>
		<towny.version>0.91.4.2</towny.version>
		<residence.version>4.7.0.1</residence.version>
		<MobStacker.version>2.0.0</MobStacker.version>
		<mythicmobs2.version>2.5.1</mythicmobs2.version>
		<mythicmobs4.version>4.7.2</mythicmobs4.version>
		<mythicmobs5.version>5.1.0</mythicmobs5.version>
		<StackMob.version>5.6.2</StackMob.version>
		<InfernalMobs.version>5.8</InfernalMobs.version>
		<boss.version>4.1.9</boss.version>
		<PVPControl.version>1.4.1-SNAPSHOT</PVPControl.version>

		<gringotts.version>2.11.1</gringotts.version>
		<extrahardmode.version>3.14.2</extrahardmode.version>
	</properties>

	<issueManagement>
		<url>https://github.com/Rocologo/MobHunting/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:svn:https://github.com/Rocologo/MobHunting.git</connection>
		<developerConnection>scm:svn:https://github.com/Rocologo</developerConnection>
		<url>https://github.com/Rocologo/MobHunting</url>
	</scm>

	<!-- ********************************************************************** -->
	<!-- ******************************** Build ******************************* -->
	<!-- ********************************************************************** -->
	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<defaultGoal>clean install</defaultGoal>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>lang</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/lang</directory>
			</resource>
		</resources>
		<directory>${basedir}/target</directory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${mavenShadePlugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<createSourcesJar>false</createSourcesJar>
					<artifactSet>
						<includes>
							<include>org.bstats:*</include>
							<include>org.inventivetalent.spiget-update:bukkit**</include>
							<!-- <include>org.inventivetalent:spiget-downloader**</include> -->
							<!-- <include>one.lindegaard:Core:*</include> -->
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.bstats</pattern>
							<shadedPattern>one.lindegaard.MobHunting</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<!-- ********************************************************************** -->
	<!-- **************************** Dependencies **************************** -->
	<!-- ********************************************************************** -->
	<dependencies>

		<!-- SpigotMC -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${spigotmc_1_20_R1.version}</version>
		</dependency>

		<!-- Rocologo CustomItemsLib -->
		<dependency>
			<groupId>one.lindegaard</groupId>
			<artifactId>CustomItemsLib</artifactId>
			<version>${customitemslib.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- BagOfGold / -->
		<dependency>
			<groupId>one.lindegaard</groupId>
			<artifactId>BagOfGold</artifactId>
			<version>${bagofgold.version}</version>
		</dependency>

		<!-- Vault / -->
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>${vaultapi.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Reserve / -->
		<dependency>
			<groupId>net.tnemc</groupId>
			<artifactId>Reserve</artifactId>
			<version>${reserve.version}</version>
		</dependency>

		<!-- Citizens -->
		<dependency>
			<groupId>net.citizensnpcs</groupId>
			<artifactId>citizensapi</artifactId>
			<version>${citizensapi.version}</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- BossBarAPI -->
		<dependency>
			<groupId>org.inventivetalent</groupId>
			<artifactId>bossbarapi</artifactId>
			<version>${bossbarapi.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>metrics-lite</artifactId>
					<groupId>org.mcstats.bukkit</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- BarAPI -->
		<dependency>
			<groupId>me.confuser</groupId>
			<artifactId>BarAPI</artifactId>
			<version>${barapi.version}</version>
		</dependency>

		<!-- TitleManager -->
		
		<dependency>
			<groupId>io.puharesource.mc</groupId>
			<artifactId>TitleManager</artifactId>
			<version>${titlemanager.version}</version>
		</dependency>
		
		<!-- TitleAPI, ActionBarAPI -->
		<dependency>
			<groupId>com.github.ConnorLinfoot</groupId>
			<artifactId>TitleAPI</artifactId>
			<version>${TitleAPI.version}</version>
		</dependency>

		<!-- Essentials -->
		<dependency>
			<groupId>net.essentialsx</groupId>
			<artifactId>EssentialsX</artifactId>
			<version>${EssentialsX.version}</version>
		</dependency>

		<!-- ActionBarAPI -->
		<dependency>
			<groupId>com.github.ConnorLinfoot</groupId>
			<artifactId>ActionBarAPI</artifactId>
			<version>${ActionBarAPI.version}</version>
		</dependency>

		<!-- ActionAnnouncer -->
		<dependency>
			<groupId>me.clip.actionannouncer</groupId>
			<artifactId>ActionAnnouncer</artifactId>
			<version>${ActionAnnouncer.version}</version>
		</dependency>

		<!-- bStats.org -->
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>${bstats.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- PlaceholderAPI -->
		<dependency>
			<groupId>me.clip.placeholderapi.PlaceholderAPIPlugin</groupId>
			<artifactId>PlaceholderAPI</artifactId>
			<version>${placeholderapi.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- BossShop -->
		<dependency>
			<groupId>org.black_ixx</groupId>
			<artifactId>BossShop</artifactId>
			<version>${bossshop.version}</version>
		</dependency>

		<!-- SpigetUpdate -->
		<dependency>
			<groupId>org.inventivetalent.spiget-update</groupId>
			<artifactId>bukkit</artifactId>
			<version>${spigetupdate.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- SpigetDownloader -->
		<!-- <dependency>		
			<groupId>org.inventivetalent</groupId>
    		<artifactId>spiget-downloader</artifactId>
    		<version>1.0-SNAPSHOT</version>
    	</dependency> -->

		<!-- Gringotts -->
		<dependency>
			<groupId>org.gestern.gringotts</groupId>
			<artifactId>Gringotts</artifactId>
			<version>${gringotts.version}</version>
		</dependency>

		<!-- WorldEdit -->
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>${worldedit.version}</version>
		</dependency>


		<!-- LibsDisguises -->
		<dependency>
			<groupId>me.libraryaddict.disguise.LibsDisguises</groupId>
			<artifactId>LibsDisguises</artifactId>
			<version>${libsdisguises.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- McMMO -->
		<dependency>
			<groupId>com.gmail.nossr50.mcMMO</groupId>
			<artifactId>mcMMO</artifactId>
			<version>${mcmmo210.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<!-- McMMO Classic -->
		<dependency>
			<groupId>com.gmail.nossr50</groupId>
			<artifactId>mcMMO</artifactId>
			<version>${mcmmo160version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<!-- MyPet -->
		<dependency>
			<groupId>de.keyle</groupId>
			<artifactId>mypet</artifactId>
			<version>${mypet.version}</version>
		</dependency>

		<!-- McMMOHorses -->
		<dependency>
			<groupId>com.blueskullgames.horserpg.HorseRPG</groupId>
			<artifactId>mcMMOHorse</artifactId>
			<version>${mcmmohorses.version}</version>
		</dependency>

		<!-- Worldguard -->
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-bukkit</artifactId>
			<version>${worldguard7.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- PreciousStones -->
		<dependency>
			<groupId>net.sacredlabyrinth.Phaed</groupId>
			<artifactId>PreciousStones</artifactId>
			<version>${PreciousStones.version}</version>
		</dependency>

		<!-- BattleArena -->
		<dependency>
			<groupId>mc.alk.arena</groupId>
			<artifactId>BattleArena</artifactId>
			<version>${battleArena.version}</version>
		</dependency>

		<!-- TARDISWeepingangels -->
		<dependency>
			<groupId>me.eccentric_nz.tardisweepingangels</groupId>
			<artifactId>TARDISWeepingAngels</artifactId>
			<version>${TARDISWeepingAngels.version}</version>
		</dependency>

		<!-- ConquestiaMobs -->
		<dependency>
			<groupId>CqMobs</groupId>
			<artifactId>CqMobs</artifactId>
			<version>${ConquestiaMobs.version}</version>
		</dependency>

		<!-- LorinthsRpgMobs -->
		<dependency>
			<groupId>me.lorinth.rpgmobs</groupId>
			<artifactId>LorinthsRpgMobs</artifactId>
			<version>${LorinthsRpgMobs.version}</version>
		</dependency>

		<!-- LevelledMobs -->
		<dependency>
			<groupId>com.github.lokka30</groupId>
			<artifactId>LevelledMobs</artifactId>
			<version>${LevelledMobs.version}</version>
		</dependency>

		<!-- StackMob -->
		<dependency>
			<groupId>uk.antiperson.stackmob</groupId>
			<artifactId>StackMob</artifactId>
			<version>${StackMob.version}</version>
		</dependency>

		<!-- MysteriousHalloween -->
		<dependency>
			<groupId>me.F_o_F_1092.MysteriousHalloween</groupId>
			<artifactId>MysteriousHalloween</artifactId>
			<version>${MysteriousHalloween.version}</version>
		</dependency>

		<!-- EliteMobs -->
		<dependency>
			<groupId>com.magmaguy</groupId>
			<artifactId>EliteMobs</artifactId>
			<version>${EliteMobs.version}</version>
		</dependency>

		<!-- SmartGiants -->
		<dependency>
			<groupId>me.jjm_223.smartgiants</groupId>
			<artifactId>SmartGiants</artifactId>
			<version>${SmartGiants.version}</version>
		</dependency>

		<!-- Herobrine -->
		<dependency>
			<groupId>net.theprogrammersworld.herobrine.Herobrine</groupId>
			<artifactId>Herobrine</artifactId>
			<version>${Herobrine.version}</version>
		</dependency>

		<!-- Boss -->
		<dependency>
			<groupId>org.mineacademy.boss</groupId>
			<artifactId>Boss</artifactId>
			<version>${boss.version}</version>
		</dependency>

		<!-- iDisguise -->
		<dependency>
			<groupId>iDisguise</groupId>
			<artifactId>iDisguise</artifactId>
			<version>${iDisguise.version}</version>
		</dependency>

		<!-- DisguiseCraft -->
		<dependency>
			<groupId>pgDev</groupId>
			<artifactId>DisguiseCraft</artifactId>
			<version>${disguisecraft.version}</version>
		</dependency>

		<!-- PvpArena -->
		<dependency>
			<groupId>net.slipcor</groupId>
			<artifactId>pvparena</artifactId>
			<version>${PvpArena.version}</version>
		</dependency>

		<!-- MinigamesLib -->
		<dependency>
			<groupId>com.comze_instancelabs.minigamesapi.MinigamesAPI</groupId>
			<artifactId>MinigamesLib</artifactId>
			<version>${minigameslib.version}</version>
		</dependency>

		<!-- VanishNoPacket -->
		<dependency>
			<groupId>org.kitteh.vanish</groupId>
			<artifactId>VanishNoPacket</artifactId>
			<version>${vanishnopacket.version}</version>
		</dependency>

		<!-- MobStacker -->
		<dependency>
			<groupId>com.kiwifisher.mobstacker.MobStacker</groupId>
			<artifactId>MobStacker</artifactId>
			<version>${MobStacker.version}</version>
		</dependency>

		<!-- MythicMobs -->
		<dependency>
			<groupId>io.lumine</groupId>
			<artifactId>Mythic-Dist</artifactId>
			<version>${mythicmobs5.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.lumine.xikage</groupId>
			<artifactId>MythicMobs</artifactId>
			<version>${mythicmobs4.version}</version>
		</dependency>
		<dependency>
			<groupId>net.elseland.xikage</groupId>
			<artifactId>MythicMobs</artifactId>
			<version>${mythicmobs2.version}</version>
		</dependency>

		<!-- CustomMobs -->
		<dependency>
			<groupId>de.hellfirepvp</groupId>
			<artifactId>CustomMobs</artifactId>
			<version>${custommobs.version}</version>
		</dependency>

		<!-- InfernalMobs -->
		<dependency>
			<groupId>io.hotmail.com.jacob_vejvoda.infernal_mobs.infernal_mobs</groupId>
			<artifactId>InfernalMobs</artifactId>
			<version>${InfernalMobs.version}</version>
		</dependency>

		<!-- MobArena -->
		<dependency>
			<groupId>com.garbagemule</groupId>
			<artifactId>mobarena</artifactId>
			<version>${mobarena.version}</version>
		</dependency>

		<!-- Holograms -->
		<dependency>
			<groupId>com.sainttx.holograms</groupId>
			<artifactId>holograms</artifactId>
			<version>${holograms.version}</version>
		</dependency>

		<!-- HologramDisplays -->
		<dependency>
			<groupId>com.gmail.filoghost.holographicdisplays</groupId>
			<artifactId>HolographicDisplays</artifactId>
			<version>${hologramdisplays.version}</version>
		</dependency>

		<!-- CMI Holograms -->
		<dependency>
			<groupId>com.Zrips</groupId>
			<artifactId>CMI</artifactId>
			<version>${CMI.version}</version>
		</dependency>
		<dependency>
			<groupId>net.Zrips</groupId>
			<artifactId>CMILib</artifactId>
			<version>${CMILib.version}</version>
		</dependency>

		<!-- Minigames -->
		<dependency>
			<groupId>au.com.mineauz</groupId>
			<artifactId>Minigames</artifactId>
			<version>${minigames.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>craftbukkit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- MassiveCore / Factions -->
		<dependency>
			<groupId>com.massivecraft.massivecore</groupId>
			<artifactId>MassiveCore</artifactId>
			<version>${massivecore.version}</version>
		</dependency> 
		<dependency>
			<groupId>com.massivecraft.factions</groupId>
			<artifactId>Factions</artifactId>
			<version>${factions.version}</version>
		</dependency>
		<dependency>
			<groupId>com.massivecraft.factions.P</groupId>
			<artifactId>Factions</artifactId>
			<version>1.6.9.5</version>
			<classifier>B130</classifier>
		</dependency>
		<!-- <dependency> <groupId>com.massivecraft</groupId> <artifactId>Factions</artifactId> 
			<version>${factionsuuid.jar.version}</version> <scope>system</scope> <systemPath>${project.basedir}/lib/${factionsuuid.jar.version}</systemPath> 
			</dependency> -->

		<!-- Towny -->
		<dependency>
			<groupId>Towny</groupId>
			<artifactId>Towny</artifactId>
			<version>${towny.version}</version>
		</dependency>

		<!-- Residence -->
		<dependency>
			<groupId>com.bekvon.bukkit.residence.ResidenceCommandListener</groupId>
			<artifactId>Residence</artifactId>
			<version>${residence.version}</version>
		</dependency>

		<!-- CrackShot -->
		<dependency>
			<groupId>CrackShot</groupId>
			<artifactId>CrackShot</artifactId>
			<version>${crackshot.version}</version>
		</dependency>

		<!-- WeaponMechanics -->
		<dependency>
			<groupId>me.deecaad.weaponmechanics</groupId>
			<artifactId>WeaponMechanics</artifactId>
			<version>${WeaponMechanics.version}</version>
		</dependency>

		<!-- ExtraHardMode -->
		<dependency>
			<groupId>com.extrahardmode</groupId>
			<artifactId>ExtraHardMode</artifactId>
			<version>${extrahardmode.version}</version>
		</dependency>
	</dependencies>

	<repositories>

		<!-- Add imported jar files to mobhunting project-->
		<repository>
			<id>mobhunting-local-repo</id>
			<url>file://${project.basedir}/lib</url>
		</repository>

		<!-- mypet repository -->
		<repository>
			<id>mypet-repo1</id>
			<url>https://repo.mypet-plugin.de</url>
		</repository>

		<!-- BattleArena -->
		<!--<repository>
			<id>battleplugins-net</id>
			<name>BattlePlugins</name>
			<url>http://rainbowcraft.sytes.net/maven/repository/</url>-->
		<!-- <url>https://repo.battleplugins.org/artifactory/libs-release-local/</url> -->
		<!-- </repository> -->

		<!-- MiniGamesLib / MinigamesAPI repo -->
		<!-- REPO IS DOWN <repository>
			<id>minigameslib-repo</id>
			<url>https://nexus.xworlds.eu/nexus/content/repositories/</url>
		</repository> -->

		<!-- Minigames / Addstar repo -->
		<!-- <repository> <id>addstar-snapshot-repo</id> <url>http://maven.addstar.com.au/artifactory/ext-snapshot-local/</url> 
			</repository> -->

		<!-- md5 repository -->
		<!-- mcMMO - old versions -->
		<repository>
			<id>md5-repo</id>
			<url>https://repo.md-5.net/content/repositories/public/</url>
		</repository>
		<repository>
			<id>md_5-public</id>
			<url>https://repo.md-5.net/content/groups/public/</url>
		</repository>

		<!-- MythicMobs Repo -->
		<repository>
			<id>nexus</id>
			<name>Lumine Releases</name>
			<url>https://mvn.lumine.io/repository/maven-public/</url>
		</repository>

	</repositories>

</project>