achievements.axemurderer.description=Mata a un enemigo con un hacha
achievements.axemurderer.name=Asesino con Hacha
achievements.bythebook.description=Mata a un enemigo usando un libro
achievements.bythebook.name=Al pie de la letra
achievements.creeperboxing.description=¡Boxea con un creeper y gana!
achievements.creeperboxing.name=Boxeo de Creeper
achievements.creepercide.description=Mata a un creeper con otro creeper
achievements.creepercide.name=Creepercide
achievements.davidandgoliath.description=Mata a un SmartGiant con un botón de piedra
achievements.davidandgoliath.name=David y Goliat
achievements.electrifying.description=Mata a un creeper cargado
achievements.electrifying.name=Electrificante
achievements.fancypants.description=Completa una matanza con un conjunto de armadura y espada de diamante completamente encantado.
achievements.fancypants.name=Pantalones Elegantes
achievements.fangmaster.description=Usa tus lobos domesticados para matar a 500 enemigos
achievements.fangmaster.name=Maestro del Colmillo
achievements.huntbegins.description=Realiza tu primera cacería. Hay más logros que puedes conseguir al matar mobs de formas interesantes y únicas.
achievements.huntbegins.name=La Caza Comienza
achievements.hunter.1.description=Caza ${count} ${mob}s
achievements.hunter.1.name=Cazador Principiante ${mob}§r
achievements.hunter.2.description=Caza ${count} ${mob}s
achievements.hunter.2.name=Cazador Amateur ${mob}§r
achievements.hunter.3.description=Caza ${count} ${mob}s
achievements.hunter.3.name=Cazador Aprendiz ${mob}§r
achievements.hunter.4.description=Caza ${count} ${mob}s
achievements.hunter.4.name=Cazador Experto ${mob}§r
achievements.hunter.5.description=Caza ${count} ${mob}s
achievements.hunter.5.name=Maestro ${mob}§r Cazador
achievements.hunter.6.description=Caza ${count} ${mob}s
achievements.hunter.6.name=Gran Maestro ${mob}§r Cazador
achievements.hunter.7.description=Caza ${count} ${mob}s
achievements.hunter.7.name=Presidente Maestro ${mob}§r Cazador
achievements.hunter.8.description=Caza ${count} ${mob}s
achievements.hunter.8.name=SuperMan ${mob}§r Cazador
achievements.infighting.description=Consigue que un esqueleto mate a otro esqueleto
achievements.infighting.name=Luchas internas
achievements.itsmagic.description=Mata a un monstruo con una poción
achievements.itsmagic.name=¡Es mágico!
achievements.justintime.description=Mata a un enemigo antes de que muera al amanecer.
achievements.justintime.name=Justo a tiempo
achievements.load-fail=§c[ADVERTENCIA] §fTus logros no se cargaron. No podrás obtener ninguno hasta que esto se solucione.
achievements.master-sniper.description=Dispara a un enemigo a más de 40 bloques de distancia mientras estás en un vehículo o caballo en movimiento.
achievements.master-sniper.name=Francotirador maestro
achievements.neptune.description=Neptuno - Rey de los mares. Mata a un enemigo con un tridente a una distancia de 20 bloques.
achievements.neptune.name=Neptuno - Rey de los mares
achievements.recordhungry.description=Consigue un esqueleto para matar a un creeper.
achievements.recordhungry.name=Hambriento de récords
archived-lang-version=1.0
bonus.ashove.name=Un empujón
bonus.bonusmob.name=Mob de bonificación
bonus.brawler.name=Alborotador
bonus.conquestiamobs.name=ConquestiaMob
bonus.coverblown.message=¡${damaged} estaba camuflado!
bonus.coverblown.name=¡Cubierta reventada!
bonus.crackshot.name=Crackshot
bonus.critical.name=¡Crítico!
bonus.difficulty.name=Dificultad
bonus.factionwarzone.name=Zona de Guerra
bonus.friendlyfire.name=Fuego Amigo
bonus.happyhour.name=Hora Feliz
bonus.infernalmob.name=Infernal
bonus.levelledmobs.name=Muchacha Nivelada
bonus.lorinthsrpgmobs.name=Muchacha de Rpg de Lorinth
bonus.mobstacker.name=Muchacha Apilada
bonus.mounted.name=Montado
bonus.prosniper.name=Francotirador Profesional
bonus.rank.name=Rango
bonus.returntosender.name=¡Devolver al Remitente!
bonus.sneaky.name=¡Furtivo!
bonus.sniper.name=Francotirador
bonus.undercover.message=¡${cause} disfraz fue descubierto!
bonus.undercover.name=¡Encubierto!
bonus.weaponmechanics.name=Mecánica de armas
bonus.world.name=Mundo
leaderboard.exists=La tabla de clasificación ${leaderboard} ya existe
leaderboard.notexists=La tabla de clasificación ${leaderboard} no existe
leaderboard.thick=La selección es demasiado gruesa. La dimensión X o la dimensión Z de la selección deben tener un grosor de 1
mobhunting.achievement.awarded=¡Baja especial conseguida! MobHunting
mobhunting.achievement.awarded.broadcast=¡${player} completó una baja especial! MobHunting
mobhunting.achievement.awarded.prize=Has obtenido ${prize}
mobhunting.achievement.progress=Progreso de muerte especial: MobHunting
mobhunting.bagofgoldsign.balance1=§aTu saldo es de ${balance}
mobhunting.bagofgoldsign.balance2=§aTu saldo es de ${balance} y tienes ${bankbalance} en el banco
mobhunting.bagofgoldsign.bought=§aCompraste ${rewardname} §a por ${money}
mobhunting.bagofgoldsign.hold_reward_in_hand=§4Debes tener ${rewardname} §4 en tu mano para venderlo.
mobhunting.bagofgoldsign.item_has_no_value=El ${itemname} no tiene valor, no puedes venderlo.
mobhunting.bagofgoldsign.line1=§a[${rewardname}]
mobhunting.bagofgoldsign.line2.balance=Saldo
mobhunting.bagofgoldsign.line2.buy=Comprar
mobhunting.bagofgoldsign.line2.mustbe_sell_or_buy=§4La línea 2 debe ser "Vender", "Comprar" o "Saldo".
mobhunting.bagofgoldsign.line2.sell=Vender
mobhunting.bagofgoldsign.line3.everything=Todo
mobhunting.bagofgoldsign.line3.not_a_number=§4La línea 3 debe ser un número positivo o "${everything}".
mobhunting.bagofgoldsign.line4.error_on_sign=§4Línea de error ${line}
mobhunting.bagofgoldsign.line4.ok=Aceptar
mobhunting.bagofgoldsign.no_permission=§4Necesitas permiso (${perm}) para hacer esto.
mobhunting.bagofgoldsign.no_permission_to_use=§4Necesitas permiso para usar este cartel (${perm}).
mobhunting.bagofgoldsign.not_enough_money=§4No tienes suficiente dinero.
mobhunting.bagofgoldsign.sold=§aVendiste ${rewardname}§apor ${money}.
mobhunting.bounty.bounty-claimed=${killer} reclamó la recompensa (${prize}) que habías puesto por ${killed}.
mobhunting.bounty.load-fail=¡ERROR! MobHunting no pudo cargar las recompensas.
mobhunting.bounty.playeriswanted=¡Hay una recompensa por ${playername}, ve por él!
mobhunting.bounty.randombounty=¡Se ha puesto una recompensa aleatoria (${prize}) por ${playername}, ve por él!
mobhunting.bounty.randombounty.removed.admin=Has quitado la recompensa aleatoria por la cabeza de ${playername}.
mobhunting.bounty.randombounty.removed.player=${adminname} ha quitado la recompensa aleatoria por tu cabeza.
mobhunting.bounty.randombounty.self=¡Se ha puesto una recompensa aleatoria (${prize}) por tu cabeza!
mobhunting.bounty.user-not-found=¡ERROR! Tu jugador no aparece en la base de datos de MobHunting.
mobhunting.bounty.youarewanted=¡Cuidado, alguien ha puesto precio a tu cabeza!
mobhunting.command.base.description=Versión de Mob Hunting
mobhunting.commands.base.error=Se produjo un error interno al ejecutar ese comando.
mobhunting.commands.base.help.commands=Comandos:
mobhunting.commands.base.help.description=Muestra esta pantalla.
mobhunting.commands.base.morehelp=Escribe /mobhunt §6<comando> help§f para obtener ayuda con un comando específico.
mobhunting.commands.base.nocommand=No se especificó ningún comando: ${command}
mobhunting.commands.base.nocommandblock=${command} no se puede ejecutar desde un bloque de comandos.
mobhunting.commands.base.noconsole=${command} no se puede llamar desde la consola.
mobhunting.commands.base.nopermission=No tienes permiso (${perm}) para usar ${command}
mobhunting.commands.base.not_a_location=§4${xpos} ${ypos} ${zpos}§a no es una ubicación correcta
mobhunting.commands.base.not_a_number=§4${number}§a no es un número
mobhunting.commands.base.playername-missing=Falta el nombre del jugador o ${player} no está en línea
mobhunting.commands.base.unknown_playername=${playername} es desconocido en este servidor
mobhunting.commands.base.unknown_stattype=Tipo de estadística desconocido §b${stattype}
mobhunting.commands.base.unknown_timeperiod=Periodo de tiempo desconocido §b${period}
mobhunting.commands.base.unknowncommand=Comando desconocido: §4${command}§a
mobhunting.commands.base.usage=Uso: ${usage}
mobhunting.commands.base.validcommands=Los comandos válidos son:
mobhunting.commands.blacklistarea.description=Añade o elimina un área a la lista negra de grindeo.
mobhunting.commands.blacklistarea.done=El área ahora está en la lista negra
mobhunting.commands.blacklistarea.isblacklisted=El área está en la lista negra
mobhunting.commands.blacklistarea.notblacklisted=El área no está en la lista negra
mobhunting.commands.blacklistarea.remove.done=El área ya no está en la lista negra
mobhunting.commands.bounty.bounties=${bountyowner} ha puesto ${prize} en ${wantedplayer} (${daysleft} días restantes)
mobhunting.commands.bounty.bounties-header=§aRecompensas
mobhunting.commands.bounty.bounty=Has puesto ${money} en la cabeza de ${wantedplayer}.
mobhunting.commands.bounty.bounty-added=Ya has puesto un premio en la cabeza de ${wantedplayer}. Se añadirá el premio.
mobhunting.commands.bounty.bounty-removed=Se eliminó la recompensa de ${wantedplayer}. Recuperaste ${money}.
mobhunting.commands.bounty.bounty-removed-admin=Se eliminó la recompensa creada por ${bountyowner} por ${wantedplayer}.
mobhunting.commands.bounty.description=Pon una recompensa por tu enemigo y haz que lo maten.
mobhunting.commands.bounty.money-withdrawn=Se retiró ${money} de tu cuenta.
mobhunting.commands.bounty.no-bounties=Actualmente no hay recompensas.
mobhunting.commands.bounty.no-bounties-player=Actualmente no hay recompensas por ${wantedplayer}.
mobhunting.commands.bounty.no-bounties-player-admin=No hay ninguna recompensa por ${wantedplayer} creada por ${bountyowner}.
mobhunting.commands.bounty.no-bounty-on-yourself=¡No puedes ponerte un premio!
mobhunting.commands.bounty.no-money=No tienes ${money} en el bolsillo.
mobhunting.commands.bounty.no-permission=Necesitas el permiso ${perm} para eliminar una recompensa aleatoria.
mobhunting.commands.bounty.no-permission2=Necesitas el permiso ${perm} para eliminar una recompensa creada por ${bountyowner}.
mobhunting.commands.bounty.no-randombounty=No hay ninguna recompensa aleatoria por ${playername}.
mobhunting.commands.bounty.prize-on-player=Has otorgado un premio a ${wantedplayer}.
mobhunting.commands.bounty.unknown-bountyowner=El propietario de la recompensa ${bountyowner} es desconocido en este servidor.
mobhunting.commands.bounty.unknown-player=${wantedplayer} es desconocido - revisa la ortografía.
mobhunting.commands.cleargrinding.description=Elimina las zonas de grindeo donde te encuentras.
mobhunting.commands.cleargrinding.done=Se han eliminado todas las zonas de grindeo en esta ubicación.
mobhunting.commands.database.description=Corregiendo problemas en la base de datos.
mobhunting.commands.debug.description=Habilita/deshabilita la información de depuración en la consola del servidor.
mobhunting.commands.debug.disabled=Modo de depuración deshabilitado.
mobhunting.commands.debug.enabled=Modo de depuración habilitado. Revisar la consola del servidor.
mobhunting.commands.grinding.blacklisted=§aEsta área está en la lista negra. No se permite grindear.
mobhunting.commands.grinding.blacklisted.void=§aEsta área está en la lista negra en el vacío. No se permite grindear.
mobhunting.commands.grinding.description=Comprueba si la zona en la que te encuentras es un lugar conocido para grindear.
mobhunting.commands.grinding.not-grinding=§aEsta ubicación no es un lugar para grindear.
mobhunting.commands.grinding.player-grinding=§4Esta ubicación es un lugar conocido para grindear para los siguientes jugadores: ${players}.
mobhunting.commands.grinding.server-wide=§4Esta ubicación es un lugar conocido para grindear.
mobhunting.commands.grinding.whitelisted=§aEsta zona está en la lista blanca. Se permite grindear.
mobhunting.commands.happyhour.cancelled_subtitle=§5Fue cancelado por el personal.
mobhunting.commands.happyhour.cancelled_title=§5Hora Feliz
mobhunting.commands.happyhour.description=Crear un evento de Hora Feliz.
mobhunting.commands.happyhour.ended_subtitle=§5Finalizado
mobhunting.commands.happyhour.ended_title=§5Hora Feliz
mobhunting.commands.happyhour.not_now=§5No es la hora feliz ahora.
mobhunting.commands.happyhour.not_started=§5El evento de la Hora Feliz no ha comenzado.
mobhunting.commands.happyhour.ongoing=§5Es la hora feliz, obtén §f${multiplier}xReward§5 los próximos §f${minutes}§5 minutos al eliminar enemigos.
mobhunting.commands.happyhour.ongoing_subtitle=§5Obtén §f${multiplier}xReward§5 en los próximos §f${minutos}§5 minutos
mobhunting.commands.happyhour.ongoing_title=§5Es la Hora Feliz
mobhunting.commands.happyhour.started_subtitle=§5Obtén §f${multiplier}xReward§5 en los próximos §f${minutos}§5 minutos
mobhunting.commands.happyhour.started_title=§5Hora Feliz
mobhunting.commands.head.description=§5Dale una cabeza de jugador o de monstruo a un jugador
mobhunting.commands.head.headmustbeinhand=Solo puedes renombrar una cabeza cuando la tienes en la mano.
mobhunting.commands.head.online=${playername} no está en línea. Solo puedes dar cabezas a jugadores en línea.
mobhunting.commands.head.unknown_name=${playername} es desconocido.
mobhunting.commands.head.you_got_a_head=Conseguiste la cabeza de un ${mobname}.
mobhunting.commands.hologram.created=§aSe creó el holograma §6${hologramid}§a.
mobhunting.commands.hologram.deleted=§aSe eliminó el holograma §6${hologramid}§a.
mobhunting.commands.hologram.deleted=§aSe eliminó el holograma §6${hologramid}§a.
mobhunting.commands.hologram.description=Crear una tabla de clasificación holográfica
mobhunting.commands.hologram.hologram_exists=§aEl holograma §6${hologramid}§a ya existe, ¡usa otro nombre!
mobhunting.commands.hologram.too_many_lines=§aDemasiadas líneas (§4${no_of_lines}§a), el número debe estar entre 1 y 25.
mobhunting.commands.hologram.unknown=§aEl holograma §6${hologramid}§a no existe.
mobhunting.commands.hologram.updating=§aEl holograma §6${hologramid}§a fue actualizado.
mobhunting.commands.leaderboard.create=Se creó la tabla de clasificación ${leaderboard}
mobhunting.commands.leaderboard.delete=Se eliminó la tabla de clasificación ${leaderboard}
mobhunting.commands.leaderboard.description=Crea, edita y elimina tablas de clasificación
mobhunting.commands.leaderboard.edit.noboard=La tabla de clasificación ${leaderboard} no existe
mobhunting.commands.leaderboard.edit.set-horizontal=Se actualizó la configuración horizontal de ${leaderboard} a ${horizontal}
mobhunting.commands.leaderboard.edit.set-period=Se actualizó el período de configuración de ${leaderboard} a ${period}
mobhunting.commands.leaderboard.edit.set-type=Se actualizó el tipo de configuración de ${leaderboard} a ${type}
mobhunting.commands.leaderboard.edit.unknown=Configuración desconocida ${setting}. Valores válidos: tipo, período, horizontal
mobhunting.commands.leaderboard.list.format=${leaderboard}§7: ${type} §7for ${period}
mobhunting.commands.leaderboard.list.header=§7----- ${count} §aTablas de clasificación: §7-----
mobhunting.commands.learn.description=Activa/desactiva el modo de aprendizaje
mobhunting.commands.learn.disabled=El modo de aprendizaje ahora está §boff§f para el jugador §b${player}
mobhunting.commands.learn.enabled=El modo de aprendizaje ahora está §bon§f para el jugador §b${player}
mobhunting.commands.listachievements.completed.other=${player} ha completado ${num} de ${max} muertes especiales:
mobhunting.commands.listachievements.completed.self=Has completado ${num} de ${max} muertes especiales:
mobhunting.commands.listachievements.description=Enumera todas tus muertes especiales.
mobhunting.commands.listachievements.notstarted=No iniciado. Ve de caza para conseguir este logro.
mobhunting.commands.listachievements.player-empty=${player} no ha completado ningún logro.
mobhunting.commands.listachievements.player-not-exist=Ese jugador no existe.
mobhunting.commands.listachievements.progress=En progreso:
mobhunting.commands.money.balance=§a${playername} tiene ${money} ${rewardname}.
mobhunting.commands.money.bankerdistance=§4Estás demasiado lejos del banquero.
mobhunting.commands.money.buy=§aCompraste un ${rewardname} por ${money}.
mobhunting.commands.money.buy-nobag=§4No puedes comprar un ${rewardname}.
mobhunting.commands.money.deposit=§aDepositas ${money} ${rewardname}§aen el banco.
mobhunting.commands.money.description=§a${rewardname}§acomandos de dinero.
mobhunting.commands.money.give=§aEl administrador te otorgó ${rewardname} (${money}).
mobhunting.commands.money.give-sender=§aLe diste a §a${player} ${rewardname} (${money}).
mobhunting.commands.money.no-bossshop=§4El complemento BossShop no está instalado en este servidor.
mobhunting.commands.money.not-enough-money=§4No tienes ${money} ${rewardname}§4.
mobhunting.commands.money.not-enough-money-in-bank=§4No tienes ${money} ${rewardname}§4 en el banco.
mobhunting.commands.money.sell=§aVendiste ${rewardname}§a de dinero por ${money}§a.
mobhunting.commands.money.sell.nobag=§4No tienes ${rewardname}§4 para vender.
mobhunting.commands.money.take=§aEl administrador te ha quitado ${money} ${rewardname}§a.
mobhunting.commands.money.take-sender=§aRecibiste ${rewardname} (${money})§a de ${player}
mobhunting.commands.money.to_big_number=&aEl número ${number} es demasiado grande. Se redujo a ${maximum}.
mobhunting.commands.money.withdraw=§aRetiras ${money} ${rewardname}§adel banco
mobhunting.commands.mute.description=Activa/desactiva las notificaciones de recompensas
mobhunting.commands.mute.muted=Las recompensas de MobHunting ahora están §bmutadas§f para el jugador §b${player}
mobhunting.commands.mute.unmuted=Las recompensas de MobHunting ahora están §bunmutadas§f para el jugador §b${player}
mobhunting.commands.npc.created=Se creó el PNJ (${npcid}).
mobhunting.commands.npc.description=Crea un PNJ MasterMobHunter
mobhunting.commands.npc.home_set=Conjunto de inicio.
mobhunting.commands.npc.no_npc_selected=No has seleccionado un Cazador de Mobs Maestro.
mobhunting.commands.npc.not_selected=El PNJ no fue seleccionado. Acércate y observa al PNJ.
mobhunting.commands.npc.removed=El PNJ ${npcname} (${npcid}) ha sido eliminado.
mobhunting.commands.npc.selected=El PNJ ${npcname} (${npcid}) ha sido seleccionado.
mobhunting.commands.npc.unknown_rank=El rango (§b${rank}§f) debe ser mayor que 0 y menor que 26.
mobhunting.commands.npc.updating=Actualizando todos los Cazadores de Mobs Maestros.
mobhunting.commands.region.description=Añadir o eliminar una bandera personalizada de WorldGuard. Permitir o denegar la caza de mob en una región.
mobhunting.commands.region.noWorldguardSupport=WorldGuard está deshabilitado o no está cargado.
mobhunting.commands.region.specifyRegionId=Por favor, especifique la región
mobhunting.commands.region.unknownFlag=Bandera desconocida §4${flag}
mobhunting.commands.region.unknownRegionId=Región desconocida §4${regionid}
mobhunting.commands.reload.description=Recarga la configuración
mobhunting.commands.reload.reload-complete=Configuración recargada
mobhunting.commands.reload.reload-error=Hay un problema con la configuración. Revisa los cambios que hayas realizado.
mobhunting.commands.select.description=Selecciona el bloque que estás viendo como punto de selección 1 o 2.
mobhunting.commands.select.done=Punto ${point} establecido en ${coords}.
mobhunting.commands.select.no-select=No tienes nada seleccionado.
mobhunting.commands.select.point1-unset=El punto 1 no está establecido. Usa '/mobhunt select 1' para establecerlo.
mobhunting.commands.select.point2-unset=El punto 2 no está establecido. Usa '/mobhunt select 2' para establecerlo.
mobhunting.commands.select.select-type=Solo se puede usar la selección cuboide para las tablas de clasificación.
mobhunting.commands.select.too-far=No hay ningún bloque a menos de 10 unidades de tu línea de visión.
mobhunting.commands.select.unknown-point=Punto desconocido ${point}. Debe ser '1' o '2'
mobhunting.commands.top.description=Muestra a los mejores jugadores para cualquier estadística
mobhunting.commands.top.invalid-number=El conteo debe ser un número entero entre 1 y 100
mobhunting.commands.top.invalid-range=El conteo debe estar entre 1 y 100
mobhunting.commands.top.results.empty=Sin resultados para ${period}
mobhunting.commands.top.results.header=Los mejores ${count} jugadores para ${statname} ${period}
mobhunting.commands.top.unknown-period=Periodo desconocido: ${period}
mobhunting.commands.top.unknown-stat=Estadística desconocida: ${stat}
mobhunting.commands.update.check=Comprobando SpigotMc.org para actualizaciones disponibles...
mobhunting.commands.update.could-not-connect=No se pudo conectar a SpigotMC para buscar actualizaciones o SpigotMC tardó demasiado en responder.
mobhunting.commands.update.description=Consulta SpigotMc.org para ver si hay actualizaciones disponibles de plugins.
mobhunting.commands.update.development=Tu versión instalada ${currentversion} está actualmente por delante del lanzamiento público. Asegúrate de realizar copias de seguridad regularmente mientras ejecutas una compilación de desarrollo.
mobhunting.commands.update.fail=El comprobador de actualizaciones no se inicializó correctamente.
mobhunting.commands.update.header=Comprobador de actualizaciones de Meta MobHunting
mobhunting.commands.update.header_development=Compilación de desarrollo detectada
mobhunting.commands.update.header_update_available=Actualización disponible en SpigotMc
mobhunting.commands.update.help=Escribe '/mobhunt update' para buscar actualizaciones.
mobhunting.commands.update.invalid=La API de Spigot devolvió un objeto JSON inesperado o no válido al comprobar la versión. Por favor, repórtelo en https://github.com/Metadev-Digital/MobHunting/issues/
mobhunting.commands.update.new_update=Descargue la última versión ${newversion} en https://www.spigotmc.org/resources/meta-mobhunting.117870/.
mobhunting.commands.update.no_update=¡Su compilación de Meta MobHunting está actualizada!
mobhunting.commands.update.unauthorized=La API de Spigot bloqueó esta solicitud. Por favor, repórtelo en https://github.com/Metadev-Digital/MobHunting/issues/
mobhunting.commands.update.unknown=Se produjo un error desconocido al comprobar la última versión. Por favor, reporte esto en https://github.com/Metadev-Digital/MobHunting/issues/
mobhunting.commands.version.currentversion=Este servidor está ejecutando 'Meta MobHunting ${currentversion}'.
mobhunting.commands.version.description=Mostrar el número de versión de Meta MobHunting.
mobhunting.commands.whitelistarea.description=Agrega o elimina un área de la lista blanca de grindeo.
mobhunting.commands.whitelistarea.done=El área ahora está en la lista blanca
mobhunting.commands.whitelistarea.iswhitelisted=El área está en la lista blanca
mobhunting.commands.whitelistarea.notwhitelisted=El área no está en la lista blanca
mobhunting.commands.whitelistarea.remove.done=El área ya no está en la lista blanca
mobhunting.config.fail=Hubo un problema al cargar la configuración de MobHunting
mobhunting.fishcaught.penalty=La penalización por capturar un pez es de ${prize}
mobhunting.fishcaught.penalty.bonuses=La penalización por capturar un pez es de ${prize} con: ${bonuses}
mobhunting.fishcaught.reward=Capturaste un pez y ganaste ${prize}
mobhunting.fishcaught.reward.bonuses=Capturaste un Pescado y ganado ${prize} con: ${bonuses}
mobhunting.fishcaught.the_same_fish=Solo obtienes una recompensa la primera vez que capturas este pez.
mobhunting.grinding.detected=Se detectó grinding. No puedes grindear mobs.
mobhunting.holograms.no-holograms=No se han creado tablas de clasificación holográficas.
mobhunting.hook.econ=¡No se puede conectar a una economía! Asegúrate de tener una disponible que Vault acepte.
mobhunting.killstreak.activated=Racha de bajas x${multiplicador} activada
mobhunting.killstreak.ended=Racha de bajas finalizada
mobhunting.killstreak.level.1=¡Genial!
mobhunting.killstreak.level.2=¡Genial!
mobhunting.killstreak.level.3=¡Máquina de matar!
mobhunting.killstreak.level.4=¡Imparable!
mobhunting.killstreak.lost=Racha de bajas perdida
mobhunting.learn.assisted-kill-is-disabled=§bLa muerte asistida está deshabilitada por el administrador.
mobhunting.learn.battlearena=§bNo obtienes recompensas mientras juegas BattleArena.
mobhunting.learn.creative=§bNo obtienes recompensas de MobHunting en el modo Creativo.
mobhunting.learn.disabled=§bLa Caza de Mobs está deshabilitada en este mundo por el administrador.
mobhunting.learn.factions-no-rewards-in-safezone=§bNo hay recompensas en la Zona Segura de Facciones.
mobhunting.learn.godmode=§bNo obtienes recompensas en el modo Dios.
mobhunting.learn.grindingfarm=§bNo se permite el grindeo de la Granja de Mobs en este servidor.
mobhunting.learn.grindingnotallowed=§bNo se permite el grindeo en este servidor.
mobhunting.learn.huntdisabled=§bEl administrador ha deshabilitado la Caza de Mobs.
mobhunting.learn.killedcreative=§bNo hay recompensa de Caza de Mobs por matar a un jugador en modo Creativo.
mobhunting.learn.mcmmohorses-not-own-horses=§bNo hay recompensa por matar a tus propios Caballos de Rol.
mobhunting.learn.mcmmohorses-not-permanent-death=§bNo hay recompensa por matar Caballos de Rol.
mobhunting.learn.minigameslib=§bNo obtienes recompensas al jugar Minijuegos.
mobhunting.learn.mob-damage-flag=§bSin recompensa: Estás en una región protegida con mob-damage=DENY.
mobhunting.learn.mob-disabled=§bLas recompensas por matar a ${killed-mob} están deshabilitadas por el administrador.
mobhunting.learn.mobarena=§bNo obtienes recompensas al jugar MobArena.
mobhunting.learn.mobhunting-deny=§bSin recompensa: Estás en una región protegida con MobHunting=DENY.
mobhunting.learn.mobspawner=§bSin recompensa: ${killed} §bProbablemente se generó a partir de un generador de monstruos.
mobhunting.learn.no-duplication=§bNo tienes permiso para duplicar este objeto; el valor se estableció en 0.
mobhunting.learn.no-permission=§bNo tienes permiso para obtener recompensas por eliminar a este monstruo: ${killed-mob}.
mobhunting.learn.no-reward=§bNo hay recompensa por eliminar a este monstruo/jugador: ${killed}.
mobhunting.learn.nopvp=§bPvP no está permitido.
mobhunting.learn.overruled=§bMobHunting deshabilitado en ${huntworld}, pero la región lo permite. mobhunting=allow
mobhunting.learn.prefix=[MetaMobHunting]
mobhunting.learn.prevent-mob-damage-flag=§bSin recompensa: Te escondes en un campo con prevent-mob-damage
mobhunting.learn.prevent-pvp-flag=§bSin recompensa: Te escondes en un campo con prevent-pvp
mobhunting.learn.pvparena=§bNo obtienes recompensas al jugar PvpArena
mobhunting.learn.residence-no-rewards-in-protected-area=§bSin recompensa: Estás en una residencia con flag damage=false
mobhunting.learn.rewards.creative=§bNo tienes permiso para usar Recompensas de MobHunting en el modo Creativo
mobhunting.learn.rewards.no-clone=§bNo puedes clonar un ${rewardname}
mobhunting.learn.rewards.no-helmet=§bNo puedes usar una recompensa como casco
mobhunting.learn.rewards.no-use=§bNo puedes usar ${rewardname}§b aquí
mobhunting.learn.suiside=§bNo se recompensa el suicidio
mobhunting.learn.survival=§bDebes estar en el modo Supervivencia para obtener recompensas
mobhunting.learn.towny-no-rewards-in-home-town=§bNo hay recompensas cuando estás en tu ciudad natal
mobhunting.learn.vanished=§bNo obtienes recompensas mientras estés Desaparecido.
mobhunting.mcmmo.fishing_level=§aObtuviste ${mcmmo_level} nivel(es) de habilidad de McMMO por pescar.
mobhunting.mcmmo.skilltype_level=§aObtuviste ${mcmmo_level} nivel(es) de habilidad de McMMO por ${skilltype}.
mobhunting.money.you_cant_sell_and_buy_bagofgold=No puedes comprar/vender ${itemname} con ${itemname}.
mobhunting.moneydrop=§aObtuviste ${money} ${rewardname}.
mobhunting.moneygain=¡Obtuviste ${prize}!
mobhunting.moneygain-for-killing=§aObtuviste ${money} por matar a ${killed}.
mobhunting.moneygain.assist=¡Ayuda! ¡Obtuviste ${prize}!
mobhunting.moneygain.assist.bonuses=¡Ayuda! ¡Obtuviste ${prize} con: ${bonuses}
mobhunting.moneygain.bonuses=¡Ganaste ${prize}! §f(Con: ${bonuses}§f)
mobhunting.moneygain.bonuses.drop=¡${muerto}! ¡${prize}! ¡${prize}! ¡§a! §f(Bonificación: ${bonuses}§f)
mobhunting.moneygain.drop=¡${muerto}! ¡${prize}! ¡${prize}! ¡Al suelo!
mobhunting.moneylost=¡Perdiste ${prize}!
mobhunting.moneylost.bonuses=¡Perdiste ${prize}! §f(Con: ${bonuses}§f)!
mobhunting.moneypickup=§aEncontraste ${money} ${rewardname}
mobhunting.npc.clickednpc=§4${killer}§a es un MasterMobHunter(§4${npcid}§a) - Rango §4${rank}§a por §4${numberofkills}§a ${stattype} ${period}
mobhunting.npc.clickednpcsign=§aEste es un símbolo de MasterMobHunter conectado al PNJ §4${npcid}§a.
mobhunting.npc.clickednpcsignpowered=§aEste es un cartel de MasterMobHunter §4powered conectado al PNJ §4${npcid}§a.
mobhunting.npc.notamastermobhuner=Id=${npcid} no es un MasterMobHunter. mobhunting.reward.bagofgold=Un ${rewardname} con ${rewardvalue}
mobhunting.reward.customtexture=Cabeza personalizada - sin dueño
mobhunting.reward.item=${rewardname} (${rewardvalue})
mobhunting.reward.killed=Esta es la cabeza de ${rewardname} (${rewardvalue})
mobhunting.reward.killer=Esta es la cabeza de ${rewardname} (${rewardvalue})
mobhunting.reward.lore=Recompensa de MobHunting
mobhunting.reward.mypet_pickup=§a${petname}§a recogió ${money} ${rewardname}
mobhunting.reward.steve=Steve
mobs.Allay.name=§7Disipar
mobs.Armadillo.name=§7Armadillo
mobs.Armorer.name=§7Armero
mobs.Axolotl.name=§7Ajolote
mobs.Bat.name=§7Murciélago
mobs.Bee.name=§7Abeja
mobs.Blacksmith.name=§7Herrero
mobs.Blaze.name=§7Llamar
mobs.Bogged.name=§7Atascado
mobs.BonusMob.name=§7Bonus Mob
mobs.Breeze.name=§7Brisa
mobs.Butcher.name=§7Carnicero
mobs.Camel.name=§7Camello
mobs.Cartographer.name=§7Cartógrafo
mobs.Cat.name=§7Gato
mobs.CaveSpider.name=§7Araña de cueva
mobs.Chicken.name=§7Pollo
mobs.Cleric.name=§7Clérigo
mobs.Cod.name=§7Bacalao
mobs.Cow.name=§7Vaca
mobs.Creaking.name=§7Crujiente
mobs.Creeper.name=§7Enredadera
mobs.Dolphin.name=§7Delfín
mobs.Donkey.name=§7Burro
mobs.Drowned.name=§7Ahogado
mobs.ElderGuardian.name=§7Guardián anciano
mobs.EnderDragon.name=§7Dragón Ender
mobs.Enderman.name=§7Enderman
mobs.Endermite.name=§7Endermita
mobs.Evoker.name=§7Evocador
mobs.Farmer.name=§7Granjero
mobs.Fish.name=§7Pez
mobs.Fisherman.name=§7Pescador
mobs.Fletcher.name=§7Fletcher
mobs.Fox.name=§7Zorro
mobs.Frog.name=§7Rana
mobs.Ghast.name=§7Ghast
mobs.Giant.name=§7Gigante
mobs.GlowSquid.name=§7Calamar brillante
mobs.Goat.name=§7Cabra
mobs.Guardian.name=§7Guardián
mobs.HappyGhast.name=§7Ghast feliz
mobs.Hoglin.name=§7Hoglin
mobs.Horse.name=§7Caballo
mobs.Husk.name=§7Cáscara
mobs.Illusioner.name=§7Ilusionista
mobs.IronGolem.name=§7Gólem de hierro
mobs.KillerRabbit.name=§7Conejo asesino
mobs.Leatherworker.name=§7Peletero
mobs.Librarian.name=§7Bibliotecario
mobs.Llama.name=§7Llama
mobs.MagmaCube.name=§7Cubo de magma
mobs.Mason.name=§7Albañil
mobs.Mule.name=§7Mula
mobs.MushroomCow.name=§7Hongo
mobs.Nitwit.name=§7Imbécil
mobs.Ocelot.name=§7Ocelote
mobs.Panda.name=§7Panda
mobs.Parrot.name=§7Loro
mobs.PassiveRabbit.name=§7Conejo
mobs.Phantom.name=§7Fantasma
mobs.Pig.name=§7Cerdo
mobs.Piglin.name=§7Piglin
mobs.PiglinBrute.name=§7Piglin Bruto
mobs.Pillager.name=§7Saqueador
mobs.PolarBear.name=§7Oso Polar
mobs.Priest.name=§7Sacerdote
mobs.Pufferfish.name=§7Pez Globo
mobs.PvpPlayer.name=§7Jugador JcJ
mobs.Ravager.name=§7Devastador
mobs.Salmon.name=§7Salmón
mobs.Sheep.name=§7Oveja
mobs.Shepherd.name=§7Pastor
mobs.Shulker.name=§7Shulker
mobs.Silverfish.name=§7Pececillo de plata
mobs.Skeleton.name=§7Esqueleto
mobs.SkeletonHorse.name=§7Caballo Esqueleto
mobs.Slime.name=§7Baba
mobs.Sniffer.name=§7Rastreador
mobs.Snowman.name=§7Muñeco de Nieve
mobs.Spider.name=§7Araña
mobs.Squid.name=§7Calamar
mobs.Stray.name=§7Extraviado
mobs.Strider.name=§7Caminante
mobs.Tadpole.name=§7Renacuajo
mobs.Toolsmith.name=§7Herramientas
mobs.TraderLlama.name=§7Llama Comerciante
mobs.TropicalFish.name=§7Pez Tropical
mobs.Turtle.name=§7Tortuga
mobs.Unemployed.name=§7Aldeano
mobs.Vex.name=§7Vex
mobs.Villager.name=§7Aldeano
mobs.Vindicator.name=§7Vindicador
mobs.WanderingTrader.name=§7Comerciante Errante
mobs.Warden.name=§7Guardián
mobs.Weaponsmith.name=§7Armero
mobs.Witch.name=§7Bruja
mobs.Wither.name=§7Wither
mobs.WitherSkeleton.name=§7Esqueleto de Wither
mobs.Wolf.name=§7Lobo
mobs.Zoglin.name=§7Zoglin
mobs.Zombie.name=§7Zombie
mobs.ZombieHorse.name=§7Caballo Zombi
mobs.ZombiePigman.name=§7Hombre Cerdo Zombi
mobs.ZombieVillager.name=§7Aldeano Zombi
penalty.flying.name=Penalización por vuelo
penalty.grinding.name=Penalización por grindeo
stats.Boss.assists=Asistencias del jefe
stats.Boss.cashs=Dinero del jefe
stats.Boss.kills=Bajas del jefe
stats.Citizens.assists=Asistencias de Citizens
stats.Citizens.cashs=Dinero de Citizens
stats.Citizens.kills=Bajas de Citizens
stats.EliteMobs.assists=Asistencias de EliteMobs
stats.EliteMobs.cashs=Dinero de EliteMobs
stats.EliteMobs.kills=Bajas de EliteMobs
stats.Herobrine.assists=Asistencias de Herobrine
stats.Herobrine.cashs=Dinero de Herobrine
stats.Herobrine.kills=Herobrine Muertes
stats.InfernalMobs.assists=Asistencias de InfernalMobs
stats.InfernalMobs.cashs=Dinero de InfernalMobs
stats.InfernalMobs.kills=Muertes de InfernalMobs
stats.Minecraft.assists=Asistencias de Minecraft
stats.Minecraft.cashs=Dinero de Minecraft
stats.Minecraft.kills=Muertes de Minecraft
stats.MythicMobs.assists=Asistencias de MythicMobs
stats.MythicMobs.cashs=Dinero de MythicMobs
stats.MythicMobs.kills=Muertes de MythicMobs
stats.achievement_count=Conteo de logros
stats.alltime=Todos los tiempos
stats.alltime.friendly=Todos Tiempo
stats.assist=Asistencia
stats.assists=Asistencias
stats.both=Ambas
stats.cash=Moneda
stats.cashs=Monedas
stats.day=Día
stats.day.friendly=Hoy
stats.kill=Muerte
stats.kills=Muertes
stats.month=Mes
stats.month.friendly=Este mes
stats.name-format=${mob} ${stattype}
stats.total=Total
stats.total_assist=Asistencia total
stats.total_cash=Monedas totales
stats.total_kill=Muertes totales
stats.week=Semana
stats.week.friendly=Esta semana
stats.year=Año
stats.year.friendly=Este año