achievements.axemurderer.description=Tuez une foule avec une hache
achievements.axemurderer.name=Meurtrier à la hache
achievements.bythebook.description=Tuer un ennemi à l'aide d'un livre
achievements.bythebook.name=Selon les règles
achievements.creeperboxing.description=Boîte avec une plante grimpante et gagnez !
achievements.creeperboxing.name=Boxe rampante
achievements.creepercide.description=Tuez une plante grimpante avec une autre plante grimpante
achievements.creepercide.name=Creepercide
achievements.davidandgoliath.description=Tuez un SmartGiant avec un bouton de pierre
achievements.davidandgoliath.name=David et Goliath
achievements.electrifying.description=Tuez une plante grimpante chargée
achievements.electrifying.name=Électrifiant
achievements.fancypants.description=Terminez une mise à mort avec un ensemble d'armure et d'épée en diamant entièrement enchantés.
achievements.fancypants.name=Pantalon fantaisie
achievements.fangmaster.description=Utilisez vos loups apprivoisés pour tuer 500 monstres
achievements.fangmaster.name=Maître du Croc
achievements.huntbegins.description=Faites votre première chasse. Il y a plus de succès à obtenir en tuant des monstres de manière intéressante et unique.
achievements.huntbegins.name=La chasse commence
achievements.hunter.1.description=Chassez ${count} ${mob}s
achievements.hunter.1.name=Chasseur ${mob}§r débutant
achievements.hunter.2.description=Chassez ${count} ${mob}s
achievements.hunter.2.name=Chasseur amateur ${mob}§r
achievements.hunter.3.description=Chassez ${count} ${mob}s
achievements.hunter.3.name=Apprenti ${mob}§r Chasseur
achievements.hunter.4.description=Chassez ${count} ${mob}s
achievements.hunter.4.name=Chasseur expert ${mob}§r
achievements.hunter.5.description=Chassez ${count} ${mob}s
achievements.hunter.5.name=Maître ${mob}§r Chasseur
achievements.hunter.6.description=Chassez ${count} ${mob}s
achievements.hunter.6.name=Grand Maître ${mob}§r Chasseur
achievements.hunter.7.description=Chassez ${count} ${mob}s
achievements.hunter.7.name=Président Maître ${mob}§r Hunter
achievements.hunter.8.description=Chasse ${count} ${mob}s
achievements.hunter.8.name=SuperMan ${mob}§r Hunter
achievements.infighting.description=Obtenez un squelette pour tuer un autre squelette
achievements.infighting.name=Luttes intestines
achievements.itsmagic.description=Tuez une foule avec une potion
achievements.itsmagic.name=C'est magique!
achievements.justintime.description=Tuez une foule avant qu'elle ne meure à la lumière du matin.
achievements.justintime.name=Juste à temps
achievements.load-fail=§c[AVERTISSEMENT] §fVos réalisations n'ont pas pu être chargées. Vous ne pourrez pas en obtenir jusqu'à ce que ce problème soit résolu.
achievements.master-sniper.description=Tirez sur une foule à plus de 40 pâtés de maisons dans un véhicule en mouvement ou sur un cheval en mouvement.
achievements.master-sniper.name=Maître tireur d'élite
achievements.neptune.description=Neptune – Roi des mers. Tuez un monstre avec un trident sur une distance de 20 pâtés de maisons
achievements.neptune.name=Neptune - Roi des mers
achievements.recordhungry.description=Obtenez un squelette pour tuer une plante grimpante
achievements.recordhungry.name=Record faim
archived-lang-version=1.2
bonus.ashove.name=Une poussée
bonus.bonusmob.name=Bonus Mob
bonus.brawler.name=Batteur
bonus.coverblown.message=${damaged} était déguisé !
bonus.coverblown.name=Couverture soufflée !
bonus.crackshot.name=Crackshot
bonus.critical.name=Critique !
bonus.difficulty.name=Difficulté
bonus.factionwarzone.name=Zone de guerre
bonus.friendlyfire.name=Tir ami
bonus.happyhour.name=Happy Hour
bonus.infernalmob.name=Infernal
bonus.levelledmobs.name=LevelledMob
bonus.lorinthsrpgmobs.name=LorinthsRpgMob
bonus.mobstacker.name=Mob empilé
bonus.mount.name=Monté
bonus.prosniper.name=Sniper professionnel
bonus.rank.name=Classement
bonus.returntosender.name=Retour à l'expéditeur !
bonus.sneaky.name=Sournois !
bonus.sniper.name=Tireur d'élite
bonus.undercover.message=${cause} le déguisement a explosé !
bonus.undercover.name=Sous couverture !
bonus.weaponmechanics.name=Mécanique des armes
bonus.world.name=Monde
leaderboard.exists=Le classement ${leaderboard} existe déjà
leaderboard.notexists=Le classement ${leaderboard} n'existe pas
leaderboard.thick=La sélection est trop épaisse. La dimension X ou la dimension Z de la sélection doit avoir une épaisseur de 1
mobhunting.achievement.awarded=Spécial Kill récompensé ! Chasse à la foule
mobhunting.achievement.awarded.broadcast=${player} a terminé une élimination spéciale ! Chasse à la foule
mobhunting.achievement.awarded.prize=Vous avez reçu ${prize}
mobhunting.achievement.progress=Progrès spécial en matière de mise à mort : MetaMobHunting
mobhunting.bagofgoldsign.balance1=§aVotre solde est de ${balance}
mobhunting.bagofgoldsign.balance2=§aVotre solde est de ${balance} et a ${bankbalance} en banque
mobhunting.bagofgoldsign.bought=§aVous avez acheté le ${rewardname} §apour ${money}
mobhunting.bagofgoldsign.hold_reward_in_hand=§4Vous devez détenir le ${rewardname} §4 dans votre main pour le vendre.
mobhunting.bagofgoldsign.item_has_no_value=Le ${itemname} n'a aucune valeur, vous ne pouvez pas le vendre
mobhunting.bagofgoldsign.line1=§a[${rewardname}]
mobhunting.bagofgoldsign.line2.balance=Équilibre
mobhunting.bagofgoldsign.line2.buy=Acheter
mobhunting.bagofgoldsign.line2.mustbe_sell_or_buy=§4La ligne 2 doit être Vendre, Acheter ou Équilibrer
mobhunting.bagofgoldsign.line2.sell=Vendre
mobhunting.bagofgoldsign.line3.everything=Tout
mobhunting.bagofgoldsign.line3.not_a_number=§4La ligne 3 doit être un nombre positif ou '${everything}'
mobhunting.bagofgoldsign.line4.error_on_sign=§4Ligne d'erreur ${line}
mobhunting.bagofgoldsign.line4.ok=Ok
mobhunting.bagofgoldsign.no_permission=§4Vous avez besoin d'une autorisation (${perm}) pour faire cela.
mobhunting.bagofgoldsign.no_permission_to_use=§4Vous avez besoin d'une autorisation pour utiliser ce signe (${perm})
mobhunting.bagofgoldsign.not_enough_money=§4Vous n'avez pas assez d'argent
mobhunting.bagofgoldsign.sold=§aVous avez vendu le ${rewardname} §apour ${money}
mobhunting.bounty.bounty-claimed=${killer} a réclamé la prime (${prize}) que vous aviez mise sur ${killed}.
mobhunting.bounty.load-fail=ERREUR ! MetaMobHunting n'a pas pu charger les primes.
mobhunting.bounty.playeriswanted=Il y a une prime sur ${playername}, allez le chercher !
mobhunting.bounty.randombounty=Une prime aléatoire (${prize}) a été mise sur ${playername}, allez le chercher !
mobhunting.bounty.randombounty.removed.admin=Vous avez supprimé la prime aléatoire sur la tête de ${playername}.
mobhunting.bounty.randombounty.removed.player=${adminname} a supprimé la prime aléatoire sur votre tête.
mobhunting.bounty.randombounty.self=Une prime aléatoire (${prize}) a été mise sur votre tête !
mobhunting.bounty.user-not-found=ERREUR ! Votre joueur est absent de la base de données MetaMobHunting.
mobhunting.bounty.youarewanted=Attention, quelqu'un a mis votre tête à prix !
mobhunting.command.base.description=Version de chasse aux foules
mobhunting.commands.base.error=Une erreur interne s'est produite lors de l'exécution de cette commande.
mobhunting.commands.base.help.commands=Commandes :
mobhunting.commands.base.help.description=Affiche cet écran.
mobhunting.commands.base.morehelp=Tapez /mobhunt §6<command> help§f pour obtenir de l'aide en utilisant une commande spécifique.
mobhunting.commands.base.nocommand=Aucune commande spécifiée : ${command}
mobhunting.commands.base.nocommandblock=${command} ne peut pas être appelé depuis un bloc de commande.
mobhunting.commands.base.noconsole=${command} ne peut pas être appelé depuis la console.
mobhunting.commands.base.nopermission=Vous n'avez pas l'autorisation (${perm}) pour utiliser ${command}
mobhunting.commands.base.not_a_location=§4${xpos} ${ypos} ${zpos}§a n'est pas un emplacement approprié
mobhunting.commands.base.not_a_number=§4${number}§a n'est pas un nombre
mobhunting.commands.base.playername-missing=Le nom du joueur est manquant ou ${player} n'est pas en ligne
mobhunting.commands.base.unknown_playername=${playername} est inconnu sur ce serveur
mobhunting.commands.base.unknown_stattype=Type de statistique inconnu §b${stattype}
mobhunting.commands.base.unknown_timeperiod=TimePeriod inconnu §b${period}
mobhunting.commands.base.unknowncommand=Commande inconnue : §4${command}§a
mobhunting.commands.base.usage=Utilisation : ${usage}
mobhunting.commands.base.validcommands=Les commandes valides sont :
mobhunting.commands.blacklistarea.description=Ajoute ou supprime une zone à la liste noire de broyage.
mobhunting.commands.blacklistarea.done=La zone est maintenant sur liste noire
mobhunting.commands.blacklistarea.isblacklisted=La zone est sur liste noire
mobhunting.commands.blacklistarea.notblacklisted=La zone n'est pas sur liste noire
mobhunting.commands.blacklistarea.remove.done=La zone n'est plus sur liste noire
mobhunting.commands.bounty.bounties=${bountyowner} a mis ${prize} sur ${wantedplayer} (${daysleft} jours restants)
mobhunting.commands.bounty.bounties-header=§aBounties
mobhunting.commands.bounty.bounty=Vous avez mis ${money} sur la tête de ${wantedplayer}.
mobhunting.commands.bounty.bounty-added=Vous avez déjà mis un prix sur la tête de ${wantedplayer}. Le prix sera ajouté.
mobhunting.commands.bounty.bounty-removed=La prime sur ${wantedplayer} a été supprimée. Vous avez récupéré ${money}.
mobhunting.commands.bounty.bounty-removed-admin=La prime créée par ${bountyowner} sur ${wantedplayer} a été supprimée.
mobhunting.commands.bounty.description=Mettez une prime sur votre ennemi et faites-le tuer.
mobhunting.commands.bounty.money-withdrawn=${money} a été retiré de votre compte.
mobhunting.commands.bounty.no-bounties=Il n'y a actuellement aucune prime.
mobhunting.commands.bounty.no-bounties-player=Il n'y a actuellement aucune prime sur ${wantedplayer}.
mobhunting.commands.bounty.no-bounties-player-admin=Il n'y a pas de prime sur ${wantedplayer} créé par ${bountyowner}
mobhunting.commands.bounty.no-bounty-on-yourself=Vous n'êtes pas autorisé à vous attribuer un prix !
mobhunting.commands.bounty.no-money=Vous n'avez pas ${money} dans votre poche.
mobhunting.commands.bounty.no-permission=Vous avez besoin de l'autorisation ${perm} pour supprimer une prime aléatoire.
mobhunting.commands.bounty.no-permission2=Vous avez besoin de l'autorisation ${perm} pour supprimer une prime créée par ${bountyowner}
mobhunting.commands.bounty.no-randombounty=Il n'y a pas de prime aléatoire sur ${playername}.
mobhunting.commands.bounty.prize-on-player=Vous avez mis un prix sur ${wantedplayer}.
mobhunting.commands.bounty.unknown-bountyowner=BountyOwner ${bountyowner} n'est pas connu sur ce serveur.
mobhunting.commands.bounty.unknown-player=${wantedplayer} est inconnu - vérifiez l'orthographe.
mobhunting.commands.cleargrinding.description=Supprime les zones de broyage là où vous vous trouvez
mobhunting.commands.cleargrinding.done=Toutes les zones de broyage ont été effacées à cet endroit
mobhunting.commands.database.description=Résolution des problèmes dans la base de données.
mobhunting.commands.debug.description=Activer/Désactiver les informations de débogage dans la console du serveur.
mobhunting.commands.debug.disabled=Mode débogage désactivé.
mobhunting.commands.debug.enabled=Mode débogage activé. Vérifiez la console du serveur.
mobhunting.commands.grinding.blacklisted=§aCette zone est sur liste noire. Broyage interdit.
mobhunting.commands.grinding.blacklisted.void=§aCette zone est sur liste noire au niveau du vide. Broyage interdit.
mobhunting.commands.grinding.description=Vérifie si la zone dans laquelle vous vous trouvez est un point de broyage connu
mobhunting.commands.grinding.not-grinding=§aCet emplacement n'est pas un lieu de broyage
mobhunting.commands.grinding.player-grinding=§4Cet emplacement est un lieu de prédilection connu pour les joueurs suivants : ${players}
mobhunting.commands.grinding.server-wide=§4Cet emplacement est un point de broyage connu
mobhunting.commands.grinding.whitelisted=§aCette zone est sur liste blanche. Broyage autorisé.
mobhunting.commands.happyhour.cancelled_subtitle=§5a été annulé par le personnel
mobhunting.commands.happyhour.cancelled_title=§5Happy Hour
mobhunting.commands.happyhour.description=Créer un événement Happy Hour
mobhunting.commands.happyhour.ended_subtitle=§5terminé
mobhunting.commands.happyhour.ended_title=§5Happy Hour
mobhunting.commands.happyhour.not_now=§5Ce n'est pas l'happy hour maintenant.
mobhunting.commands.happyhour.not_started=§5L'événement Happy Hour n'est pas démarré
mobhunting.commands.happyhour.ongoing=§5C'est le Happy Hour, obtenez §f${multiplier}xReward§5 les prochaines §f${minutes}§5 minutes lorsque vous tuez des monstres.
mobhunting.commands.happyhour.ongoing_subtitle=§5Obtenez §f${multiplier}xReward§5 les prochaines §f${minutes}§5 minutes
mobhunting.commands.happyhour.ongoing_title=§5C'est l'happy hour
mobhunting.commands.happyhour.started_subtitle=§5Obtenez §f${multiplier}xReward§5 les prochaines §f${minutes}§5 minutes
mobhunting.commands.happyhour.started_title=§5Happy Hour
mobhunting.commands.head.description=§5Donner la tête d'un joueur ou d'un groupe à un joueur
mobhunting.commands.head.headmustbeinhand=Vous ne pouvez renommer une tête que lorsque vous l'avez en main.
mobhunting.commands.head.online=${playername} n'est pas en ligne. Vous ne pouvez donner des têtes qu'aux joueurs en ligne.
mobhunting.commands.head.unknown_name=${playername} est inconnu.
mobhunting.commands.head.you_got_a_head=Vous avez la tête d'un ${mobname}
mobhunting.commands.hologram.created=§aL'hologramme §6${hologramid}§a a été créé
mobhunting.commands.hologram.deleted=§aL'hologramme §6${hologramid}§a a été supprimé.
mobhunting.commands.hologram.description=Créer un classement holographique
mobhunting.commands.hologram.hologram_exists=§aL'hologramme §6${hologramid}§a existe déjà, veuillez utiliser un autre nom !
mobhunting.commands.hologram.too_many_lines=§aTrop de lignes (§4${no_of_lines}§a), le nombre doit être compris entre 1 et 25.
mobhunting.commands.hologram.unknown=§aL'hologramme §6${hologramid}§a n'existe pas.
mobhunting.commands.hologram.updating=§aL'hologramme §6${hologramid}§a a été mis à jour.
mobhunting.commands.leaderboard.create=Leaderboard ${leaderboard} a été créé
mobhunting.commands.leaderboard.delete=Le classement ${leaderboard} a été supprimé
mobhunting.commands.leaderboard.description=Crée, modifie et supprime les classements
mobhunting.commands.leaderboard.edit.noboard=Le classement ${leaderboard} n'existe pas
mobhunting.commands.leaderboard.edit.set-horizontal=Mise à jour du paramètre horizontal de ${leaderboard} à ${horizontal}
mobhunting.commands.leaderboard.edit.set-period=Mise à jour de la période de réglage de ${leaderboard} à ${period}
mobhunting.commands.leaderboard.edit.set-type=Mise à jour du type de paramètre ${leaderboard} à ${type}
mobhunting.commands.leaderboard.edit.unknown=Paramètre inconnu ${setting}. Valeurs valides : type, période, horizontal
mobhunting.commands.leaderboard.list.format=${leaderboard}§7 : ${type} §7pour ${période}
mobhunting.commands.leaderboard.list.header=§7----- ${count} §aClassements : §7-----
mobhunting.commands.learn.description=Active/désactive le mode d'apprentissage
mobhunting.commands.learn.disabled=Le mode d'apprentissage est désormais §boff§f pour le joueur §b${player}
mobhunting.commands.learn.enabled=Le mode d'apprentissage est désormais §bon§f pour le joueur §b${player}
mobhunting.commands.listachievements.completed.other=${player} a réalisé ${num} sur ${max} éliminations spéciales :
mobhunting.commands.listachievements.completed.self=Vous avez réalisé ${num} sur ${max} éliminations spéciales :
mobhunting.commands.listachievements.description=Liste toutes vos attaques spéciales.
mobhunting.commands.listachievements.notstarted=Pas démarré. Partez à la chasse pour obtenir ce succès.
mobhunting.commands.listachievements.player-empty=${player} n'a réalisé aucun succès
mobhunting.commands.listachievements.player-not-exist=Ce joueur n'existe pas
mobhunting.commands.listachievements.progress=En cours :
mobhunting.commands.money.balance=§a${playername} a ${money} ${rewardname}
mobhunting.commands.money.bankerdistance=§4Vous êtes trop loin du banquier.
mobhunting.commands.money.buy=§aVous avez acheté un ${rewardname} pour ${money}
mobhunting.commands.money.buy-nobag=§4Vous ne pouvez pas acheter un ${rewardname}
mobhunting.commands.money.deposit=§aVous déposez ${money} ${rewardname} §aà la banque
mobhunting.commands.money.description=§a${rewardname}§a commandes d'argent.
mobhunting.commands.money.give=§aAdmin vous a donné un ${rewardname} (${money})
mobhunting.commands.money.give-sender=§aVous avez donné à §a${player} un ${rewardname} (${money})
mobhunting.commands.money.no-bossshop=§4Le plugin BossShop n'est pas installé sur ce serveur.
mobhunting.commands.money.not-enough-money=§4Vous n'avez pas ${money} ${rewardname}§4.
mobhunting.commands.money.not-enough-money-in-bank=§4Vous n'avez pas ${money} ${rewardname} §4en banque.
mobhunting.commands.money.sell=§aVous avez vendu une somme de ${rewardname}§a pour ${money}§a.
mobhunting.commands.money.sell.nobag=§4Vous n'avez pas de ${rewardname} §4à vendre.
mobhunting.commands.money.take=§aAdmin vous a pris ${money} ${rewardname}§a.
mobhunting.commands.money.take-sender=§aVous avez pris un ${rewardname} (${money})§a de ${player}
mobhunting.commands.money.to_big_number=&aLe nombre ${number} est trop grand. Réduit à ${maximum}.
mobhunting.commands.money.withdraw=§aVous retirez ${money} ${rewardname} §ade la banque
mobhunting.commands.mute.description=Active/désactive les notifications de récompense
mobhunting.commands.mute.muted=Les récompenses MetaMobHunting sont désormais §bmutées§f pour le joueur §b${player}
mobhunting.commands.mute.unmuted=Les récompenses MetaMobHunting sont désormais §bunmuted§f pour le joueur §b${player}
mobhunting.commands.npc.created=NPC (${npcid}) a été créé.
mobhunting.commands.npc.description=Crée un PNJ MasterMobHunter
mobhunting.commands.npc.home_set=Ensemble d'accueil.
mobhunting.commands.npc.no_npc_selected=Vous n'avez pas sélectionné de MasterMobHunter.
mobhunting.commands.npc.not_selected=Le PNJ n'a pas été sélectionné. Rapprochez-vous et regardez le PNJ.
mobhunting.commands.npc.removed=NPC ${npcname} (${npcid}) supprimé.
mobhunting.commands.npc.selected=NPC ${npcname} (${npcid}) sélectionné.
mobhunting.commands.npc.unknown_rank=Le rang (§b${rank}§f) doit être supérieur à 0 et inférieur à 26
mobhunting.commands.npc.updating=Mise à jour de tous les MasterMobHunters.
mobhunting.commands.region.description=Ajouter/supprimer un drapeau WorldGuard personnalisé pour la chasse aux mob, autoriser/refuser dans une région
mobhunting.commands.region.noWorldguardSupport=Worldguard est désactivé ou n'est pas chargé
mobhunting.commands.region.specifyRegionId=Veuillez spécifier la région
mobhunting.commands.region.unknownFlag=Drapeau inconnu §4${flag}
mobhunting.commands.region.unknownRegionId=Région inconnue §4${regionid}
mobhunting.commands.reload.description=Recharge la configuration
mobhunting.commands.reload.reload-complete=Configuration rechargée
mobhunting.commands.reload.reload-error=Il y a un problème avec la configuration. Veuillez vérifier toutes les modifications que vous avez apportées
mobhunting.commands.select.description=Sélectionne le bloc que vous regardez comme point de sélection 1 ou 2
mobhunting.commands.select.done=Point ${point} défini sur ${coords}
mobhunting.commands.select.no-select=Vous n'avez rien sélectionné
mobhunting.commands.select.point1-unset=Le point 1 n'est pas défini. Utilisez '/mobhunt select 1' pour définir le point
mobhunting.commands.select.point2-unset=Le point 2 n'est pas défini. Utilisez '/mobhunt select 2' pour définir le point
mobhunting.commands.select.select-type=Seule la sélection cuboïde peut être utilisée pour les classements
mobhunting.commands.select.too-far=Aucun blocage à moins de 10 unités de votre ligne de vue.
mobhunting.commands.select.unknown-point=Point inconnu ${point}. Doit être « 1 » ou « 2 »
mobhunting.commands.top.description=Affiche les meilleurs résultats pour n'importe quelle statistique
mobhunting.commands.top.invalid-number=Le nombre doit être un nombre entier compris entre 1 et 100
mobhunting.commands.top.invalid-range=Le nombre doit être compris entre 1 et 100
mobhunting.commands.top.results.empty=Aucun résultat pour ${période}
mobhunting.commands.top.results.header=Meilleurs joueurs de ${count} pour ${statname} ${period}
mobhunting.commands.top.unknown-period=Période inconnue : ${period}
mobhunting.commands.top.unknown-stat=Statistique inconnue : ${stat}
mobhunting.commands.update.check=Vérification de SpigotMc.org pour les mises à jour disponibles...
mobhunting.commands.update.could-not-connect=Échec de la connexion à SpigotMC pour vérifier les mises à jour ou SpigotMC a mis trop de temps à répondre.
mobhunting.commands.update.description=Vérifie sur SpigotMc.org les mises à jour de plugin disponibles.
mobhunting.commands.update.development=Votre version installée ${currentversion} est actuellement en avance sur la version publique. Veuillez vous assurer de sauvegarder régulièrement lors de l'exécution d'une version de développement.
mobhunting.commands.update.fail=Le vérificateur de mise à jour n'a pas pu s'initialiser correctement.
mobhunting.commands.update.header=Vérificateur de mise à jour MetaMobHunting
mobhunting.commands.update.header_development=Build de développement détecté
mobhunting.commands.update.header_update_available=Mise à jour disponible sur SpigotMc
mobhunting.commands.update.help=Veuillez taper '/mobhunt update' pour vérifier les mises à jour.
mobhunting.commands.update.invalid=L'API Spigot a renvoyé un objet JSON inattendu ou invalide lors de la vérification de la version. Veuillez le signaler sur https://github.com/Metadev-Digital/MobHunting/issues/
mobhunting.commands.update.new_update=Téléchargez la dernière version ${newversion} sur https://www.spigotmc.org/resources/meta-mobhunting.117870/.
mobhunting.commands.update.no_update=Votre build de MetaMobHunting est à jour !
mobhunting.commands.update.unauthorized=L'API Spigot a bloqué cette requête. Veuillez le signaler sur https://github.com/Metadev-Digital/MobHunting/issues/
mobhunting.commands.update.unknown=Une erreur inconnue s'est produite lors de la vérification de la dernière version. Veuillez le signaler sur https://github.com/Metadev-Digital/MobHunting/issues/
mobhunting.commands.version.currentversion=Ce serveur exécute 'MetaMobHunting ${currentversion}'.
mobhunting.commands.version.description=Afficher le numéro de version de MetaMobHunting.
mobhunting.commands.whitelistarea.description=Ajoute ou supprime une zone à la liste blanche de broyage.
mobhunting.commands.whitelistarea.done=La zone est maintenant sur liste blanche
mobhunting.commands.whitelistarea.iswhitelisted=La zone est sur liste blanche
mobhunting.commands.whitelistarea.notwhitelisted=La zone n'est pas sur liste blanche
mobhunting.commands.whitelistarea.remove.done=La zone n'est plus sur liste blanche
mobhunting.config.fail=Il y a eu un problème lors du chargement de la configuration MetaMobHunting
mobhunting.fishcaught.penalty=La pénalité pour avoir attrapé un poisson est de ${prize}
mobhunting.fishcaught.penalty.bonuses=La pénalité pour avoir attrapé un poisson est de ${prize} avec : ${bonuses}
mobhunting.fishcaught.reward=Vous avez attrapé un poisson et gagné ${prize}
mobhunting.fishcaught.reward.bonuses=Vous avez attrapé un poisson et gagné ${prize} avec : ${bonuses}
mobhunting.fishcaught.the_same_fish=Vous n'obtenez une récompense que la première fois que vous attrapez ce poisson.
mobhunting.grinding.detected=Grinding détecté. Vous n'êtes pas autorisé à broyer des monstres.
mobhunting.holograms.no-holograms=Aucun classement holographique n'a été créé.
mobhunting.hook.econ=Impossible de se connecter à une économie ! Assurez-vous d'en avoir un disponible que Vault accepte.
mobhunting.killstreak.activated=Killstreak x${multiplier} activé
mobhunting.killstreak.ended=Killstreak terminé
mobhunting.killstreak.level.1=Bien !
mobhunting.killstreak.level.2=Super !
mobhunting.killstreak.level.3=Machine à tuer !
mobhunting.killstreak.level.4=Imarrêtable !
mobhunting.killstreak.lost=Killstreak perdu
mobhunting.learn.assisted-kill-is-disabled=§bAssisted kill est désactivé par l'administrateur.
mobhunting.learn.battlearena=§bVous n'obtenez pas de récompenses en jouant à BattleArena
mobhunting.learn.creative=§bAucune récompense MetaMobHunting tant que vous êtes en mode Créatif.
mobhunting.learn.disabled=§bMetaMobHunting est désactivé dans ce monde par l'administrateur.
mobhunting.learn.factions-no-rewards-in-safezone=§bAucune récompense lorsque vous êtes dans une SafeZone de Factions
mobhunting.learn.godmode=§bVous n'obtenez pas de récompenses lorsque vous êtes en mode Dieu
mobhunting.learn.grindingfarm=§bLe broyage de Mob Farm n'est pas autorisé sur ce serveur.
mobhunting.learn.grindingnotallowed=§bGrinding n'est pas autorisé sur ce serveur.
mobhunting.learn.huntdisabled=§bAdmin a désactivé MetaMobHunting.
mobhunting.learn.killedcreative=§bAucune récompense MetaMobHunting pour avoir tué un joueur en mode Créatif.
mobhunting.learn.mcmmohorses-not-own-horses=§bIl n'y a aucune récompense pour avoir tué vos propres RPGHorses.
mobhunting.learn.mcmmohorses-not-permanent-death=§bIl n'y a aucune récompense pour tuer des RPGHorses.
mobhunting.learn.minigameslib=§bVous n'obtenez pas de récompenses en jouant aux mini-jeux
mobhunting.learn.mob-damage-flag=§bAucune récompense : vous êtes dans une région protégée avec mob-damage=DENY
mobhunting.learn.mob-disabled=§bLes récompenses pour avoir tué ${killed-mob} sont désactivées par l'administrateur.
mobhunting.learn.mobarena=§bVous n'obtenez pas de récompenses en jouant à MobArena
mobhunting.learn.mobhunting-deny=§bAucune récompense : vous êtes dans une région protégée avec MobHunting=DENY
mobhunting.learn.mobspawner=§bAucune récompense :${killed} §ba probablement été généré par un générateur de foule
mobhunting.learn.no-duplication=§bVous n'êtes pas autorisé à dupliquer cet élément, la valeur a été définie sur 0.
mobhunting.learn.no-permission=§bAucune autorisation pour obtenir des récompenses pour avoir tué ce monstre : ${killed-mob}
mobhunting.learn.no-reward=§bIl n'y a aucune récompense pour avoir tué ce monstre/joueur : ${killed}
mobhunting.learn.nopvp=§bPVP n'est pas autorisé.
mobhunting.learn.overruled=§bMetaMobHunting désactivé dans ${huntworld}, mais la région l'autorise mobhunting=allow
mobhunting.learn.prefix=[MetaMobHunting]
mobhunting.learn.prevent-mob-damage-flag=§bAucune récompense : vous vous cachez dans un champ avec Prevent-mob-damage
mobhunting.learn.prevent-pvp-flag=§bAucune récompense : vous vous cachez dans un champ avec Prevent-Pvp
mobhunting.learn.pvparena=§bVous n'obtenez pas de récompenses en jouant à PvpArena
mobhunting.learn.residence-no-rewards-in-protected-area=§bAucune récompense : vous êtes dans une résidence avec le drapeau dommage=false
mobhunting.learn.rewards.creative=§bVous n'êtes pas autorisé à utiliser les récompenses MetaMobHunting en mode créatif
mobhunting.learn.rewards.no-clone=§bÝvous ne pouvez pas cloner un ${rewardname}
mobhunting.learn.rewards.no-helmet=§bVous n'êtes pas autorisé à porter une récompense comme casque
mobhunting.learn.rewards.no-use=§bVous ne pouvez pas utiliser ${rewardname}§b ici
mobhunting.learn.suiside=§bLe suicide n'est pas récompensé
mobhunting.learn.survival=§bVous devez être en mode survie pour obtenir des récompenses.
mobhunting.learn.towny-no-rewards-in-home-town=§bAucune récompense lorsque vous êtes dans votre ville natale.
mobhunting.learn.vanished=§bVous n'obtenez pas de récompenses lorsque vous êtes disparu
mobhunting.mcmmo.fishing_level=§aVous avez été récompensé par ${mcmmo_level} niveaux de compétence McMMO pour la pêche.
mobhunting.mcmmo.skilltype_level=§aVous avez été récompensé par ${mcmmo_level} niveaux de compétence McMMO pour ${skilltype}.
mobhunting.money.you_cant_sell_and_buy_bagofgold=Vous ne pouvez pas acheter/vendre ${itemname} avec ${itemname}
mobhunting.moneydrop=§aVous avez perdu ${money} ${rewardname}
mobhunting.moneygain=Vous avez gagné ${prize} !
mobhunting.moneygain-for-killing=§aVous avez reçu ${money} pour avoir tué ${killed}.
mobhunting.moneygain.assist=Aidez ! Vous avez reçu ${prize}
mobhunting.moneygain.assist.bonuses=Aidez ! Vous avez gagné {prize} $ avec : ${bonuses}
mobhunting.moneygain.bonuses=Vous avez gagné ${prize} ! §f(Avec : ${bonus}§f) !
mobhunting.moneygain.bonuses.drop=§a${killed} §adropped §6${prize}§a ! §f(Bonus : ${bonuses}§f) !
mobhunting.moneygain.drop=${killed} §alaissé ${prize} §asur le terrain !
mobhunting.moneylost=Vous avez perdu ${prize} !
mobhunting.moneylost.bonuses=Vous avez perdu ${prize} ! §f(Avec : ${bonus}§f) !
mobhunting.moneypickup=§aVous avez trouvé ${money} ${rewardname}
mobhunting.npc.clickednpc=§4${killer}§a est un MasterMobHunter(§4${npcid}§a) - Rang §4${rank}§a pour §4${numberofkills}§a ${stattype} ${période}
mobhunting.npc.clickednpcsign=§aIl s'agit d'un panneau MasterMobHunter connecté au PNJ §4${npcid}§a.
mobhunting.npc.clickednpcsignpowered=§aIl s'agit d'un panneau §4powered §aMasterMobHunter connecté au PNJ §4${npcid}§a.
mobhunting.npc.notamastermobhuner=Id=${npcid} n'est pas un MasterMobHuner.
mobhunting.reward.bagofgold=Un ${rewardname} avec ${rewardvalue}
mobhunting.reward.customtexture=Tête personnalisée - pas de propriétaire
mobhunting.reward.item=${rewardname} (${rewardvalue})
mobhunting.reward.killed=Voici la tête de ${rewardname} (${rewardvalue})
mobhunting.reward.killer=Voici la tête de ${rewardname} (${rewardvalue})
mobhunting.reward.lore=Récompense MetaMobHunting
mobhunting.reward.mypet_pickup=§a${petname}§a récupéré ${money} ${rewardname}
mobhunting.reward.steve=Steve
mobs.Allay.name=§7Apaiser
mobs.Armadillo.name=§7Armadilo
mobs.Armorer.name=§7Armurier
mobs.Axolotl.name=§7Axolotl
mobs.Bat.name=§7Chauve souris
mobs.Bee.name=§7Abeille
mobs.Blacksmith.name=§7Forgeron
mobs.Blaze.name=§7Flamber
mobs.Bogged.name=§7Tourbièred
mobs.BonusMob.name=§7Foule bonus
mobs.Breeze.name=§7Brise
mobs.Butcher.name=§7Boucher
mobs.Camel.name=§7Chameau
mobs.Cartographer.name=§7Cartographe
mobs.Cat.name=§7Chat
mobs.CaveSpider.name=§7Araignée cavernicole
mobs.Chicken.name=§7Poulet
mobs.Cleric.name=§7Clerc
mobs.Cod.name=§7La Morue
mobs.Cow.name=§7Vache
mobs.Creaking.name=§7Grinceur
mobs.Creeper.name=§7Léche-botte
mobs.Dolphin.name=§7Dauphin
mobs.Donkey.name=§7Âne
mobs.Drowned.name=§7Noyé
mobs.ElderGuardian.name=§7Gardien aîné
mobs.EnderDragon.name=§7Ender Dragon
mobs.Enderman.name=§7Enderman
mobs.Endermite.name=§7Endermite
mobs.Evoker.name=§7Évocateur
mobs.Farmer.name=§7Fermier
mobs.Fish.name=§7Poisson
mobs.Fisherman.name=§7Pêcheur
mobs.Fletcher.name=§7Fletcher
mobs.Fox.name=§7Renard
mobs.Frog.name=§7Grenouille
mobs.Ghast.name=§7Horreur
mobs.Giant.name=§7Géant
mobs.GlowSquid.name=§7Calmar brillant
mobs.Goat.name=§7Bouc
mobs.Guardian.name=§7Gardien
mobs.HappyGhast.name=§7Joyeux Horreur
mobs.Hoglin.name=§7Hôglin
mobs.Horse.name=§7Cheval
mobs.Husk.name=§7Décortiquer
mobs.Illusioner.name=§7Illusionneur
mobs.IronGolem.name=§7Golem de fer
mobs.KillerRabbit.name=§7Lapin tueur
mobs.Leatherworker.name=§7Travailleur du cuir
mobs.Librarian.name=§7Bibliothécaire
mobs.Llama.name=§7Lama
mobs.MagmaCube.name=§7Cube de magma
mobs.Mason.name=§7Maçon
mobs.Mule.name=§7Mule
mobs.MushroomCow.name=§7Mooshroom
mobs.Nitwit.name=§7Crétin
mobs.Ocelot.name=§7Ocelot
mobs.Panda.name=§7Panda
mobs.Parrot.name=§7Perroquet
mobs.PassiveRabbit.name=§7Lapin
mobs.Phantom.name=§7Fantôme
mobs.Pig.name=§7Porc
mobs.Piglin.name=§7Piglin
mobs.PiglinBrute.name=§7Piglin Brute
mobs.Pillager.name=§7Pilleur
mobs.PolarBear.name=§7Ours polaire
mobs.Priest.name=§7Prêtre
mobs.Pufferfish.name=§7Poisson-globe
mobs.PvpPlayer.name=§7PvP Joueur
mobs.Ravager.name=§7Ravageur
mobs.Salmon.name=§7Saumon
mobs.Sheep.name=§7Mouton
mobs.Shepherd.name=§7Berger
mobs.Shulker.name=§7Shulker
mobs.Silverfish.name=§7Poisson d'argent
mobs.Skeleton.name=§7Squelette
mobs.SkeletonHorse.name=§7Cheval squelette
mobs.Slime.name=§7Vase
mobs.Sniffer.name=§7Renifleur
mobs.Snowman.name=§7Bonhomme de neige
mobs.Spider.name=§7Araignée
mobs.Squid.name=§7Calmar
mobs.Stray.name=§7Errer
mobs.Strider.name=§7Grand-père
mobs.Tadpole.name=§7Têtard
mobs.Toolsmith.name=§7Outilleur
mobs.TraderLlama.name=§7Lama commerçant
mobs.TropicalFish.name=§7Poisson tropical
mobs.Turtle.name=§7Tortue
mobs.Unemployed.name=§7Villageois
mobs.Vex.name=§7Vexer
mobs.Villager.name=§7Villageois
mobs.Vindicator.name=§7Indicateur de redressement
mobs.WanderingTrader.name=§7Commerçant errant
mobs.Warden.name=§7Directeur
mobs.Weaponsmith.name=§7Forgeron d'armes
mobs.Witch.name=§7Sorcière
mobs.Wither.name=§7Flétrir
mobs.WitherSkeleton.name=§7Flétrir Squelette
mobs.Wolf.name=§7Loup
mobs.Zoglin.name=§7Zoglin
mobs.Zombie.name=§7Zombi
mobs.ZombieHorse.name=§7Cheval zombie
mobs.ZombiePigman.name=§7Cochon Zombie
mobs.ZombieVillager.name=§7Villageois zombie
penalty.flying.name=Pénalité de vol
penalty.grinding.name=Pénalité de meulage
stats.Boss.assistes=Assistance du patron
stats.Boss.cashs=Argent du patron
stats.Boss.kills=Boss tué
stats.Citizens.assistes=Assistance des citoyens
stats.Citizens.cashs=Espèces des citoyens
stats.Citizens.kills=Des citoyens tuent
stats.EliteMobs.assistes=Assistance d'EliteMobs
stats.EliteMobs.cashs=EliteMobs en espèces
stats.EliteMobs.kills=EliteMobs tue
stats.Herobrine.assis=Herobrine assiste
stats.Herobrine.cashs=Argent d'Herobrine
stats.Herobrine.kills=Herobrine tue
stats.InfernalMobs.assis=InfernalMobs assiste
stats.InfernalMobs.cashs=Cash InfernalMobs
stats.InfernalMobs.kills=InfernalMobs tue
stats.Minecraft.assist=Assistance Minecraft
stats.Minecraft.cashs=Cash Minecraft
stats.Minecraft.kills=Minecraft tue
stats.MythicMobs.assis=MythicMobs assiste
stats.MythicMobs.cashs=Argent MythicMobs
stats.MythicMobs.kills=MythicMobs tue
stats.achievement_count=Nombre de réalisations
stats.alltime=Tout le temps
stats.alltime.friendly=Tous les temps
stats.assist=Assistance
stats.assistes=Assistances
stats.both=Les deux
stats.cash=Pièce de monnaie
stats.cashs=Pièces
stats.day=Jour
stats.day.friendly=Aujourd'hui
stats.kill=Tuer
stats.kills=Tués
stats.month=Mois
stats.month.friendly=Ce mois-ci
stats.name-format=${mob} ${stattype}
stats.total=Total
stats.total_assist=Assistance totale
stats.total_cash=Total des pièces
stats.total_kill=Total des victimes
stats.week=Semaine
stats.week.friendly=Cette semaine
stats.year=Année
stats.year.friendly=Cette année