achievements.axemurderer.description=Ölj meg egy mobot baltával
achievements.axemurderer.name=Balta Gyilkos
achievements.bythebook.description=Öld meg az ellenséget egy könyvet használva
achievements.bythebook.name=A könyv szerint
achievements.creeperboxing.description=Doboz, creeperrel és nyeréssel!
achievements.creeperboxing.name=Creeper Doboz
achievements.creepercide.description=Öld meg a creepert egy másik creeperrel
achievements.creepercide.name=Creepercide
achievements.davidandgoliath.description=Ölj meg egy SmartGiant-t kő gombbal
achievements.davidandgoliath.name=David és Goliath
achievements.electrifying.description=Ölj meg egy feltöltött creepert
achievements.electrifying.name=Villanyozó
achievements.fancypants.description=Teljesítsd a gyilkosságot egy teljesen elvarázsolt gyémántpáncél és kard készletével.
achievements.fancypants.name=Szép nadrág
achievements.fangmaster.description=Használd a megszállott farkasodat, hogy megöljön 500 mobot
achievements.fangmaster.name=A Fang mestere
achievements.huntbegins.description=Az első vadászat. Vannak nagyobb eredmények, amelyek a mobokat megöli érdekes és egyedi módon.
achievements.huntbegins.name=A vadászat kezdődik
achievements.hunter.1.description=Vadászat ${count} ${mob}
achievements.hunter.1.name=Kezdő ${mob}§r Vadász
achievements.hunter.2.description=Vadászat ${count} ${mob}
achievements.hunter.2.name=Amatőr ${mob}§r Vadász
achievements.hunter.3.description=Vadászat ${count} ${mob}
achievements.hunter.3.name=Ipari tanuló ${mob}§r Vadász
achievements.hunter.4.description=Vadászat ${count} ${mob}
achievements.hunter.4.name=Szakértő ${mob}§r Vadász
achievements.hunter.5.description=Vadászat ${count} ${mob}
achievements.hunter.5.name=Mester ${mob}§r Vadász
achievements.hunter.6.description=Vadászat ${count} ${mob}
achievements.hunter.6.name=Nagymester ${mob}§r Vadász
achievements.hunter.7.description=Vadászat ${count} ${mob}
achievements.hunter.7.name=Elnök Mester ${mob}§r Vadász
achievements.hunter.8.description=Vadászat ${count} ${mob}
achievements.hunter.8.name=Szuper ember ${mob}§r Vadász
achievements.infighting.description=Vegyél egy csontvázat, hogy megöljön egy másik csontvázat
achievements.infighting.name=Közelharc
achievements.itsmagic.description=Ölj meg egy mobot bájitallal
achievements.itsmagic.name=Ez varázslat!
achievements.justintime.description=Ölj meg egy mobot, mielőtt reggel fényben meghal.
achievements.justintime.name=Épp időben
achievements.load-fail=§c[FIGYELEM] §fA küldetéseidet nem sikerült betölteni. Nem lesz szükséged, amíg ez nincs javítva.
achievements.master-sniper.description=Öld meg a szörnyet több, mint 40 háztömbnyire, mozgó járműben vagy mozgó lovon.
achievements.master-sniper.name=Mester orvlövész
achievements.neptune.description=Neptunusz - a tengerek királya. Ölj meg egy mobot egy Trident-tel 20 blokk távolságban
achievements.neptune.name=Neptunusz - a tengerek királya
achievements.recordhungry.description=Vegyél egy csontvázat, hogy megölj egy creepert
achievements.recordhungry.name=Rekord éhség
archived-lang-version=1.2
bonus.ashove.name=Egy lökés
bonus.bonusmob.name=§9B§aÓ§3N§4U§5S§aZ §6M§eO§bB
bonus.brawler.name=Veszekedő
bonus.coverblown.message=${damaged} álcázva!
bonus.coverblown.name=Borító fedve!
bonus.crackshot.name=Crackshot
bonus.critical.name=Kritikai!
bonus.difficulty.name=Nehézség
bonus.factionwarzone.name=Háborús zóna
bonus.friendlyfire.name=Baráti tűz
bonus.happyhour.name=Boldog óra
bonus.infernalmob.name=Pokoli
bonus.levelledmobs.name=LevelledMob
bonus.lorinthsrpgmobs.name=LorinthsRpgMob
bonus.mobstacker.name=Stackelt mob
bonus.mounted.name=Felszerelt
bonus.prosniper.name=Pro Sniper
bonus.rank.name=Rang
bonus.returntosender.name=Vissza a feladónak!
bonus.sneaky.name=Szolgai!
bonus.sniper.name=Orvlövész
bonus.undercover.message=${cause} álcázott!
bonus.undercover.name=A fedél alatt!
bonus.weaponmechanics.name=Weapon Mechanics
bonus.world.name=Világ
leaderboard.exists=A ranglistán ${leaderboard} már létezik
leaderboard.notexists=A ranglistán a(z) ${leaderboard} nem létezik
leaderboard.thick=A kiválasztás túl vastag. Vagy az X dimenzió vagy a kiválasztás Z mérete 1 vastag legyen
mobhunting.achievement.awarded=Különleges Gyilkosság! MetaMobHunting
mobhunting.achievement.awarded.broadcast=${player} befejezte a különleges gyilkosságot! MetaMobHunting
mobhunting.achievement.awarded.prize=Megnyerted ${prize}
mobhunting.achievement.progress=Speciális haláleset: MetaMobHunting
mobhunting.bagofgoldsign.balance1=§aEgyenleged ${balance}
mobhunting.bagofgoldsign.balance2=§aEgyenleged ${balance} és ${bankbalance} van a bankban
mobhunting.bagofgoldsign.bought=§aMegvetted a(z) ${rewardname} ${money} §apénzért
mobhunting.bagofgoldsign.hold_reward_in_hand=§4Tartanod kell a kezedben a ${rewardname}§4, hogy eladd.
mobhunting.bagofgoldsign.item_has_no_value=A(z) ${itemname} nincs értéke, nem tudod eladni
mobhunting.bagofgoldsign.line1=§a[${rewardname}]
mobhunting.bagofgoldsign.line2.balance=Balance
mobhunting.bagofgoldsign.line2.buy=Buy
mobhunting.bagofgoldsign.line2.mustbe_sell_or_buy=§4A 2-es sort kell Sell vagy Buy vagy Balance
mobhunting.bagofgoldsign.line2.sell=Sell
mobhunting.bagofgoldsign.line3.everything=Everything
mobhunting.bagofgoldsign.line3.not_a_number=§4A 3. sornak pozitív számnak kell lennie vagy '${everything}'
mobhunting.bagofgoldsign.line4.error_on_sign=§4Hiba sor ${line}
mobhunting.bagofgoldsign.line4.ok=
mobhunting.bagofgoldsign.no_permission=§4Engedélyre van szükséged (${perm}) ehhez.
mobhunting.bagofgoldsign.no_permission_to_use=§4Engedélyre van szükséged a tábla használatához (${perm})
mobhunting.bagofgoldsign.not_enough_money=§4Nincs elég pénzed
mobhunting.bagofgoldsign.sold=§aEladtad a(z) ${rewardname} ${money} §apénzért
mobhunting.bounty.bounty-claimed=${killer} állította a bounty (${prize}), amit felvetettél ${killed}.
mobhunting.bounty.load-fail=HIBA! A MetaMobHunting nem tudta betölteni a bounties-t.
mobhunting.bounty.playeriswanted=Van egy bounty ${playername}, menj el!
mobhunting.bounty.randombounty=A véletlenszerű Bounty (${prize}) felkerült ${playername}, menj el!
mobhunting.bounty.randombounty.removed.admin=Eltávolította a véletlenszerű Bounty-t ${playername} fejét.
mobhunting.bounty.randombounty.removed.player=${adminname} eltávolította a véletlenszerű Bounty-t a fején.
mobhunting.bounty.randombounty.self=A véletlenszerű Bounty (${prize}) felkerült a fejére!
mobhunting.bounty.user-not-found=HIBA! A játékos hiányzik a MetaMobHunting adatbázisban.
mobhunting.bounty.youarewanted=Légy óvatos, valaki feltette a bounty-t a fejére!
mobhunting.command.base.description=Mob Hunting Verzió
mobhunting.commands.base.error=Belső hiba történt a parancs végrehajtása közben.
mobhunting.commands.base.help.commands=Parancsok:
mobhunting.commands.base.help.description=Megjeleníti ezt a képernyőt.
mobhunting.commands.base.morehelp=/mobhunt §6<parancs> help§f segítséget kap egy adott parancs segítségével.
mobhunting.commands.base.nocommand=Nincs megadva parancs: ${command}
mobhunting.commands.base.nocommandblock=${command} nem hívható meg parancsblokkból.
mobhunting.commands.base.noconsole=${command} nem hívható a konzolról.
mobhunting.commands.base.nopermission=Nincs (${perm}) jogod a(z) ${command} parancs használathoz
mobhunting.commands.base.not_a_location=§4${xpos} ${ypos} ${zpos}§a nem megfelelő hely
mobhunting.commands.base.not_a_number=§4${number}§a nem egy szám
mobhunting.commands.base.playername-missing=A játékos név hiányzik vagy ${player} nem elérhető
mobhunting.commands.base.unknown_playername=${playername} ismeretlen ezen a szerveren
mobhunting.commands.base.unknown_stattype=Ismeretlen statisztika típus §b${stattype}
mobhunting.commands.base.unknown_timeperiod=Ismeretlen idő §b${period}
mobhunting.commands.base.unknowncommand=Ismeretlen parancs: §4${command}§a
mobhunting.commands.base.usage=Használat: ${usage}
mobhunting.commands.base.validcommands=Érvényes parancsok:
mobhunting.commands.blacklistarea.description=Hozzáadja vagy eltávolítja az arénát az őrlési feketelistára.
mobhunting.commands.blacklistarea.done=Az aréna most a feketelistában van
mobhunting.commands.blacklistarea.isblacklisted=Az aréna a feketelistára került
mobhunting.commands.blacklistarea.notblacklisted=Az aréna nem szerepel a feketelistában
mobhunting.commands.blacklistarea.remove.done=Az aréna már nincs a feketelistában
mobhunting.commands.bounty.bounties=${bountyowner} tett ${prize} tovább ${wantedplayer} (${daysleft} nap maradt)
mobhunting.commands.bounty.bounties-header=§aAdományok
mobhunting.commands.bounty.bounty=Tettél ${money} be ${wantedplayer} fejét.
mobhunting.commands.bounty.bounty-added=Már adtál egy díjat ${wantedplayer} fejét. Díjat ad hozzá.
mobhunting.commands.bounty.bounty-removed=Az adomány ${wantedplayer} eltávolítva. Neked van ${money} vissza.
mobhunting.commands.bounty.bounty-removed-admin=Az általad létrehozott bounty ${bountyowner} be ${wantedplayer} törölve.
mobhunting.commands.bounty.description=Tegyél egy bounty-t az ellenségre és öld meg.
mobhunting.commands.bounty.money-withdrawn=${money} visszavonták fiókját.
mobhunting.commands.bounty.no-bounties=Jelenleg nincsenek adományok.
mobhunting.commands.bounty.no-bounties-player=Jelenleg nincsenek bónuszok ${wantedplayer}.
mobhunting.commands.bounty.no-bounties-player-admin=Nincs fejlődés ${wantedplayer} létrehozta ${bountyowner}
mobhunting.commands.bounty.no-bounty-on-yourself=Nem lehet díjat fizetned saját magadnak!
mobhunting.commands.bounty.no-money=Nincs ${money} a zsebedben.
mobhunting.commands.bounty.no-permission=Engedélyre van szükséged ${perm}, hogy eltávolíts egy Véletlenszerű Bounty-t.
mobhunting.commands.bounty.no-permission2=Engedélyre van szükséged ${perm}, hogy eltávolítsd az általad létrehozott összeget ${bountyowner}
mobhunting.commands.bounty.no-randombounty=Nincs véletlenszerű bounty ${playername}.
mobhunting.commands.bounty.prize-on-player=Odaítéltél egy díjat ${wantedplayer}.
mobhunting.commands.bounty.unknown-bountyowner=Bounty tulaj ${bountyowner} nem ismert ezen a szerveren.
mobhunting.commands.bounty.unknown-player=${wantedplayer} ismeretlen - ellenőrizd a helyesírást.
mobhunting.commands.cleargrinding.description=Eltávolítja az őrlési zónákat, ahol áll
mobhunting.commands.cleargrinding.done=Törli az összes őrlési területet ezen a helyen
mobhunting.commands.database.description=Javítás az adatbázisban.
mobhunting.commands.debug.description=A hibakeresési információk engedélyezése/letiltása a szerver konzolban.
mobhunting.commands.debug.disabled=A hibakeresési mód letiltva.
mobhunting.commands.debug.enabled=A hibakeresési mód engedélyezve. Ellenőrizd a szerver consolt.
mobhunting.commands.grinding.blacklisted=§aEz az aréna a feketelistára került. A csiszolás nem megengedett.
mobhunting.commands.grinding.blacklisted.void=§aEz a terület feketelistán van az üregnél. Csiszolni tilos..
mobhunting.commands.grinding.description=Ellenőrzi, hogy a területen melyik ismert őrlési hely
mobhunting.commands.grinding.not-grinding=§aEz a hely nem csiszolóhely
mobhunting.commands.grinding.player-grinding=§4Ez a hely ismert csiszolási helyszín a következő játékosoknak: ${players}
mobhunting.commands.grinding.server-wide=§4Ez a hely egy ismert csiszolóhely
mobhunting.commands.grinding.whitelisted=§aEz az aréna a fehérlistán van. A csiszolás megengedett.
mobhunting.commands.happyhour.cancelled_subtitle=§5a staff lelassította
mobhunting.commands.happyhour.cancelled_title=§5Boldog Óra
mobhunting.commands.happyhour.description=Létrehoz egy Boldog Óra eseményt
mobhunting.commands.happyhour.ended_subtitle=§5vége lett
mobhunting.commands.happyhour.ended_title=§5Boldog Óra
mobhunting.commands.happyhour.not_now=§5Nem boldog óra.
mobhunting.commands.happyhour.not_started=§5A Boldog Óra esemény nem indul el
mobhunting.commands.happyhour.ongoing=§5Boldog óra van, kapj §f${multiplier}x jutalmat§5, a következő §f${minutes}§5 perc múlva lesz, amikor megölsz mobokat.
mobhunting.commands.happyhour.ongoing_subtitle=§5Kap §f${multiplier}xNyeremény§5 a következő §f${minutes}§5 percben
mobhunting.commands.happyhour.ongoing_title=§5Boldog óra
mobhunting.commands.happyhour.started_subtitle=§5Kap §f${multiplier}xNyeremény§5 a következő §f${minutes}§5 percben
mobhunting.commands.happyhour.started_title=§5Boldog Óra
mobhunting.commands.head.description=§5Ad egy játékos vagy egy mob fejét egy játékosnak
mobhunting.commands.head.headmustbeinhand=Csak átnevezheted a fejét, ha a kezedben van.
mobhunting.commands.head.online=${playername} nem online. Csak az online játékosoknak adhatsz fejeket.
mobhunting.commands.head.unknown_name=${playername} ismeretlen.
mobhunting.commands.head.you_got_a_head=Megkaptad a(z) ${mobname} fejét
mobhunting.commands.hologram.created=§aA hologram §6${hologramid}§a létrehozva
mobhunting.commands.hologram.deleted=§aA hologram §6${hologramid}§a törölve.
mobhunting.commands.hologram.description=Létrehoz egy holografikus ranglistát
mobhunting.commands.hologram.hologram_exists=§aA hologram §6${hologramid}§a már létezik, kérlek, használj másik nevet!
mobhunting.commands.hologram.too_many_lines=§aTúl sok sor (§4${no_of_lines}§a), a számnak 1 és 25 között kell lennie.
mobhunting.commands.hologram.unknown=§aA hologram §6${hologramid}§a nem létezik.
mobhunting.commands.hologram.updating=§aA hologram §6${hologramid}§a frissítve.
mobhunting.commands.leaderboard.create=Ranglista ${leaderboard} létrehozva
mobhunting.commands.leaderboard.delete=Ranglista ${leaderboard} törölve
mobhunting.commands.leaderboard.description=A ranglista létrehozása, szerkesztése és törlése
mobhunting.commands.leaderboard.edit.noboard=Ranglista ${leaderboard} nem létezik
mobhunting.commands.leaderboard.edit.set-horizontal=Frissítve ${leaderboard} vízszintes beállítás ${horizontal}
mobhunting.commands.leaderboard.edit.set-period=Frissítve ${leaderboard} beállítási idő ${period}
mobhunting.commands.leaderboard.edit.set-type=Frissítve ${leaderboard} beállítás típusa ${type}
mobhunting.commands.leaderboard.edit.unknown=Ismeretlen beállítás ${setting}. Érvényes értékek: type, period, horizontal
mobhunting.commands.leaderboard.list.format=${leaderboard}§7: ${type} ${period}
mobhunting.commands.leaderboard.list.header=§7----- ${count} §aRanglisták: §7-----
mobhunting.commands.learn.description=A tanulási mód be- és kikapcsolása
mobhunting.commands.learn.disabled=A tanulás módja most §bkikapcsolva§f a játékos számára §b${player}
mobhunting.commands.learn.enabled=A tanulási mód most §bbekapcsolva§f a játékos számára §b${player}
mobhunting.commands.listachievements.completed.other=${player} elkészült ${num} ${max} speciális ölések:
mobhunting.commands.listachievements.completed.self=Elkészült ${num} ${max} speciális ölések:
mobhunting.commands.listachievements.description=Az összes speciális ölés felsorolása.
mobhunting.commands.listachievements.notstarted=Nem kezdődött meg. Menj vadászattal, hogy elérd ezt a küldetést.
mobhunting.commands.listachievements.player-empty=${player} nem ért el semmilyen küldetést
mobhunting.commands.listachievements.player-not-exist=Ez a játékos nem létezik
mobhunting.commands.listachievements.progress=Folyamatban:
mobhunting.commands.money.balance=§aNeked van ${money} ${rewardname}
mobhunting.commands.money.bankerdistance=§4Túl messze vagy a Banker-től.
mobhunting.commands.money.buy=§aVásároltál ${rewardname} ${money}§a pénzért
mobhunting.commands.money.buy-nobag=§4Nem lehet megvásárolni a(z) ${rewardname} jutalmat
mobhunting.commands.money.deposit=§aLetétbe helyezted ${money} ${rewardname} §aa bankba
mobhunting.commands.money.description=${rewardname}§a pénz parancsok.
mobhunting.commands.money.give=§aAdmin adott a ${rewardname} (${money})
mobhunting.commands.money.give-sender=§aAdtál ${player} ${rewardname} (${money})
mobhunting.commands.money.no-bossshop=§4A BossShop plugin nincs telepítve erre a szerverre.
mobhunting.commands.money.not-enough-money=§4Nincs ${money} ${rewardname}§4.
mobhunting.commands.money.not-enough-money-in-bank=§4Nem rendelkezel ${money} ${rewardname} §4a bankban.
mobhunting.commands.money.sell=§aEladtad ${rewardname} ${money}§a pénzért.
mobhunting.commands.money.sell.nobag=§4Neked nincs ${rewardname} §4az eladáshoz.
mobhunting.commands.money.take=§aAdmin elvett tőled ${money} ${rewardname}§a.
mobhunting.commands.money.take-sender=§aElvettél egy ${rewardname} (${money}) ${player}§a játékostól
mobhunting.commands.money.to_big_number=&aA szám ${number} túl nagy. Csökkentsd ${maximum}-ra/-re.
mobhunting.commands.money.withdraw=§aVisszavontad ${money} ${rewardname} §aa bankot
mobhunting.commands.mute.description=A jutalmazási értesítések be- és kikapcsolása
mobhunting.commands.mute.muted=MetaMobHunting jutalmak most §bnémítva§f a játékos számára §b${player}
mobhunting.commands.mute.unmuted=MetaMobHunting jutalmak most §bnem némított§f a játékos számára §b${player}
mobhunting.commands.npc.created=Az NPC (${npcid}) létrehozva.
mobhunting.commands.npc.description=Egy MasterMobHunter NPC-t hoz létre
mobhunting.commands.npc.home_set=Otthon beállítva.
mobhunting.commands.npc.no_npc_selected=Nem választottad ki a MasterMobHunter programot.
mobhunting.commands.npc.not_selected=Az NPC nem lett kiválasztva. Menj közelebb és nézd meg az npc-t.
mobhunting.commands.npc.removed=Az NPC ${npcname} (${npcid}) törölve.
mobhunting.commands.npc.selected=Az NPC ${npcname} (${npcid}) kiválasztva.
mobhunting.commands.npc.unknown_rank=A rang (§b${rank}§f)0-nál nagyobbnak és 26-nál kevesebbnek kell lennie
mobhunting.commands.npc.updating=Az összes MasterMobHunters frissítése.
mobhunting.commands.region.description=Egyéni WorldGuard zászló hozzáadása/eltávolítása engedélyezése/tiltása egy régióban
mobhunting.commands.region.noWorldguardSupport=A Worldguard letiltva vagy nem töltődött be
mobhunting.commands.region.specifyRegionId=Kérjük, add meg a régiót
mobhunting.commands.region.unknownFlag=Ismeretlen zászló §4${flag}
mobhunting.commands.region.unknownRegionId=Ismeretlen régió §4${regionid}
mobhunting.commands.reload.description=Újratölti a konfigurációt
mobhunting.commands.reload.reload-complete=A konfiguráció újratöltve
mobhunting.commands.reload.reload-error=Probléma van a konfigurációval. Kérjük, ellenőrizd a változtatásokat
mobhunting.commands.select.description=Az 1-es vagy 2-es kiválasztási pontot választja
mobhunting.commands.select.done=Pont ${point} beállítva ${coords}
mobhunting.commands.select.no-select=Nincs kiválasztva semmi
mobhunting.commands.select.point1-unset=Az 1. pont nincs beállítva. Használat '/mobhunt select 1' a pont beállítására
mobhunting.commands.select.point2-unset=A 2. pont nincs beállítva. Használat '/mobhunt select 2' a pont beállítására
mobhunting.commands.select.select-type=Csak a kocka kiválasztása használható a ranglistákhoz
mobhunting.commands.select.too-far=Nincs blokk a szemed vonalának 10 egységében.
mobhunting.commands.select.unknown-point=Ismeretlen pont ${point}. Kellene '1' vagy '2'
mobhunting.commands.top.description=A legmagasabb küldetést mutatja bármihez képest
mobhunting.commands.top.invalid-number=A grófnak teljes számnak kell lennie 1-100 tartományon belül
mobhunting.commands.top.invalid-range=A számlálásnak 1-100 tartományon belül kell lennie
mobhunting.commands.top.results.empty=Nincs eredmény ${period}
mobhunting.commands.top.results.header=Top ${count} játékosok ${statname} ${period}
mobhunting.commands.top.unknown-period=Ismeretlen idő: ${period}
mobhunting.commands.top.unknown-stat=Ismeretlen statisztika: ${stat}
mobhunting.commands.update.check=Az elérhető frissítések ellenőrzése a SpigotMc.org webhelyen...
mobhunting.commands.update.could-not-connect=Nem sikerült csatlakozni a SpigotMC-hez a frissítések kereséséhez, vagy a SpigotMC-nek túl sokáig tartott a válaszadás.
mobhunting.commands.update.description=Ellenőrzi a SpigotMc.org webhelyet az elérhető bővítményfrissítésekért.
mobhunting.commands.update.development=A telepített ${currentversion} verzió jelenleg megelőzi a nyilvános kiadást. Kérjük, rendszeresen készítsen biztonsági másolatot a fejlesztési build futtatása közben.
mobhunting.commands.update.fail=A frissítés-ellenőrzőt nem sikerült megfelelően inicializálni.
mobhunting.commands.update.header=MetaMobHunting frissítésellenőrző
mobhunting.commands.update.header_development=Fejlesztési felépítés észlelve
mobhunting.commands.update.header_update_available=Frissítés elérhető a SpigotMc-n
mobhunting.commands.update.help=Kérjük, írja be a '/mobhunt update' parancsot a frissítések kereséséhez.
mobhunting.commands.update.invalid=A Spigot API váratlan vagy érvénytelen JSON-objektumot adott vissza a verzióellenőrzés során. Kérjük, jelentse ezt a következő címen: https://github.com/Metadev-Digital/MobHunting/issues/
mobhunting.commands.update.new_update=Töltse le a ${newversion} legújabb verzióját a https://www.spigotmc.org/resources/meta-mobhunting.117870/ címről.
mobhunting.commands.update.no_update=A MetaMobHunting összeállítása naprakész!
mobhunting.commands.update.unauthorized=A Spigot API blokkolta ezt a kérést. Kérjük, jelentse ezt a következő címen: https://github.com/Metadev-Digital/MobHunting/issues/
mobhunting.commands.update.unknown=Ismeretlen hiba történt a legújabb verzió keresése közben. Kérjük, jelentse ezt a következő címen: https://github.com/Metadev-Digital/MobHunting/issues/
mobhunting.commands.version.currentversion=Ezen a szerveren a 'MetaMobHunting ${currentversion}' fut.
mobhunting.commands.version.description=Mutasd a MetaMobHunting verziószámát.
mobhunting.commands.whitelistarea.description=Hozzáadja vagy eltávolítja az aréna őrlési fehérlistához.
mobhunting.commands.whitelistarea.done=Az aréna most a fehérlistán van
mobhunting.commands.whitelistarea.iswhitelisted=Az aréna a fehérlistán van
mobhunting.commands.whitelistarea.notwhitelisted=Az aréna nincs a fehérlistán
mobhunting.commands.whitelistarea.remove.done=Az aréna már nincs a fehérlistán
mobhunting.config.fail=Hiba történt a MetaMobHunting konfiguráció betöltése során
mobhunting.fishcaught.penalty=A hal fogására vonatkozó büntetés ${prize}
mobhunting.fishcaught.penalty.bonuses=A hal fogására vonatkozó büntetés ${prize} vele: ${bonuses}
mobhunting.fishcaught.reward=Fogtál egy halat és szereztél ${prize}
mobhunting.fishcaught.reward.bonuses=Fogtál egy halat és szereztél ${prize} vele: ${bonuses}
mobhunting.fishcaught.the_same_fish=Csak akkor kapsz jutalmat, amikor először kifogod ezt a halat.
mobhunting.grinding.detected=Ébresztés észlelhető. Nem engedélyezett a mobok ébresztése.
mobhunting.holograms.no-holograms=Nincsenek Holografikus ranglisták létrehozva.
mobhunting.hook.econ=Nem lehet beilleszkedni egy gazdaságba! Győződj meg róla, hogy van olyan elérhető, amelyet a Vault elfogad.
mobhunting.killstreak.activated=Killstreak x${multiplier} aktiválva
mobhunting.killstreak.ended=A killstreak véget ért
mobhunting.killstreak.level.1=Szép!
mobhunting.killstreak.level.2=Szuper!
mobhunting.killstreak.level.3=Gyilkológép!
mobhunting.killstreak.level.4=Megállíthatatlan!
mobhunting.killstreak.lost=Killstreak elvesztett
mobhunting.learn.assisted-kill-is-disabled=§bA segített megölést az adminisztrátor letiltja.
mobhunting.learn.battlearena=§bNem kapsz jutalmat a BattleArena játék közben
mobhunting.learn.creative=§bNincs MetaMobHunting jutalom, míg kreatív módban vagy.
mobhunting.learn.disabled=§bA MetaMobHunting-ot ebben a világban letiltotta az Admin.
mobhunting.learn.factions-no-rewards-in-safezone=§bNincs jutalom, ha egy Biztonsági Zónában vagy
mobhunting.learn.godmode=§bNem kapsz jutalmat, miközben Isten módban vagy
mobhunting.learn.grindingfarm=§bSzörny Farm csiszolás nem engedélyezett ezen a szerveren.
mobhunting.learn.grindingnotallowed=§bA csiszolás nem engedélyezett ezen a szerveren.
mobhunting.learn.huntdisabled=§bAz adminisztrátor letiltotta a MetaMobHunting-ot.
mobhunting.learn.killedcreative=§bNincs MetaMobHunting jutalom a kreatív módban lévő játékos megöléséért.
mobhunting.learn.mcmmohorses-not-own-horses=§bNincs jutalom a saját RPGHorses megöléséért.
mobhunting.learn.mcmmohorses-not-permanent-death=§bAz RPGHorses meggyilkolásáért nincs jutalom.
mobhunting.learn.minigameslib=§bNem kapsz jutalmat MiniGames játék közben
mobhunting.learn.mob-damage-flag=§bNincs jutalom: egy védett régióban vagy mob-damage=DENY
mobhunting.learn.mob-disabled=§bRewards for killing ${killed-mob}§b is disabled by Admin.
mobhunting.learn.mobarena=§bA MobArena játék közben nem kapsz jutalmat
mobhunting.learn.mobhunting-deny=§bNincs jutalom: egy védett régióban vagy MobHunting=DENY
mobhunting.learn.mobspawner=§bNincs jutalom: ${killed} §bvalószínűleg egy idézőtől származott
mobhunting.learn.no-duplication=§bNem engedélyezett a tárgy megismétlése, az érték 0-ra lett állítva.
mobhunting.learn.no-permission=§bNincs jogod annak, hogy jutalmakat szerezz a mob elpusztításáért: ${killed-mob}
mobhunting.learn.no-reward=§bNincs jutalom a mob vagy a játékos megöléséhez: ${killed}
mobhunting.learn.nopvp=§bA PVP nem engedélyezett.
mobhunting.learn.overruled=§bA MetaMobHunting letiltva ${huntworld}§b, de a régió lehetővé teszi mobhunting=allow
mobhunting.learn.prefix=§b[MetaMobHunting]
mobhunting.learn.prevent-mob-damage-flag=§bNincs jutalom: elrejted egy mezőt megelőző mob sebzéssel
mobhunting.learn.prevent-pvp-flag=§bNincs jutalom: elrejted egy olyan területen, ahol megakadályozza a pvp-t
mobhunting.learn.pvparena=§bNem kapsz jutalmat a PvpArena játék közben
mobhunting.learn.residence-no-rewards-in-protected-area=§bNincs jutalom: Tartózkodási hellyel van a damage=false flag
mobhunting.learn.rewards.creative=§bNem használhatod a MetaMobHunting jutalmakat Kreatív módban
mobhunting.learn.rewards.no-clone=§bNem tudsz klónozni ${rewardname}
mobhunting.learn.rewards.no-helmet=§bNem lehet viselni a jutalmat, mint sisakot
mobhunting.learn.rewards.no-use=§bNem lehet használni ${rewardname}§b itt
mobhunting.learn.suiside=§bAz öngyilkosság nem jutalmazott
mobhunting.learn.survival=§bTúlélő módban kell lenned, hogy jutalmakat kapj.
mobhunting.learn.towny-no-rewards-in-home-town=§bNincs jutalom, ha az otthonodban vagy.
mobhunting.learn.vanished=§bNem kapsz jutalmat, amíg eltűntél
mobhunting.mcmmo.fishing_level=§aJutalmaztak ${mcmmo_level} McMMO készségszint(ek)et a horgászathoz.
mobhunting.mcmmo.skilltype_level=§aJutalmaztak ${mcmmo_level} McMMO képességszint(ek) ${skilltype}.
mobhunting.money.you_cant_sell_and_buy_bagofgold=Nem lehet vásárolni/eladni ${itemname} ${itemname}
mobhunting.moneydrop=Leesett ${money} ${rewardname}
mobhunting.moneygain=Megszerzett ${prize}!
mobhunting.moneygain-for-killing=Neked van ${money} az ölésért ${killed}.
mobhunting.moneygain.assist=Segít! Neked van ${prize}
mobhunting.moneygain.assist.bonuses=Segít! Neked van ${prize} ${bonuses}
mobhunting.moneygain.bonuses=Megszerzett ${prize}! §f(${bonuses}§f)!
mobhunting.moneygain.bonuses.drop=§a${killed} §adobott §6${prize}§a! §f(${bonuses}§f)!
mobhunting.moneygain.drop=${killed} §adobta ${prize} földön!
mobhunting.moneylost=Vesztettél ${prize}!
mobhunting.moneylost.bonuses=Vesztettél ${prize}! §f(${bonuses}§f)!
mobhunting.moneypickup=Találtál ${money} ${rewardname}
mobhunting.npc.clickednpc=§4${killer}§a egy MasterMobHunter(§4${npcid}§a) - Rang §4${rank} §4${numberofkills}§a ${stattype} ${period}
mobhunting.npc.clickednpcsign=§aEz egy MasterMobHunter tábla, amely az NPC-hez kapcsolódik §4${npcid}§a.
mobhunting.npc.clickednpcsignpowered=§aEz egy §4hajtású §aMasterMobHunter tábla NPC-hez csatlakozik §4${npcid}§a.
mobhunting.npc.notamastermobhuner=Id=${npcid} nem MasterMobHuner.
mobhunting.reward.bagofgold=A ${rewardname} ${rewardvalue}-val/vel
mobhunting.reward.customtexture=Egyedi fej - nincs tulajdonos
mobhunting.reward.item=${rewardname} (${rewardvalue})
mobhunting.reward.killed=Ez egy ${rewardname} feje (${rewardvalue})
mobhunting.reward.killer=Ez egy ${rewardname} feje (${rewardvalue})
mobhunting.reward.lore=MetaMobHunting Nyeremény
mobhunting.reward.mypet_pickup=§a${petname} felvett ${money} ${rewardname}
mobhunting.reward.steve=Steve
mobs.Allay.name=§7Allay
mobs.Armadillo.name=§7Tatú
mobs.Armorer.name=§7Fegyverkovács
mobs.Axolotl.name=§7Axolotl
mobs.Bat.name=§7Denevér
mobs.Bee.name=§7Méh
mobs.Blacksmith.name=§7Kovács
mobs.Blaze.name=§7Őrláng
mobs.Bogged.name=§7Mocsárt
mobs.BonusMob.name=§7Bónusz mob
mobs.Breeze.name=§7Szellő
mobs.Butcher.name=§7Hentes
mobs.Camel.name=§7Teve
mobs.Cartographer.name=§7Térképész
mobs.Cat.name=§7Macska
mobs.CaveSpider.name=§7Bányapók
mobs.Chicken.name=§7Csirke
mobs.Cleric.name=§7Pap
mobs.Cod.name=§7Nyers hal
mobs.Cow.name=§7Tehén
mobs.Creaking.name=§7Csikórgoidéző
mobs.Creeper.name=§7Kúszónövény
mobs.Dolphin.name=§7Delfin
mobs.Donkey.name=§7Szamár
mobs.Drowned.name=§7Fulladt
mobs.ElderGuardian.name=§7Öreg őrszem
mobs.EnderDragon.name=§7Végzet Sárkány§r
mobs.Enderman.name=§7Bevégző
mobs.Endermite.name=§7Végbogár
mobs.Evoker.name=§7Evoker
mobs.Farmer.name=§7Gazda
mobs.Fish.name=§7Hal
mobs.Fisherman.name=§7Horgász
mobs.Fletcher.name=§7Nyílkészítő
mobs.Fox.name=§7Róka
mobs.Frog.name=§7Frog
mobs.Ghast.name=§7Kísértet
mobs.Giant.name=§7Óriás
mobs.GlowSquid.name=§7Világít Tintahal
mobs.Goat.name=§7Kecske
mobs.Guardian.name=§7Őrszem
mobs.HappyGhast.name=§7Boldog Kísértet
mobs.Hoglin.name=§7Hoglin
mobs.Horse.name=§7Ló
mobs.Husk.name=§7Héj
mobs.Illusioner.name=§7Illúziókeltő
mobs.IronGolem.name=§7Vasgólem
mobs.KillerRabbit.name=§7Gyilkos nyúl
mobs.Leatherworker.name=§7Borfeldolgozó
mobs.Librarian.name=§7Könyvtáros
mobs.Llama.name=§7Láma
mobs.MagmaCube.name=§7Magma kocka
mobs.Mason.name=§7Kőműves
mobs.Mule.name=§7Öszvér
mobs.MushroomCow.name=§7Gomba tehén
mobs.Nitwit.name=§7Hülye
mobs.Ocelot.name=§7Párducmacska
mobs.Panda.name=§7Panda
mobs.Parrot.name=§7Papagáj
mobs.PassiveRabbit.name=§7Nyúl
mobs.Phantom.name=§7Fantom
mobs.Pig.name=§7Malac
mobs.Piglin.name=§7Piglin
mobs.PiglinBrute.name=§7Piglin Brute
mobs.Pillager.name=§7Fosztogató
mobs.PolarBear.name=§7Jeges medve
mobs.Priest.name=§7Pap
mobs.Pufferfish.name=§7Gömbhal
mobs.PvpPlayer.name=§7PvP Játékos
mobs.Ravager.name=§7Ravager
mobs.Salmon.name=§7Nyers lazac
mobs.Sheep.name=§7Bárány
mobs.Shepherd.name=§7Pásztor
mobs.Shulker.name=§7Shulker
mobs.Silverfish.name=§7Ezüsthal
mobs.Skeleton.name=§7Csontváz
mobs.SkeletonHorse.name=§7Csontváz ló
mobs.Slime.name=§7Nyálka
mobs.Sniffer.name=§7Szippantó
mobs.Snowman.name=§7Hóember
mobs.Spider.name=§7Pók
mobs.Squid.name=§7Tintahal
mobs.Stray.name=§7Bitang
mobs.Strider.name=§7Strider
mobs.Tadpole.name=§7Tadpole
mobs.Toolsmith.name=§7Eszközkovács
mobs.TraderLlama.name=§7Láma kereskedő
mobs.TropicalFish.name=§7Bohóchal
mobs.Turtle.name=§7Teknős
mobs.Unemployed.name=§7Falusi
mobs.Vex.name=§7Bosszants
mobs.Villager.name=§7Falusi
mobs.Vindicator.name=§7Védelmező
mobs.WanderingTrader.name=§7Vándor Kereskedő
mobs.Warden.name=§7Gondnok
mobs.Weaponsmith.name=§7Fegyverkovács
mobs.Witch.name=§7Boszorkány
mobs.Wither.name=§7Elhervad
mobs.WitherSkeleton.name=§7Elhervad Csontváz
mobs.Wolf.name=§7Farkas
mobs.Zoglin.name=§7Zoglin
mobs.Zombie.name=§7Zombi
mobs.ZombieHorse.name=§7Zombi ló
mobs.ZombiePigman.name=§7Zombi-malac ember
mobs.ZombieVillager.name=§7Falusi zombi
penalty.flying.name=Repülés büntetés
penalty.grinding.name=Ébresztés büntetés
stats.Boss.assists=Főnök gólpasszai
stats.Boss.cashs=Főnök pénze
stats.Boss.kills=Főnök öl
stats.Citizens.assists=Állampolgárok gólpasszai
stats.Citizens.cashs=Állampolgárok pénze
stats.Citizens.kills=Állampolgárok ölnek
stats.EliteMobs.assists=EliteMobs gólpasszok
stats.EliteMobs.cashs=EliteMobs pénze
stats.EliteMobs.kills=EliteMobs öl
stats.Herobrine.assists=Herobrine gólpasszok
stats.Herobrine.cashs=Herobrine pénze
stats.Herobrine.kills=Herobrine öl
stats.InfernalMobs.assists=InfernalMobs gólpasszok
stats.InfernalMobs.cashs=InfernalMobs pénz
stats.InfernalMobs.kills=InfernalMobs öl
stats.Minecraft.assists=Minecraft asszisztok
stats.Minecraft.cashs=Minecraft pénz
stats.Minecraft.kills=Minecraft ölések
stats.MythicMobs.assists=MythicMobs asszisztok
stats.MythicMobs.cashs=MythicMobs pénz
stats.MythicMobs.kills=MythicMobs ölések
stats.achievement_count=Küldetés szám
stats.alltime=Mindig
stats.alltime.friendly=Mindig
stats.assist=Segít
stats.assists=Támogató
stats.both=Mindkét
stats.cash=Érme
stats.cashs=Érmék
stats.day=Nap
stats.day.friendly=Ma
stats.kill=Ölés
stats.kills=Ölések
stats.month=Hónap
stats.month.friendly=Ebben a hónapban
stats.name-format=${mob} ${stattype}
stats.total=Összes
stats.total_assist=Összes támogató
stats.total_cash=Összes érmék
stats.total_kill=Összes ölések
stats.week=Hét
stats.week.friendly=Ezen a héten
stats.year=Év
stats.year.friendly=Idén