achievements.axemurderer.description=Dood een menigte met een bijl
achievements.axemurderer.name=Bijlmoordenaar
achievements.bythebook.description=Dood een vijand met een boek
achievements.bythebook.name=Volgens het boekje
achievements.creeperboxing.description=Doe een boks met een creeper en win!
achievements.creeperboxing.name=Creeperboksen
achievements.creepercide.description=Dood een creeper met een andere creeper
achievements.creepercide.name=Creepercide
achievements.davidandgoliath.description=Dood een Slimme Reus met een stenen knop
achievements.davidandgoliath.name=David en Goliath
achievements.electrifying.description=Dood een opgeladen creeper
achievements.electrifying.name=Electrificerend
achievements.fancypants.description=Maak een kill met een volledig betoverde set diamanten pantser en zwaard.
achievements.fancypants.name=Fancy Pants
achievements.fangmaster.description=Gebruik je getemde wolven om 500 monsters te doden
achievements.fangmaster.name=Meester van de Slagtanden
achievements.huntbegins.description=Maak je eerste jacht. Er zijn meer achievements te behalen door monsters op interessante en unieke manieren te doden.
achievements.huntbegins.name=De jacht begint
achievements.hunter.1.description=Jacht ${count} ${mob}s
achievements.hunter.1.name=Beginner ${mob}§r Jager
achievements.hunter.2.description=Jacht ${count} ${mob}s
achievements.hunter.2.name=Amateur ${mob}§r Jager
achievements.hunter.3.description=Jacht ${count} ${mob}s
achievements.hunter.3.name=Leerling ${mob}§r Jager
achievements.hunter.4.description=Jacht ${count} ${mob}s
achievements.hunter.4.name=Expert ${mob}§r Jager
achievements.hunter.5.description=Jacht ${count} ${mob}s
achievements.hunter.5.name=Meester ${mob}§r Jager
achievements.hunter.6.description=Jacht ${count} ${mob}s
achievements.hunter.6.name=Grootmeester ${mob}§r Jager
achievements.hunter.7.description=Jacht ${count} ${mob}s
achievements.hunter.7.name=President Meester ${mob}§r Jager
achievements.hunter.8.description=Jacht ${count} ${mob}s
achievements.hunter.8.name=Superman ${mob}§r Jager
achievements.infighting.description=Laat een skelet een ander skelet doden
achievements.infighting.name=Interfighting
achievements.itsmagic.description=Dood een mob met een Drank
achievements.itsmagic.name=Het is magie!
achievements.justintime.description=Dood een menigte voordat deze bij het ochtendlicht sterft.
achievements.justintime.name=Net op tijd
achievements.load-fail=§c[WAARSCHUWING] §fJe prestaties zijn niet geladen. Je kunt geen prestaties meer behalen totdat dit probleem is opgelost.
achievements.master-sniper.description=Schiet een menigte neer vanaf een afstand van meer dan 40 blokken terwijl je in een rijdend voertuig of op een rijdend paard zit.
achievements.master-sniper.name=MeesterSniper
achievements.neptune.description=Neptunus - Koning van de zee. Dood een Mob met een Drietand over een afstand van 20 blokken
achievements.neptune.name=Neptunus - Koning van de zee
achievements.recordhungry.description=Laat een skelet een creeper doden
achievements.recordhungry.name=Record Hongerig
archived-lang-version=1.0
bonus.ashove.name=Een duw
bonus.bonusmob.name=Bonusmob
bonus.brawler.name=Knokker
bonus.conquestiamobs.name=Conquestiamob
bonus.coverblown.message=${damaged} was vermomd!
bonus.coverblown.name=Dekmantel opgeblazen!
bonus.crackshot.name=Crackshot
bonus.critical.name=Kritiek!
bonus.difficulty.name=Moeilijkheid
bonus.factionwarzone.name=Oorlogszone
bonus.friendlyfire.name=Vriendelijk Vuur
bonus.happyhour.name=Happy Hour
bonus.infernalmob.name=Infernaal
bonus.levelledmobs.name=LevelledMob
bonus.lorinthsrpgmobs.name=LorinthsRpgMob
bonus.mobstacker.name=Gestapelde Mob
bonus.mounted.name=Gemonteerd
bonus.prosniper.name=Pro-Sniper
bonus.rank.name=Rang
bonus.returntosender.name=Retour afzender!
bonus.sneaky.name=Sluipend!
bonus.sniper.name=Sniper
bonus.undercover.message=${cause} vermomming is verpest!
bonus.undercover.name=Onder dekking!
bonus.weaponmechanics.name=Wapenmechanica
bonus.world.name=Wereld
leaderboard.exists=Het leaderboard ${leaderboard} bestaat al
leaderboard.notexists=Het leaderboard ${leaderboard} bestaat niet
leaderboard.thick=De selectie is te dik. De X-dimensie of de Z-dimensie van de selectie moet 1 dik zijn
mobhunting.achievement.awarded=Speciale Kill Toegekend! MobHunting
mobhunting.achievement.awarded.broadcast=${player} heeft een Speciale Kill voltooid! MobHunting
mobhunting.achievement.awarded.prize=Je hebt ${prize} gewonnen
mobhunting.achievement.progress=Speciale Kill Progress: MobHunting
mobhunting.bagofgoldsign.balance1=§aJe saldo is ${balance}
mobhunting.bagofgoldsign.balance2=§aJe saldo is ${balance} en er staat ${bankbalance} op de bank
mobhunting.bagofgoldsign.bought=§aJe hebt de ${rewardname} §a gekocht voor ${money}
mobhunting.bagofgoldsign.hold_reward_in_hand=§4Je moet de ${rewardname} §4 in je hand houden om hem te verkopen.
mobhunting.bagofgoldsign.item_has_no_value=${itemname} heeft geen waarde, je kunt hem niet verkopen
mobhunting.bagofgoldsign.line1=§a[${rewardname}]
mobhunting.bagofgoldsign.line2.balance=Saldo
mobhunting.bagofgoldsign.line2.buy=Kopen
mobhunting.bagofgoldsign.line2.mustbe_sell_or_buy=§4Regel 2 moet 'Verkopen', 'Kopen' of 'Saldo' zijn
mobhunting.bagofgoldsign.line2.sell=Verkopen
mobhunting.bagofgoldsign.line3.everything=Alles
mobhunting.bagofgoldsign.line3.not_a_number=§4Regel 3 moet een positief getal of '${everything}' zijn
mobhunting.bagofgoldsign.line4.error_on_sign=§4Foutregel ${line}
mobhunting.bagofgoldsign.line4.ok=Oké
mobhunting.bagofgoldsign.no_permission=§4Je hebt toestemming (${perm}) nodig om dit te doen.
mobhunting.bagofgoldsign.no_permission_to_use=§4Je hebt toestemming nodig om dit bord te gebruiken (${perm})
mobhunting.bagofgoldsign.not_enough_money=§4Je hebt niet genoeg geld
mobhunting.bagofgoldsign.sold=§aJe hebt de ${rewardname} verkocht voor ${money}
mobhunting.bounty.bounty-claimed=${killer} heeft de premie (${prize}) opgeëist die je op ${killed} had gezet.
mobhunting.bounty.load-fail=FOUT! MobHunting kon de premies niet laden.
mobhunting.bounty.playeriswanted=Er staat een premie op ${playername}, ga hem halen!
mobhunting.bounty.randombounty=Er is een willekeurige premie (${prize}) op ${playername} gezet, ga hem halen!
mobhunting.bounty.randombounty.removed.admin=Je hebt de willekeurige premie op het hoofd van ${playername} verwijderd.
mobhunting.bounty.randombounty.removed.player=${adminname} heeft de willekeurige premie op jouw hoofd verwijderd.
mobhunting.bounty.randombounty.self=Er is een willekeurige premie (${prize}) op jouw hoofd gezet!
mobhunting.bounty.user-not-found=FOUT! Je speler ontbreekt in de MobHunting Database.
mobhunting.bounty.youarewanted=Pas op, iemand heeft een premie op je hoofd gezet!
mobhunting.command.base.description=Mob Hunting Versie
mobhunting.commands.base.error=Er is een interne fout opgetreden tijdens het uitvoeren van die opdracht.
mobhunting.commands.base.help.commands=Opdrachten:
mobhunting.commands.base.help.description=Toont dit scherm.
mobhunting.commands.base.morehelp=Typ /mobhunt §6<command> help§f om hulp te krijgen met een specifieke opdracht.
mobhunting.commands.base.nocommand=Geen opdracht opgegeven: ${command}
mobhunting.commands.base.nocommandblock=${command} kan niet worden aangeroepen vanuit een opdrachtblok.
mobhunting.commands.base.noconsole=${command} kan niet worden aangeroepen vanaf de console.
mobhunting.commands.base.nopermission=Je hebt geen toestemming (${perm}) om ${command} te gebruiken
mobhunting.commands.base.not_a_location=§4${xpos} ${ypos} ${zpos}§a is geen juiste locatie
mobhunting.commands.base.not_a_number=§4${number}§a is geen nummer
mobhunting.commands.base.playername-missing=De spelersnaam ontbreekt of ${player} is niet online
mobhunting.commands.base.unknown_playername=${playername} is onbekend op deze server
mobhunting.commands.base.unknown_stattype=Onbekend stattype §b${stattype}
mobhunting.commands.base.unknown_timeperiod=Onbekende tijdsperiode §b${periode}
mobhunting.commands.base.unknowncommand=Onbekende opdracht: §4${opdracht}§a
mobhunting.commands.base.usage=Gebruik: ${gebruik}
mobhunting.commands.base.validcommands=Geldige opdrachten zijn:
mobhunting.commands.blacklistarea.description=Voegt een gebied toe aan de grind-blacklist of verwijdert het ervan.
mobhunting.commands.blacklistarea.done=Gebied staat nu op de zwarte lijst
mobhunting.commands.blacklistarea.isblacklisted=Gebied staat op de zwarte lijst
mobhunting.commands.blacklistarea.notblacklisted=Gebied staat niet op de zwarte lijst
mobhunting.commands.blacklistarea.remove.done=Gebied staat niet langer op de zwarte lijst
mobhunting.commands.bounty.bounties=${bountyowner} heeft ${prize} op ${wantedplayer} gezet (${daysleft} dagen resterend)
mobhunting.commands.bounty.bounties-header=§aBounties
mobhunting.commands.bounty.bounty=Je hebt ${money} op het hoofd van ${wantedplayer} gezet.
mobhunting.commands.bounty.bounty-added=Je hebt al een prijs op het hoofd van ${wantedplayer} gezet. De prijs wordt toegevoegd.
mobhunting.commands.bounty.bounty-removed=De premie op ${wantedplayer} is verwijderd. Je hebt ${money} teruggekregen.
mobhunting.commands.bounty.bounty-removed-admin=De premie die ${bountyowner} op ${wantedplayer} had gezet, is verwijderd.
mobhunting.commands.bounty.description=Zet een premie op je vijand en dood hem.
mobhunting.commands.bounty.money-withdrawn=${money} is van je account afgehaald.
mobhunting.commands.bounty.no-bounties=Er zijn momenteel geen premies.
mobhunting.commands.bounty.no-bounties-player=Er zijn momenteel geen premies op ${wantedplayer}.
mobhunting.commands.bounty.no-bounties-player-admin=Er is geen premie op ${wantedplayer} geplaatst door ${bountyowner}.
mobhunting.commands.bounty.no-bounty-on-yourself=Je mag geen prijs op jezelf zetten!
mobhunting.commands.bounty.no-money=Je hebt geen ${money} op zak.
mobhunting.commands.bounty.no-permission=Je hebt toestemming ${perm} nodig om een willekeurige premie te verwijderen.
mobhunting.commands.bounty.no-permission2=Je hebt toestemming ${perm} nodig om een premie van ${bountyowner} te verwijderen.
mobhunting.commands.bounty.no-randombounty=Er is geen willekeurige premie uitgeloofd voor ${playername}.
mobhunting.commands.bounty.prize-on-player=Je hebt een prijs uitgeloofd voor ${wantedplayer}.
mobhunting.commands.bounty.unknown-bountyowner=Premie-eigenaar ${bountyowner} is niet bekend op deze server.
mobhunting.commands.bounty.unknown-player=${wantedplayer} is onbekend - controleer de spelling.
mobhunting.commands.cleargrinding.description=Verwijdert grindzones waar je staat
mobhunting.commands.cleargrinding.done=Alle grindgebieden op deze locatie gewist
mobhunting.commands.database.description=Problemen in de database oplossen.
mobhunting.commands.debug.description=Debuginformatie in de serverconsole in-/uitschakelen.
mobhunting.commands.debug.disabled=Debugmodus uitgeschakeld.
mobhunting.commands.debug.enabled=Debugmodus ingeschakeld. Controleer de serverconsole.
mobhunting.commands.grinding.blacklisted=§aDit gebied staat op de zwarte lijst. Grinden is niet toegestaan.
mobhunting.commands.grinding.blacklisted.void=§aDit gebied staat op de zwarte lijst bij de void. Grinden is niet toegestaan.
mobhunting.commands.grinding.description=Controleert of het gebied waar je je bevindt een bekende grindplek is
mobhunting.commands.grinding.not-grinding=§aDeze locatie is geen grindplek
mobhunting.commands.grinding.player-grinding=§4Deze locatie is een bekende grindplek voor de volgende spelers: ${players}
mobhunting.commands.grinding.server-wide=§4Deze locatie is een bekende grindplek
mobhunting.commands.grinding.whitelisted=§aDit gebied staat op de whitelist. Grinden is toegestaan.
mobhunting.commands.happyhour.cancelled_subtitle=§5 is geannuleerd door het personeel
mobhunting.commands.happyhour.cancelled_title=§5Happy Hour
mobhunting.commands.happyhour.description=Maak een Happy Hour-evenement aan
mobhunting.commands.happyhour.ended_subtitle=§5beëindigd
mobhunting.commands.happyhour.ended_title=§5Happy Hour
mobhunting.commands.happyhour.not_now=§5Het is nu geen happy hour meer.
mobhunting.commands.happyhour.not_started=§5Het Happy Hour-evenement is nog niet gestart.
mobhunting.commands.happyhour.ongoing=§5Het is Happy Hour, ontvang §f${multiplier}xBeloning§5 de volgende §f${minutes}§5 minuten wanneer je mobs doodt.
mobhunting.commands.happyhour.ongoing_subtitle=§5 Ontvang §f${multiplier}xBeloning§5 de volgende §f${minutes}§5 minuten
mobhunting.commands.happyhour.ongoing_title=§5 Het is Happy Hour
mobhunting.commands.happyhour.started_subtitle=§5 Ontvang §f${multiplier}xBeloning§5 de volgende §f${minutes}§5 minuten
mobhunting.commands.happyhour.started_title=§5 Happy Hour
mobhunting.commands.head.description=§5 Geef een speler of mob een hoofd
mobhunting.commands.head.headmustbeinhand=Je kunt een hoofd alleen hernoemen als je het in je hand hebt.
mobhunting.commands.head.online=${playername} is niet online. Je kunt alleen heads geven aan online spelers.
mobhunting.commands.head.unknown_name=${playername} is onbekend.
mobhunting.commands.head.you_got_a_head=Je hebt het hoofd van een ${mobname}
mobhunting.commands.hologram.created=§aHet hologram §6${hologramid}§a is aangemaakt
mobhunting.commands.hologram.deleted=§aHet hologram §6${hologramid}§a is verwijderd.
mobhunting.commands.hologram.description=Maak een holografisch klassement
mobhunting.commands.hologram.hologram_exists=§aHet hologram §6${hologramid}§a bestaat al, gebruik een andere naam!
mobhunting.commands.hologram.too_many_lines=§aTe veel regels (§4${no_of_lines}§a), het aantal moet tussen 1 en 25 liggen.
mobhunting.commands.hologram.unknown=§aHet hologram §6${hologramid}§a bestaat niet.
mobhunting.commands.hologram.updating=§aHet hologram §6${hologramid}§a is bijgewerkt.
mobhunting.commands.leaderboard.create=Leaderboard ${leaderboard} is aangemaakt
mobhunting.commands.leaderboard.delete=Leaderboard ${leaderboard} is verwijderd
mobhunting.commands.leaderboard.description=Maakt, bewerkt en verwijdert leaderboards
mobhunting.commands.leaderboard.edit.noboard=Leaderboard ${leaderboard} bestaat niet
mobhunting.commands.leaderboard.edit.set-horizontal=Instelling ${leaderboard} horizontaal bijgewerkt naar ${horizontal}
mobhunting.commands.leaderboard.edit.set-period=Instelling ${leaderboard} periode bijgewerkt naar ${period}
mobhunting.commands.leaderboard.edit.set-type=Instelling ${leaderboard} type bijgewerkt naar ${type}
mobhunting.commands.leaderboard.edit.unknown=Onbekende instelling ${setting}. Geldige waarden: type, periode, horizontaal
mobhunting.commands.leaderboard.list.format=${leaderboard}§7: ${type} §7 voor ${periode}
mobhunting.commands.leaderboard.list.header=§7----- ${count} §aLeaderboards: §7-----
mobhunting.commands.learn.description=Zet de leermodus aan/uit
mobhunting.commands.learn.disabled=De leermodus is nu §boff§f voor speler §b${player}
mobhunting.commands.learn.enabled=De leermodus is nu §bon§f voor speler §b${player}
mobhunting.commands.listachievements.completed.other=${player} heeft ${num} van de ${max} speciale items voltooid kills:
mobhunting.commands.listachievements.completed.self=Je hebt ${num} van de ${max} speciale kills voltooid:
mobhunting.commands.listachievements.description=Lijst al je speciale kills.
mobhunting.commands.listachievements.notstarted=Nog niet gestart. Ga op jacht om deze prestatie te behalen.
mobhunting.commands.listachievements.player-empty=${player} heeft nog geen prestaties voltooid
mobhunting.commands.listachievements.player-not-exist=Die speler bestaat niet
mobhunting.commands.listachievements.progress=In uitvoering:
mobhunting.commands.money.balance=§a${playername} heeft ${money} ${rewardname}
mobhunting.commands.money.bankerdistance=§4Je bent te ver van de bankier verwijderd.
mobhunting.commands.money.buy=§aJe hebt een ${rewardname} gekocht voor ${money}
mobhunting.commands.money.buy-nobag=§4Je kunt geen ${rewardname} kopen
mobhunting.commands.money.deposit=§aJe stort ${money} ${rewardname} op de bank
mobhunting.commands.money.description=§a${rewardname}§a geldcommando's.
mobhunting.commands.money.give=§aDe beheerder heeft je een ${rewardname} (${money}) gegeven.
mobhunting.commands.money.give-sender=§aJe hebt een ${player} een ${rewardname} (${money}) gegeven.
mobhunting.commands.money.no-bossshop=§4De BossShop-plugin is niet op deze server geïnstalleerd.
mobhunting.commands.money.not-enough-money=§4Je hebt geen ${money} ${rewardname}§4.
mobhunting.commands.money.not-enough-money-in-bank=§4Je hebt geen ${money} ${rewardname} §4op de bank.
mobhunting.commands.money.sell=§aJe hebt een ${rewardname}§a-geld verkocht voor ${money}§a.
mobhunting.commands.money.sell.nobag=§4Je hebt geen ${rewardname} §4om te verkopen.
mobhunting.commands.money.take=§aDe beheerder heeft ${money} ${rewardname}§a van je afgenomen.
mobhunting.commands.money.take-sender=§aJe hebt een ${rewardname} (${money})§a van ${player} afgenomen.
mobhunting.commands.money.to_big_number=&aHet getal ${number} is te groot. Verlaagd naar ${maximum}.
mobhunting.commands.money.withdraw=§aJe neemt ${money} ${rewardname} §aop van de bank
mobhunting.commands.mute.description=Zet beloningsmeldingen aan/uit
mobhunting.commands.mute.muted=MobHunting-beloningen zijn nu §bmuted§f voor speler §b${player}
mobhunting.commands.mute.unmuted=MobHunting-beloningen zijn nu §bunmuted§f voor speler §b${player}
mobhunting.commands.npc.created=NPC (${npcid}) is aangemaakt.
mobhunting.commands.npc.description=Maakt een MasterMobHunter NPC aan
mobhunting.commands.npc.home_set=Home set.
mobhunting.commands.npc.no_npc_selected=Je hebt geen MasterMobHunter geselecteerd.
mobhunting.commands.npc.not_selected=NPC is niet geselecteerd. Ga dichterbij en bekijk de NPC.
mobhunting.commands.npc.removed=NPC ${npcname} (${npcid}) verwijderd.
mobhunting.commands.npc.selected=NPC ${npcname} (${npcid}) geselecteerd.
mobhunting.commands.npc.unknown_rank=Rang (§b${rank}§f) moet groter zijn dan 0 en kleiner dan 26
mobhunting.commands.npc.updating=Alle MasterMobHunters worden bijgewerkt.
mobhunting.commands.region.description=Een aangepaste WorldGuard-vlag toevoegen/verwijderen mobhunting toestaan/weigeren in een regio
mobhunting.commands.region.noWorldguardSupport=WorldGuard is uitgeschakeld of niet geladen
mobhunting.commands.region.specifyRegionId=Geef de regio op
mobhunting.commands.region.unknownFlag=Onbekende vlag §4${flag}
mobhunting.commands.region.unknownRegionId=Onbekende regio §4${regionid}
mobhunting.commands.reload.description=De configuratie opnieuw laden
mobhunting.commands.reload.reload-complete=Configuratie opnieuw geladen
mobhunting.commands.reload.reload-error=Er is een probleem met de configuratie. Controleer eventuele wijzigingen.
mobhunting.commands.select.description=Selecteert het blok waarnaar je kijkt als selectiepunt 1 of 2.
mobhunting.commands.select.done=Punt ${point} ingesteld op ${coords}.
mobhunting.commands.select.no-select=Je hebt niets geselecteerd.
mobhunting.commands.select.point1-unset=Punt 1 is niet ingesteld. Gebruik '/mobhunt select 1' om het punt in te stellen.
mobhunting.commands.select.point2-unset=Punt 2 is niet ingesteld. Gebruik '/mobhunt select 2' om het punt in te stellen.
mobhunting.commands.select.select-type=Alleen kubusselectie kan worden gebruikt voor scoreborden.
mobhunting.commands.select.too-far=Geen blok binnen 10 eenheden van je gezichtslijn.
mobhunting.commands.select.unknown-point=Onbekend punt ${point}. Moet '1' of '2' zijn
mobhunting.commands.top.description=Toont de toppresteerders voor welke stat dan ook
mobhunting.commands.top.invalid-number=Aantal moet een geheel getal zijn binnen het bereik van 1-100
mobhunting.commands.top.invalid-range=Aantal moet binnen het bereik van 1-100 liggen
mobhunting.commands.top.results.empty=Geen resultaten voor ${period}
mobhunting.commands.top.results.header=Top ${count} spelers voor ${statname} ${period}
mobhunting.commands.top.unknown-period=Onbekende periode: ${period}
mobhunting.commands.top.unknown-stat=Onbekende stat: ${stat}
mobhunting.commands.update.check=SpigotMc.org controleren op beschikbare updates...
mobhunting.commands.update.could-not-connect=Verbinding met SpigotMC mislukt om te controleren op updates of SpigotMC reageerde te lang.
mobhunting.commands.update.description=Controleert SpigotMc.org op beschikbare plugin-updates.
mobhunting.commands.update.development=Uw geïnstalleerde versie ${currentversion} loopt momenteel voor op de publieke release. Zorg ervoor dat u regelmatig een back-up maakt tijdens het uitvoeren van een ontwikkelversie.
mobhunting.commands.update.fail=Updatecontrole is niet correct geïnitialiseerd.
mobhunting.commands.update.header=Meta MobHunting Updater Checker
mobhunting.commands.update.header_development=Ontwikkelingsversie gedetecteerd
mobhunting.commands.update.header_update_available=Update beschikbaar op SpigotMc
mobhunting.commands.update.help=Typ '/mobhunt update' om te controleren op updates.
mobhunting.commands.update.invalid=De Spigot API heeft een onverwacht of ongeldig JSON-object geretourneerd bij de versiecontrole. Meld dit op https://github.com/Metadev-Digital/MobHunting/issues/
mobhunting.commands.update.new_update=Download de nieuwste versie ${newversion} op https://www.spigotmc.org/resources/meta-mobhunting.117870/.
mobhunting.commands.update.no_update=Je build van Meta MobHunting is up-to-date!
mobhunting.commands.update.unauthorized=De Spigot API heeft dit verzoek geblokkeerd. Meld dit op https://github.com/Metadev-Digital/MobHunting/issues/
mobhunting.commands.update.unknown=Er is een onbekende fout opgetreden tijdens het controleren op de nieuwste versie. Meld dit op https://github.com/Metadev-Digital/MobHunting/issues/
mobhunting.commands.version.currentversion=Deze server draait 'Meta MobHunting ${currentversion}'.
mobhunting.commands.version.description=Toon het versienummer van Meta MobHunting.
mobhunting.commands.whitelistarea.description=Voegt een gebied toe aan of verwijdert het van de whitelist voor grinding.
mobhunting.commands.whitelistarea.done=Gebied staat nu op de witte lijst
mobhunting.commands.whitelistarea.iswhitelisted=Gebied staat op de witte lijst
mobhunting.commands.whitelistarea.notwhitelisted=Gebied staat niet op de witte lijst
mobhunting.commands.whitelistarea.remove.done=Gebied staat niet meer op de witte lijst
mobhunting.config.fail=Er is een probleem opgetreden bij het laden van de MobHunting-configuratie
mobhunting.fishcaught.penalty=De straf voor het vangen van een vis is ${prize}
mobhunting.fishcaught.penalty.bonuses=De straf voor het vangen van een vis is ${prize} met: ${bonuses}
mobhunting.fishcaught.reward=Je hebt een vis gevangen en ${prize} verdiend
mobhunting.fishcaught.reward.bonuses=Je hebt een vis gevangen en ${prize} verdiend met: ${bonuses}
mobhunting.fishcaught.the_same_fish=Je krijgt alleen een beloning als je deze vis de eerste keer vangt.
mobhunting.grinding.detected=Grinding gedetecteerd. Je mag geen mobs grinden.
mobhunting.holograms.no-holograms=Er zijn geen holografische klassementen aangemaakt.
mobhunting.hook.econ=Kan geen verbinding maken met een economie! Zorg ervoor dat je er een beschikbaar hebt die de kluis accepteert.
mobhunting.killstreak.activated=Killstreak x${multiplier} Geactiveerd
mobhunting.killstreak.ended=Killstreak beëindigd
mobhunting.killstreak.level.1=Mooi!
mobhunting.killstreak.level.2=Super!
mobhunting.killstreak.level.3=Dodenmachine!
mobhunting.killstreak.level.4=Onstopbaar!
mobhunting.killstreak.lost=Killstreak Verloren
mobhunting.learn.assisted-kill-is-disabled=§bAssisted kill is uitgeschakeld door de beheerder.
mobhunting.learn.battlearena=§bJe krijgt geen beloningen tijdens het spelen van BattleArena.
mobhunting.learn.creative=§bGeen beloningen voor MobHunting terwijl je in de Creatieve modus bent.
mobhunting.learn.disabled=§bMobHunting is in deze wereld uitgeschakeld door de beheerder.
mobhunting.learn.factions-no-rewards-in-safezone=§bGeen beloningen wanneer je je in een Factions SafeZone bevindt.
mobhunting.learn.godmode=§bJe krijgt geen beloningen wanneer je in de God-modus bent.
mobhunting.learn.grindingfarm=§bMob Farm-grinding is niet toegestaan op deze server.
mobhunting.learn.grindingnotallowed=§bGrinden is niet toegestaan op deze server.
mobhunting.learn.huntdisabled=§bDe beheerder heeft MobHunting uitgeschakeld.
mobhunting.learn.killedcreative=§bGeen MobHunting-beloning voor het doden van een speler die zich in de creatieve modus bevindt.
mobhunting.learn.mcmmohorses-not-own-horses=§bEr is geen beloning voor het doden van je eigen RPGHorses.
mobhunting.learn.mcmmohorses-not-permanent-death=§bEr is geen beloning voor het doden van RPGHorses.
mobhunting.learn.minigameslib=§bJe krijgt geen beloningen tijdens het spelen van MiniGames.
mobhunting.learn.mob-damage-flag=§bGeen beloning: Je bevindt je in een beschermd gebied met mob-damage=WEIGEREN.
mobhunting.learn.mob-disabled=§bBeloningen voor het doden van ${killed-mob} zijn uitgeschakeld door de beheerder.
mobhunting.learn.mobarena=§bJe krijgt geen beloningen tijdens het spelen van MobArena
mobhunting.learn.mobhunting-deny=§bGeen beloning: Je bevindt je in een beschermd gebied met MobHunting=DENY
mobhunting.learn.mobspawner=§bGeen beloning: ${killed} §bwerd waarschijnlijk gespawnd vanuit een mob-spawner
mobhunting.learn.no-duplication=§bJe mag dit item niet dupliceren, de waarde is ingesteld op 0.
mobhunting.learn.no-permission=§bGeen toestemming om beloningen te krijgen voor het doden van deze mob: ${killed-mob}
mobhunting.learn.no-reward=§bEr is geen beloning voor het doden van deze mob/speler: ${killed}
mobhunting.learn.nopvp=§bPVP is niet toegestaan.
mobhunting.learn.overruled=§bMobHunting uitgeschakeld in ${huntworld}, maar de regio staat mobhunting toe=toestaan
mobhunting.learn.prefix=[MetaMobHunting]
mobhunting.learn.prevent-mob-damage-flag=§bGeen beloning: Je verstopt je in een veld met prevent-mob-damage
mobhunting.learn.prevent-pvp-flag=§bGeen beloning: Je verstopt je in een veld met prevent-pvp
mobhunting.learn.pvparena=§bJe krijgt geen beloningen tijdens het spelen van PvpArena
mobhunting.learn.residence-no-rewards-in-protected-area=§bGeen beloning: Je bevindt je in een residentie met vlag damage=false
mobhunting.learn.rewards.creative=§bJe mag geen MobHunting-beloningen gebruiken in de creatieve modus
mobhunting.learn.rewards.no-clone=§bÝu kunt een ${rewardname} niet klonen
mobhunting.learn.rewards.no-helmet=§bJe mag geen beloning als helm dragen.
mobhunting.learn.rewards.no-use=§bJe kunt ${rewardname}§b hier niet gebruiken.
mobhunting.learn.suiside=§bZelfmoord wordt niet beloond.
mobhunting.learn.survival=§bJe moet in de overlevingsmodus staan om beloningen te krijgen.
mobhunting.learn.towny-no-rewards-in-home-town=§bGeen beloningen als je in je thuisstad bent.
mobhunting.learn.vanished=§bJe krijgt geen beloningen als je Verdwenen bent.
mobhunting.mcmmo.fishing_level=§aJe bent beloond met ${mcmmo_level} McMMO-vaardigheidsniveau(s) voor vissen.
mobhunting.mcmmo.skilltype_level=§aJe bent beloond met ${mcmmo_level} McMMO-vaardigheidsniveau(s) voor ${skilltype}.
mobhunting.money.you_cant_sell_and_buy_bagofgold=Je kunt ${itemname} niet kopen/verkopen met ${itemname}
mobhunting.moneydrop=§aJe hebt ${money} ${rewardname} laten vallen
mobhunting.moneygain=Je hebt ${prize} gewonnen!
mobhunting.moneygain-for-killing=§aJe hebt ${money} gekregen voor het doden van ${killed}.
mobhunting.moneygain.assist=Hulp! Je hebt ${prize} gekregen
mobhunting.moneygain.assist.bonuses=Hulp! Je hebt ${prize} gewonnen met: ${bonuses}
mobhunting.moneygain.bonuses=Je hebt ${prize} gewonnen! §f(Met: ${bonuses}§f)!
mobhunting.moneygain.bonuses.drop=§a${killed} §adropped §6${prize}§a! §f(Bonus: ${bonuses}§f)!
mobhunting.moneygain.drop=${killed} §adropped ${prize} §aop de grond!
mobhunting.moneylost=Je bent ${prize} kwijt!
mobhunting.moneylost.bonuses=Je bent ${prize} kwijt! §f(Met: ${bonuses}§f)!
mobhunting.moneypickup=§aJe hebt ${money} ${rewardname} gevonden
mobhunting.npc.clickednpc=§4${killer}§a is een MasterMobHunter(§4${npcid}§a) - Rang §4${rank}§a voor §4${numberofkills}§a ${stattype} ${period}
mobhunting.npc.clickednpcsign=§aDit is een MasterMobHunter-teken verbonden met NPC §4${npcid}§a.
mobhunting.npc.clickednpcsignpowered=§aDit is een §4powered §aMasterMobHunter-teken verbonden met NPC §4${npcid}§a.
mobhunting.npc.notamastermobhuner=Id=${npcid} is geen MasterMobHuner.
mobhunting.reward.bagofgold=Een ${rewardname} met ${rewardvalue}
mobhunting.reward.customtexture=Aangepaste kop - geen eigenaar
mobhunting.reward.item=${rewardname} (${rewardvalue})
mobhunting.reward.killed=Dit is de kop van ${rewardname} (${rewardvalue})
mobhunting.reward.killer=Dit is de kop van ${rewardname} (${rewardvalue})
mobhunting.reward.lore=MobHunting-beloning
mobhunting.reward.mypet_pickup=§a${petname}§a heeft ${money} ${rewardname} opgehaald
mobhunting.reward.steve=Steve
mobs.Allay.name=§7Allay
mobs.Armadillo.name=§7Gordeldier
mobs.Armorer.name=§7Schilder
mobs.Axolotl.name=§7Axolotl
mobs.Bat.name=§7Vleermuis
mobs.Bee.name=§7Bij
mobs.Blacksmith.name=§7Smid
mobs.Blaze.name=§7Blaze
mobs.Bogged.name=§7Bogged
mobs.BonusMob.name=§7Bonusbende
mobs.Breeze.name=§7Bries
mobs.Butcher.name=§7Slager
mobs.Camel.name=§7Kameel
mobs.Cartographer.name=§7Cartograaf
mobs.Cat.name=§7Kat
mobs.CaveSpider.name=§7Grottenspin
mobs.Chicken.name=§7Kip
mobs.Cleric.name=§7Geestelijke
mobs.Cod.name=§7Kabeljauw
mobs.Cow.name=§7Koe
mobs.Creaking.name=§7Krakend
mobs.Creeper.name=§7Klimplant
mobs.Dolphin.name=§7Dolfijn
mobs.Donkey.name=§7Ezel
mobs.Drowned.name=§7Verdronken
mobs.ElderGuardian.name=§7Oude Beschermer
mobs.EnderDragon.name=§7Ender Draak
mobs.Enderman.name=§7Enderman
mobs.Endermite.name=§7Endermiet
mobs.Evoker.name=§7Oproeper
mobs.Farmer.name=§7Boer
mobs.Fish.name=§7Vis
mobs.Fisherman.name=§7Visser
mobs.Fletcher.name=§7Vlieger
mobs.Fox.name=§7Vos
mobs.Frog.name=§7Kikker
mobs.Ghast.name=§7Spook
mobs.Giant.name=§7Reus
mobs.GlowSquid.name=§7Gloeiende Inktvis
mobs.Goat.name=§7Geit
mobs.Guardian.name=§7Beschermer
mobs.HappyGhast.name=§7Blij Spook
mobs.Hoglin.name=§7Hoglin
mobs.Horse.name=§7Paard
mobs.Husk.name=§7Schil
mobs.Illusioner.name=§7Illusiemeester
mobs.IronGolem.name=§7IJzeren Golem
mobs.KillerRabbit.name=§7Dodend Konijn
mobs.Leatherworker.name=§7Lederbewerker
mobs.Librarian.name=§7Bibliothecaris
mobs.Llama.name=§7Lama
mobs.MagmaCube.name=§7Magma Kubus
mobs.Mason.name=§7Metselaar
mobs.Mule.name=§7Muilezel
mobs.MushroomCow.name=§7Mooshroom
mobs.Nitwit.name=§7Nitwit
mobs.Ocelot.name=§7Ocelot
mobs.Panda.name=§7Panda
mobs.Parrot.name=§7Papegaai
mobs.PassiveRabbit.name=§7Konijn
mobs.Phantom.name=§7Spook
mobs.Pig.name=§7Varken
mobs.Piglin.name=§7Piglin
mobs.PiglinBrute.name=§7Piglin Bruut
mobs.Pillager.name=§7Pulger
mobs.PolarBear.name=§7IJsbeer
mobs.Priest.name=§7Priester
mobs.Pufferfish.name=§7Kogelvis
mobs.PvpPlayer.name=§7PvP-speler
mobs.Ravager.name=§7Verwoester
mobs.Salmon.name=§7Zalm
mobs.Sheep.name=§7Schaap
mobs.Shepherd.name=§7Herder
mobs.Shulker.name=§7Shulker
mobs.Silverfish.name=§7Zilvervis
mobs.Skeleton.name=§7Skelet
mobs.SkeletonHorse.name=§7Skeletpaard
mobs.Slime.name=§7Slijm
mobs.Sniffer.name=§7Snuiver
mobs.Snowman.name=§7Sneeuwpop
mobs.Spider.name=§7Spin
mobs.Squid.name=§7Inktvis
mobs.Stray.name=§7Verdwaalde
mobs.Strider.name=§7Strider
mobs.Tadpole.name=§7Kikkervisje
mobs.Toolsmith.name=§7Gereedschapssmid
mobs.TraderLlama.name=§7Handelaar lama
mobs.TropicalFish.name=§7Tropische vis
mobs.Turtle.name=§7Schildpad
mobs.Unemployed.name=§7Dorpeling
mobs.Vex.name=§7Vex
mobs.Villager.name=§7Dorpeling
mobs.Vindicator.name=§7Werker
mobs.WanderingTrader.name=§7Zwervende handelaar
mobs.Warden.name=§7Bewaker
mobs.Weaponsmith.name=§7Wapensmid
mobs.Witch.name=§7Heks
mobs.Wither.name=§7Wither
mobs.WitherSkeleton.name=§7Wither skelet
mobs.Wolf.name=§7Wolf
mobs.Zoglin.name=§7Zoglin
mobs.Zombie.name=§7Zombie
mobs.ZombieHorse.name=§7Zombiepaard
mobs.ZombiePigman.name=§7Zombie Pigman
mobs.ZombieVillager.name=§7Zombie dorpeling
penalty.flying.name=Vliegende penalty
penalty.grinding.name=Grinding penalty
stats.Boss.assists=Baas assisteert
stats.Boss.cashs=Baas cash
stats.Boss.kills=Baas kills
stats.Citizens.assists=Burgers assisteert
stats.Citizens.cashs=Burgers cash
stats.Citizens.kills=Burgers kills
stats.EliteMobs.assists=EliteMobs assisteert
stats.EliteMobs.cashs=EliteMobs cash
stats.EliteMobs.kills=EliteMobs kills
stats.Herobrine.assists=Herobrine assisteert
stats.Herobrine.cashs=Herobrine cash
stats.Herobrine.kills=Herobrine kills
stats.InfernalMobs.assists=Assist van InfernalMobs
stats.InfernalMobs.cashs=Cash van InfernalMobs
stats.InfernalMobs.kills=Slachtoffers van InfernalMobs
stats.Minecraft.assists=Assist van Minecraft
stats.Minecraft.cashs=Cash van Minecraft
stats.Minecraft.kills=Slachtoffers van Minecraft
stats.MythicMobs.assists=Assist van MythicMobs
stats.MythicMobs.cashs=Cash van MythicMobs
stats.MythicMobs.kills=Slachtoffers van MythicMobs
stats.achievement_count=Aantal prestaties
stats.alltime=Altijd
stats.alltime.friendly=Alle Tijd
stats.assist=Assist
stats.assists=Assists
stats.both=Beide
stats.cash=Munt
stats.cashs=Munten
stats.day=Dag
stats.day.friendly=Vandaag
stats.kill=Kill
stats.kills=Kills
stats.month=Maand
stats.month.friendly=Deze maand
stats.name-format=${mob} ${stattype}
stats.total=Totaal
stats.total_assist=Totale Assist
stats.total_cash=Totaal Munten
stats.total_kill=Totaal Kills
stats.week=Week
stats.week.friendly=Deze week
stats.year=Jaar
stats.year.friendly=Dit jaar