
achievements.axemurderer.description=Zabij potwora uzywajac siekiery
achievements.axemurderer.name=Mordercza Siekiera
achievements.bythebook.description=Zabij przeciwnika uzywajac ksiazki
achievements.bythebook.name=Bibliotekarz
achievements.creeperboxing.description=Boksuj sie z Creeperem i wygraj!
achievements.creeperboxing.name=Creepy Bokser
achievements.creepercide.description=Zabij Creepera uzywajac Creepera
achievements.creepercide.name=Creepcepcja
achievements.davidandgoliath.description=Zabij SmartGiganta uzywajac kamiennego przycisku
achievements.davidandgoliath.name=Dawid i Goliat
achievements.electrifying.description=Zabij naladowanego creepera
achievements.electrifying.name=Elektryfikacja
achievements.fancypants.description=Zabij calkowicie zakletym zestawem diamentowej zbroi i miecza
achievements.fancypants.name=Fajne Spodnie
achievements.fangmaster.description=Uzyj Twoich wilkow do zabicia 500 mobów
achievements.fangmaster.name=Mistrz Kla
achievements.huntbegins.description=Zapoluj poraz pierwszy. Jest do zdobycia duzo wiecej Achievementow w unikalny i ciekawy sposob!
achievements.huntbegins.name=Pierwszy Krok
achievements.hunter.1.description=Upolowac ${count} ${mob}
achievements.hunter.1.name=Poczatkujacy Lowca ${mob}
achievements.hunter.2.description=Upolowac ${count} ${mob}
achievements.hunter.2.name=Lowca ${mob}§rpoziom Amator
achievements.hunter.3.description=Upolowac ${count} ${mob}
achievements.hunter.3.name=Lowca ${mob}§rpoziom Uczen
achievements.hunter.4.description=Upolowac ${count} ${mob}
achievements.hunter.4.name=Lowca ${mob}§r poziom Ekspert
achievements.hunter.5.description=Upolowac ${count} ${mob}
achievements.hunter.5.name=Lowca ${mob}§r poziom Mistrz
achievements.hunter.6.description=Upolowac ${count} ${mob}
achievements.hunter.6.name=Lowca ${mob}§r poziom Wielki Mistrz
achievements.hunter.7.description=Upolowac ${count} ${mob}
achievements.hunter.7.name=Lowca ${mob}§r poziom Prezydent
achievements.hunter.8.description=Upolowac ${count} ${mob}s
achievements.hunter.8.name=Lowca ${mob}§r poziom SuperMan
achievements.infighting.description=Zabij szkielet innym szkieletem
achievements.infighting.name=FriendlyFire
achievements.itsmagic.description=Zabij potwora miksturka
achievements.itsmagic.name=To Magia!
achievements.justintime.description=Zabij moba zanim umrze w swietle slonca.
achievements.justintime.name=W pore
achievements.load-fail=§c[UWAGA] §fTwoje osiagniecia nie zostaly zaladowane. Nie bodziesz mogl zadnego zdobyc, dopoki nie zostanie to naprawione.
achievements.master-sniper.description=Zestrzel Moba z odleglossci ponad 40blokow w poruszajacym sie pojezdzie lub na koniu
achievements.master-sniper.name=Mistrz Lunety
achievements.neptune.description=Neptun - Krol Morz. Zabij Moba Trojzebem na dystansie 20 blokow.
achievements.neptune.name=Neptun - Krol Morz
achievements.recordhungry.description=Zabij creepera szkieletem
achievements.recordhungry.name=Sprytniejszy od innych!
bonus.ashove.name=Pchniecie
bonus.bonusmob.name=§9B§aO§3N§4U§5S §6M§eO§bB
bonus.brawler.name=Zadymiarz
bonus.conquestiamobs.name=ConquestiaMob
bonus.coverblown.message=${damaged} zostal uszkodzony!
bonus.coverblown.name=Cover Blown!
bonus.crackshot.name=Niszczycielski Strzal
bonus.critical.name=Krytyczny!
bonus.difficulty.name=Trudnosc
bonus.factionwarzone.name=Strefa Wojny
bonus.friendlyfire.name=Friendly Fire
bonus.happyhour.name=Happy Hour
bonus.infernalmob.name=Piekielny
bonus.lorinthsrpgmobs.name=LorinthsRpgMob
bonus.mobstacker.name=Stacked Mob
bonus.mounted.name=Ujezdzony
bonus.prosniper.name=Najlepszy Sniper
bonus.rank.name=Ranga
bonus.returntosender.name=Zwroc do Nadawcy
bonus.sneaky.name=Podstepny!
bonus.sniper.name=Snajper
bonus.undercover.message=${cause} disguise was blown!
bonus.undercover.name=Under cover!
bonus.world.name=Swiat
leaderboard.exists=Tablica Liderow ${leaderboard}juz istnieje
leaderboard.notexists=Tablica Liderow ${leaderboard} nie istnieje
leaderboard.thick=Wybor jest zbyt gruby. Wymiar X lub wymiar Z zaznaczenia musi mieć 1 grubosc
mobhunting.achievement.awarded=Specjalne Zabojstwa przyznane!
mobhunting.achievement.awarded.broadcast=${player} dokonal Specjalnego Zabojstwa!
mobhunting.achievement.awarded.prize=Zostales nagrodzony ${prize}
mobhunting.achievement.progress=Postep Specjalnego Zabicia: MobHunting
mobhunting.bagofgoldsign.balance1=§aTwoje saldo to ${balance}
mobhunting.bagofgoldsign.balance2=§aTwoje saldo to ${balance} i masz ${bankbalance} w banku
mobhunting.bagofgoldsign.bought=§aKupiles ${rewardname} §aza ${money}
mobhunting.bagofgoldsign.hold_reward_in_hand=§4Musisz trzymac ${rewardname} §4w rece aby to sprzedac.
mobhunting.bagofgoldsign.item_has_no_value=${itemname} nie ma wartosci, nie mozesz tego sprzedac
mobhunting.bagofgoldsign.line1=§a[${rewardname}]
mobhunting.bagofgoldsign.line2.balance=Saldo
mobhunting.bagofgoldsign.line2.buy=Kup
mobhunting.bagofgoldsign.line2.mustbe_sell_or_buy=§4Druga linie musi byc Kup Sprzedaj albo Saldo
mobhunting.bagofgoldsign.line2.sell=Sprzedaj
mobhunting.bagofgoldsign.line3.everything=Wszystko
mobhunting.bagofgoldsign.line3.not_a_number=§4Linia 3 musi miec wartosc pozytywna albo '${everything}'
mobhunting.bagofgoldsign.line4.error_on_sign=§4Blad Linii ${line}
mobhunting.bagofgoldsign.line4.ok=
mobhunting.bagofgoldsign.no_permission=§4Potrzebujesz pozwolenia (${perm}) aby to zrobic.
mobhunting.bagofgoldsign.no_permission_to_use=§4Potrzebujesz pozwolenia (${perm}) aby to zrobic
mobhunting.bagofgoldsign.not_enough_money=§4Nie masz wystarczajaco pieniedzy
mobhunting.bagofgoldsign.sold=§aSprzedales ${rewardname} §aza ${money}
mobhunting.bounty.bounty-claimed=${killer} odebral nagrode (${prize}) ktora wyznaczyles za ${killed}.
mobhunting.bounty.load-fail=BLAD! Plugin nie mogl zaladowac nagrod
mobhunting.bounty.playeriswanted=Jest nagroda za ${playername}, idz go zabij!
mobhunting.bounty.randombounty=Losowa nagroda (${prize}) zostala umieszczona na ${playername}, lec go zabij!
mobhunting.bounty.randombounty.removed.admin=Usunales losowa nagroda za glowe ${playername}.
mobhunting.bounty.randombounty.removed.player=${adminname} usunal nagrode za Twoja glowe
mobhunting.bounty.randombounty.self=Zostala wyznaczona nagroda (${prize}) za Twoja glowe!
mobhunting.bounty.user-not-found=Blad! Nie ma takiego gracza w bazie danych.
mobhunting.bounty.youarewanted=Uwazaj, ktos wyznaczyl nagrode za Twoja Glowe!
mobhunting.command.base.description=Wersja Pluginu
mobhunting.commands.base.error=Wystapil blad wewnetrzny podczas wykonywania tej komendy
mobhunting.commands.base.help.commands=Komendy:
mobhunting.commands.base.help.description=Wyswietla te informacje.
mobhunting.commands.base.morehelp=Napisz /mobhunt §6<command> help§f aby uzyskac pomoc do okreslonej komendy.
mobhunting.commands.base.nocommand=Nie podano polecenia: ${command}
mobhunting.commands.base.nocommandblock=${command} nie mozna wywolac z bloku polecen.
mobhunting.commands.base.noconsole=${command} nie mozna wywolac z konsoli.
mobhunting.commands.base.nopermission=Nie masz pozwolenia (${perm}) aby uzyc ${command}
mobhunting.commands.base.not_a_location=§4${xpos} ${ypos} ${zpos}§a nie jest poprawna lokacja
mobhunting.commands.base.not_a_number=§4${number}§a nie jest liczba
mobhunting.commands.base.playername-missing=Brak nazwy graacza lub ${player} nie jest online
mobhunting.commands.base.unknown_playername=${playername} jest nieznany na tym serwerze
mobhunting.commands.base.unknown_stattype=Nieznany StarType §b${stattype}
mobhunting.commands.base.unknown_timeperiod=Nieznany Okres Czasu §b${period}
mobhunting.commands.base.unknowncommand=Nieznana komenda: §4${command}§a
mobhunting.commands.base.usage=Uzycie: ${usage}
mobhunting.commands.base.validcommands=Poprawne komendy to:
mobhunting.commands.blacklistarea.description=Dodaje lub usuwa obszar do czarnej listy grindu.
mobhunting.commands.blacklistarea.done=Obszar jest teraz na czarnej liscie
mobhunting.commands.blacklistarea.isblacklisted=Obszar jest juz na czarnej liscie
mobhunting.commands.blacklistarea.notblacklisted=Obszar nie jest na czarnej liscie
mobhunting.commands.blacklistarea.remove.done=Obszar nie jest juz na czarnej liscie
mobhunting.commands.bounty.bounties=${bountyowner} wystawil nagrode ${prize} za ${wantedplayer} (Zostalo ${daysleft} dni)
mobhunting.commands.bounty.bounties-header=§aZlecenia
mobhunting.commands.bounty.bounty=Wyznaczyles ${money} nagrody za glowe ${wantedplayer}.
mobhunting.commands.bounty.bounty-added=Juz wyznaczyles nagroda za glowe ${wantedplayer}. Nagroda zostanie dodana
mobhunting.commands.bounty.bounty-removed=Nagroda za glowe ${wantedplayer} zostala usunieta. Zwrocono ${money}.
mobhunting.commands.bounty.bounty-removed-admin=Nagroda stworzone przez ${bountyowner} na ${wantedplayer} zostala usunieta.
mobhunting.commands.bounty.description=Wyznacz nagroda za glowe wroga i zabij go.
mobhunting.commands.bounty.money-withdrawn=${money} zostalo wyjete z Twojego konta.
mobhunting.commands.bounty.no-bounties=Obecnie nie ma zlecen.
mobhunting.commands.bounty.no-bounties-player=Obecnie nie ma zlecen na glowe ${wantedplayer}.
mobhunting.commands.bounty.no-bounties-player-admin=Bue na nagrody za glowe ${wantedplayer} stworzonej przez ${bountyowner}
mobhunting.commands.bounty.no-bounty-on-yourself=Nie masz pozowlenia aby wyznaczyc nagrode za swoja glowe!
mobhunting.commands.bounty.no-money=Nie masz pieniedzy ${money} w portfelu.
mobhunting.commands.bounty.no-permission=Potrzebujesz pozwolenia ${perm} aby usunac Losowe Zlecenie.
mobhunting.commands.bounty.no-permission2=Potrzebujesz pozwolenia ${perm} aby usunac Zlecenie stworzone przez ${bountyowner}
mobhunting.commands.bounty.no-randombounty=Nie ma losowego zlecenia na gracza ${playername}.
mobhunting.commands.bounty.prize-on-player=Wyznaczyles nagrode za glowe ${wantedplayer}.
mobhunting.commands.bounty.unknown-bountyowner=Zleceniodawca ${bountyowner} nie jest znany na tym serwerze.
mobhunting.commands.bounty.unknown-player=${wantedplayer} jest nieznany - sprawdz pisownie.
mobhunting.commands.cleargrinding.description=Usunieto obszar grindu w miejscu gdzie stoisz.
mobhunting.commands.cleargrinding.done=Usuwa wszystkie obszary grindu w lokacji w ktorej stoisz
mobhunting.commands.database.description=Naprawianie problemow w Bazie Danych.
mobhunting.commands.debug.description=Wlacz/Wylacz informacje debug w konsoli serwera.
mobhunting.commands.debug.disabled=Debugmode wylaczony.
mobhunting.commands.debug.enabled=Debugmode wlaczony. Sprawdz konsole.
mobhunting.commands.grinding.blacklisted=§aTen obszar jest na czarnej liscie. Grind niedozwolony
mobhunting.commands.grinding.blacklisted.void=§aTen obszar jest na czarnej liscie. Grind niedozwolony
mobhunting.commands.grinding.description=Sprawdza czy obszar jest znanym miejscem Grindu
mobhunting.commands.grinding.not-grinding=§aTo miejsce to nie obszar Grindu
mobhunting.commands.grinding.player-grinding=§4Ta miejsce jest znanym miejscem Grindu graczy: ${players}
mobhunting.commands.grinding.server-wide=§4To miejsce jest znamym miejscem Grindu
mobhunting.commands.grinding.whitelisted=§aNa tym obszarze Grind jest dozwolony
mobhunting.commands.happyhour.cancelled_subtitle=§5zostal anulowany przez personel
mobhunting.commands.happyhour.cancelled_title=§5Happy Hour
mobhunting.commands.happyhour.description=Stworz wydarzenie Happy Hour
mobhunting.commands.happyhour.ended_subtitle=§5zakonczone
mobhunting.commands.happyhour.ended_title=§5Happy Hour
mobhunting.commands.happyhour.not_now=§5Nie ma teraz Happy Hour
mobhunting.commands.happyhour.not_started=§5Happy Hour nie zostalo rozpoczete
mobhunting.commands.happyhour.ongoing=§5Jest Happy Hour, zdobadz §f${multiplier}xNagrode§5 w ciagu §f${minutes}§5 minut za zabijanie potworow.
mobhunting.commands.happyhour.ongoing_subtitle=§5Zdobadz §f${multiplier}xNagrode§5 w ciagu §f${minutes}§5 minut
mobhunting.commands.happyhour.ongoing_title=§5Jest Happy Hour
mobhunting.commands.happyhour.started_subtitle=§5Zdobadz §f${multiplier}xNagrode§5 w ciagu  §f${minutes}§5 minut
mobhunting.commands.happyhour.started_title=§5Happy Hour
mobhunting.commands.head.description=§5Daj graczowi glowe potwora albo innego gracza
mobhunting.commands.head.headmustbeinhand=Mozesz zmienic nazwe glowy tylko wtedy kiedy masz ja w reku
mobhunting.commands.head.online=${playername} jest offline. Mozesz dawac glowy tylko graczom ktorzy sa Online.
mobhunting.commands.head.unknown_name=${playername} - nie ma takiego gracza.
mobhunting.commands.head.you_got_a_head=Dostales glowe ${mobname}
mobhunting.commands.hologram.created=§aHologram §6${hologramid}§a zostal stworzony
mobhunting.commands.hologram.deleted=§aHologram §6${hologramid}§a zostal usuniety
mobhunting.commands.hologram.description=Stworz Holograficzny Ranking
mobhunting.commands.hologram.hologram_exists=§aHologram §6${hologramid}§a juz istnieje, uzyj innej nazwy!
mobhunting.commands.hologram.too_many_lines=§aZa duzo lin (§4${no_of_lines}§a), numer musi byc miedzy 1 a 25.
mobhunting.commands.hologram.unknown=§aHologram §6${hologramid}§a nie istnieje.
mobhunting.commands.hologram.updating=§aHologram §6${hologramid}§a zostal uaktualniony.
mobhunting.commands.leaderboard.create=Ranking ${leaderboard} zostal stworzony
mobhunting.commands.leaderboard.delete=Ranking ${leaderboard} zostal skasowany
mobhunting.commands.leaderboard.description=Tworzy usuwa i edytuje rankingi
mobhunting.commands.leaderboard.edit.noboard=Ranking ${leaderboard} nie istnieje
mobhunting.commands.leaderboard.edit.set-horizontal=Zaktualizowano ${leaderboard} horyzont na ${horizontal}
mobhunting.commands.leaderboard.edit.set-period=Zaktualizowano ${leaderboard} okres na ${period}
mobhunting.commands.leaderboard.edit.set-type=Zaktualizowano ${leaderboard} typ na ${type}
mobhunting.commands.leaderboard.edit.unknown=Nieznane ustawienie ${setting}. Mozesz uzyc: type, period, horizontal
mobhunting.commands.leaderboard.list.format=${leaderboard}§7: ${type} §7okres: ${period}
mobhunting.commands.leaderboard.list.header=§7----- ${count} §aTablica Liderow: §7-----
mobhunting.commands.learn.description=Turns learning mode on/off
mobhunting.commands.learn.disabled=Tryb nauki §boff§f dla §b${player}
mobhunting.commands.learn.enabled=Tryb nauki §bon§f dla §b${player}
mobhunting.commands.listachievements.completed.other=${player} zakonczyl ${num} z ${max} specjalnych zabic:
mobhunting.commands.listachievements.completed.self=Zakonczyles ${num} z${max} specjalnych zabic:
mobhunting.commands.listachievements.description=Wyswietla wszystkie Twoje specjalnie zabojstwa.
mobhunting.commands.listachievements.notstarted=Nie rozpoczete. Idz na polowanie aby zdobyc to osiagniecie
mobhunting.commands.listachievements.player-empty=${player} nie zdobyl zadnego osiagniecia
mobhunting.commands.listachievements.player-not-exist=Ten gracz nie istnieje
mobhunting.commands.listachievements.progress=W trakcie:
mobhunting.commands.money.balance=§a${playername} ma ${money} ${rewardname}
mobhunting.commands.money.bankerdistance=§4Jest zadaleko od bankiera.
mobhunting.commands.money.buy=§aKupiles ${rewardname} za ${money}
mobhunting.commands.money.buy-nobag=§4Nie mozesz kupic ${rewardname}
mobhunting.commands.money.deposit=§Wplaciles ${money} ${rewardname} §ado banku
mobhunting.commands.money.description=§a${rewardname}§a komendy pieniedzy.
mobhunting.commands.money.give=§aAdmin dal Ci ${rewardname} (${money})
mobhunting.commands.money.give-sender=§aDales §a${player} ${rewardname} (${money})
mobhunting.commands.money.no-bossshop=§4Plugin BossShop nie jest zainstalowany na serwerze.
mobhunting.commands.money.not-enough-money=§4Nie masz ${money} ${rewardname}§4.
mobhunting.commands.money.not-enough-money-in-bank=§4Nie masz ${money} ${rewardname} §4w banku.
mobhunting.commands.money.sell=§aSprzedales ${rewardname}§a za}§a.
mobhunting.commands.money.sell.nobag=§4Nie masz ${rewardname} §4do sprzedania.
mobhunting.commands.money.take=§aAdmin zabral ${money} ${rewardname}§a od Ciebie.
mobhunting.commands.money.take-sender=§aZabrales ${rewardname} (${money})§a od ${player}
mobhunting.commands.money.to_big_number=&aLiczba ${number} jest za duza. Masymalnie ${maximum}.
mobhunting.commands.money.withdraw=§aWyplaciles ${money} ${rewardname} §az banku
mobhunting.commands.mute.description=Wlacz powiadomienia nagrod on/off
mobhunting.commands.mute.muted=Powiadomienia nagrod zostaly §bmuted§f dla gracza §b${player}
mobhunting.commands.mute.unmuted=Powiadomienia nagrod zostaly §bunmuted§f dla gracza §b${player}
mobhunting.commands.npc.created=NPC (${npcid}) zostal stworzony.
mobhunting.commands.npc.description=Tworzy MasterMobHunter NPC
mobhunting.commands.npc.home_set=Dom ustawiony.
mobhunting.commands.npc.no_npc_selected=Nie masz zaznaczonego MasterMobHunter.
mobhunting.commands.npc.not_selected=NPC nie jest zaznaczony. Stan blizej i patrz na npc.
mobhunting.commands.npc.removed=NPC ${npcname} (${npcid}) usuniety.
mobhunting.commands.npc.selected=NPC ${npcname} (${npcid}) zaznaczony.
mobhunting.commands.npc.unknown_rank=Ranga (§b${rank}§f)musi byc wieksza niz 0 i mniejsza od 26
mobhunting.commands.npc.updating=Aktualnizowanie wszystkich MasterMobHunters.
mobhunting.commands.region.description=Dodaj/Usun a custom WorldGuard flag mobhunting allow/deny in  a region
mobhunting.commands.region.noWorldguardSupport=Worldguard jest wylaczony albo niezaladowany
mobhunting.commands.region.specifyRegionId=Okresl Obszar
mobhunting.commands.region.unknownFlag=Nieznana flaga §4${flag}
mobhunting.commands.region.unknownRegionId=Nieznay region §4${regionid}
mobhunting.commands.reload.description=Przeladowuje konfiguracje
mobhunting.commands.reload.reload-complete=Konfiguracja przeladowana
mobhunting.commands.reload.reload-error=Jest problem z konfigiem. Sprawdz wszystkie zmiany jakei wprowadziles
mobhunting.commands.select.description=Wybiera blok na ktory patrzysz jako punkt wyboru 1 lub 2
mobhunting.commands.select.done=Punkt ${point} ustawiono no ${coords}
mobhunting.commands.select.no-select=Nie masz nic zaznaczoone
mobhunting.commands.select.point1-unset=Punkt 1 jest nieustawiony. Uzyj '/mobhunt select 1' aby ustawic punkt
mobhunting.commands.select.point2-unset=Punkt 2 jest nieustawione. Uzyj '/mobhunt select 2' aby ustawic punkt
mobhunting.commands.select.select-type=Tylko Cubioid moze byc uzywany do Tablicy Wynikow
mobhunting.commands.select.too-far=Brak bloku w odleglosci 10 jednostek od lini wzroku.
mobhunting.commands.select.unknown-point=Nieznany punkt ${point}. Powinien byc '1' albo '2'
mobhunting.commands.top.description=Pokazuje najlepszych z dowolna statystyka
mobhunting.commands.top.invalid-number=Liczba musi byc liczba calkowita z zakresu 1-100
mobhunting.commands.top.invalid-range=Liczba musi miescic sie w przedziale 1-100
mobhunting.commands.top.results.empty=Brak wynikow dla ${period}
mobhunting.commands.top.results.header=Top ${count} graczy w ${statname} ${period}
mobhunting.commands.top.unknown-period=Nieznay okres: ${period}
mobhunting.commands.top.unknown-stat=Nieznana statystyka: ${stat}
mobhunting.commands.update.check=Szukam nowych aktualizacji...
mobhunting.commands.update.complete=Plugin zaktualizowany. Zrestartuj serwer aby ukonczyc aktualizacje.
mobhunting.commands.update.could-not-update=Plugin nie mogl zostac zaktualizowany. Musisz dokonczyc to recznie.
mobhunting.commands.update.description=Aktualizuje Plugin
mobhunting.commands.update.help=Wpisz '/mh update' aby zaktualizowac.
mobhunting.commands.update.no-update=Nie znaleziono nowszej wersji.
mobhunting.commands.update.version-found=Dostepna nowa wersja: ${newversion}
mobhunting.commands.version.currentversion=Ten serwer ma 'MobHunting ${currentversion}'.
mobhunting.commands.version.description=Pokazuje wersje pluginu.
mobhunting.commands.version.newversion=Wersja ${newversion} jest dostepna. Uzyj '/mh update' aby zaktualizowac.
mobhunting.commands.whitelistarea.description=Dodaje albo usuwa obszar Grindu.
mobhunting.commands.whitelistarea.done=Obszar jest teraz dozwolony
mobhunting.commands.whitelistarea.iswhitelisted=Obszar jest dozwolony
mobhunting.commands.whitelistarea.notwhitelisted=Obszar nie jest dozwolony
mobhunting.commands.whitelistarea.remove.done=Obszar nie jest juz dozwolony
mobhunting.config.fail=Wystapil problem podczas ladowania pliku konfiguracji pluginu
mobhunting.fishcaught.penalty=Kara za zlapanie ryby wynosi ${prize}
mobhunting.fishcaught.penalty.bonuses=Kara za zlapanie ryby wynosi ${prize} z: ${bonuses}
mobhunting.fishcaught.reward=Zlapales rybe i zarobiles ${prize}
mobhunting.fishcaught.reward.bonuses=Zlapales rybe i zarobiles ${prize} z: ${bonuses}
mobhunting.fishcaught.the_same_fish=Dostajesz nagrode tylko za pierwszym razem, gdy zlapiesz te rybe.
mobhunting.grinding.detected=Wykryto Grind. Nie mozesz tego robic.
mobhunting.holograms.no-holograms=Nie stworzono zadnej tablicy wynikow uzywajac Holograficznego Pluginu.
mobhunting.hook.econ=Nie mozna polaczyc sie z pluginem Ekonomii! Upewnij sie ze masz taki ktory akceptuje Vault
mobhunting.killstreak.activated=Killstreak x${multiplier} Aktywowany
mobhunting.killstreak.ended=Killstreak Zakonczyl sie
mobhunting.killstreak.level.1=Fajnie!
mobhunting.killstreak.level.2=Super!
mobhunting.killstreak.level.3=Zabojcza Maszyna!
mobhunting.killstreak.level.4=Nie do zatrzymania!
mobhunting.killstreak.lost=Killstreak Stracony
mobhunting.learn.assisted-kill-is-disabled=§bAsysty wylaczone przez Admina.
mobhunting.learn.battlearena=§bPodczas gry BattleArena nie otrzymujesz nagrod
mobhunting.learn.creative=§bZadnych nagrod gdy jestes w trybie kreatywnym!
mobhunting.learn.disabled=§bNagrody na tym swiecie wylaczone.
mobhunting.learn.factions-no-rewards-in-safezone=§bNagrody wylaczone gdy jestes w Bezpiecznej Strefie Frakcji
mobhunting.learn.godmode=§bZadnych  nagrod kiedy uzywasz Godmode
mobhunting.learn.grindingfarm=§bNa tym serwerze nie mozna grindowac potworow
mobhunting.learn.grindingnotallowed=§bGrind jest niedozwolony na tym serwerze
mobhunting.learn.huntdisabled=§bAdmin wylaczyl MobHunting.
mobhunting.learn.killedcreative=§bNie ma nagrod za zabicie gracza ktory jest w trybie kreatywnym.
mobhunting.learn.mcmmohorses-not-own-horses=§bNie ma nagrody za zabijanie wlasnych Koni.
mobhunting.learn.mcmmohorses-not-permanent-death=§bNie na nagrody za zabijanie Koni.
mobhunting.learn.minigameslib=§bNie dostajesz nagrod podczas grania MiniGier
mobhunting.learn.mob-damage-flag=§bNo reward: Jestes na chronionym obszarze z  mob-damage=WYLACZONE
mobhunting.learn.mob-disabled=§bNagrody za zabijanie ${killed-mob} jest wylaczona przez Admina.
mobhunting.learn.mobarena=§bNie dostajesz nagrod poczas grania MobArena
mobhunting.learn.mobhunting-deny=§bBrak Nagrody: Jestes w obszarze gdzie plugin jest Wylaczony
mobhunting.learn.mobspawner=§bBrak Nagrody:${killed} §bzostal prawdopodobnie zrespiony przez spawner
mobhunting.learn.no-duplication=§bNie mozesz zduplikowac tego przedmiotu. Wartosc zostala ustawiona na 0
mobhunting.learn.no-permission=§bBrak pozwolenia na zdobycie nagrod za zabicie potwora: ${killed-mob}
mobhunting.learn.no-reward=§bNie ma nagrod za zabicie potwora/gracza: ${killed}
mobhunting.learn.nopvp=§bPVP jest niedozwolone.
mobhunting.learn.overruled=§bMobHunting wylaczone ${huntworld}, but region allows mobhunting=allow
mobhunting.learn.prefix=[Polowanie]
mobhunting.learn.prevent-mob-damage-flag=§bBrak Nagrody: chowasz sie na obszarze z prevent-mob-damage
mobhunting.learn.prevent-pvp-flag=§bBrak Nagrody: chowasz sie na obszarze prevent-pvp
mobhunting.learn.pvparena=§bNie dostajesz nagrody podczas grania PvpArena
mobhunting.learn.residence-no-rewards-in-protected-area=§bBrak Nagrody: Jestes w miejscu gdzie obrazenia sa wylaczone
mobhunting.learn.rewards.creative=§bNie masz pozwolenia na uzywanie nagrod MobHunting w trybie Kreatywnym
mobhunting.learn.rewards.no-clone=§bNie mozesz sklonowac ${rewardname}
mobhunting.learn.rewards.no-helmet=§bNie masz pozwolenia aby uzyc nagrode jako helm
mobhunting.learn.rewards.no-use=§bNie mozesz uzyc ${rewardname}§b tutaj
mobhunting.learn.suiside=§bSamobojstwo nie jest nagradzane!
mobhunting.learn.survival=§bMusisz byc w trybie przetrwania aby zdobywac nagrody
mobhunting.learn.towny-no-rewards-in-home-town=§bNie ma nagrod kiedy jestes w domu
mobhunting.learn.vanished=§bNie dostajesz nagrod kiedy jestes niewidoczny.
mobhunting.mcmmo.fishing_level=§aZostales nagrodzony ${mcmmo_level} McMMO skill level(s) for fishing.
mobhunting.mcmmo.skilltype_level=§aYZostales nagrodzony with ${mcmmo_level} McMMO skill level(s) for ${skilltype}.
mobhunting.money.you_cant_sell_and_buy_bagofgold=Nie mozesz kupic/sprzedac ${itemname} z ${itemname}
mobhunting.moneydrop=§aWyrzuciles ${money} ${rewardname}
mobhunting.moneygain=Zdobyles ${prize}!
mobhunting.moneygain-for-killing=§aZdobyles ${money} za zabicie ${killed}.
mobhunting.moneygain.assist=Asysta!! Zdobyles ${prize}
mobhunting.moneygain.assist.bonuses=Asysta! Zdobyles ${prize} z: ${bonuses}
mobhunting.moneygain.bonuses=Zdobyles ${prize}! §f(Z: ${bonuses}§f)!
mobhunting.moneygain.bonuses.drop=§a${killed} §aupuscil §6${prize}§a! §f(Bonus: ${bonuses}§f)!
mobhunting.moneygain.drop=${killed} §aupuscil ${prize} §ana ziemie!
mobhunting.moneylost=Straciles ${prize}!
mobhunting.moneylost.bonuses=Straciles ${prize}! §f(Z: ${bonuses}§f)!
mobhunting.moneypickup=§aZnalazles ${money} ${rewardname}
mobhunting.npc.clickednpc=§4${killer}§a jest MasterMobHunter(§4${npcid}§a) - Ranga §4${rank}§a za §4${numberofkills}§a ${stattype} ${period}
mobhunting.npc.clickednpcsign=§aTo jest znak MasterMobHunter polaczony do NPC §4${npcid}§a.
mobhunting.npc.clickednpcsignpowered=§aTo jest §4powered §aMasterMobHunter polaczony z §4${npcid}§a.
mobhunting.npc.notamastermobhuner=Id=${npcid} nie jest MasterMobHuner.
mobhunting.reward.bagofgold=${rewardname} z ${rewardvalue}
mobhunting.reward.customtexture=Niestandardowa glowa - brak wlasciciela
mobhunting.reward.item=${rewardname} (${rewardvalue})
mobhunting.reward.killed=To jest glowa ${rewardname} (${rewardvalue})
mobhunting.reward.killer=To jest glowa ${rewardname} (${rewardvalue})
mobhunting.reward.lore=Nagroda Polowania
mobhunting.reward.mypet_pickup=§a${petname}§a podniosl ${money} ${rewardname}
mobhunting.reward.steve=Steve
mobs.Armorer.name=§9Platnerz
mobs.Bat.name=§9Nietoperz
mobs.Blacksmith.name=§9Kowal
mobs.Blaze.name=§9Blaze
mobs.BonusMob.name=§9Bonus Mob
mobs.Butcher.name=§9Rzeznik
mobs.Cartographer.name=§9Kartograf
mobs.Cat.name=§9Kot
mobs.CaveSpider.name=§9Pajak Jasnikowy
mobs.Chicken.name=§9Kura
mobs.Cleric.name=§9Kaplan
mobs.Cod.name=§9Dorsz
mobs.Cow.name=§9Krowa
mobs.Creeper.name=§9Creeper
mobs.Dolphin.name=§9Delfin
mobs.Donkey.name=§9Osiol
mobs.Drowned.name=§9Utonal
mobs.ElderGuardian.name=§9Starszy Straznik
mobs.EnderDragon.name=§5EnderDragon§r
mobs.Enderman.name=§9Enderman
mobs.Endermite.name=§9Endermite
mobs.Evoker.name=§9Evoker
mobs.Farmer.name=§9Farmer
mobs.Fish.name=§9Ryba
mobs.Fisherman.name=§9Rybak
mobs.Fletcher.name=§9Mistrz Strzal
mobs.Fox.name=§9Lis
mobs.Ghast.name=§9Ghast
mobs.Giant.name=§9Gigant
mobs.Guardian.name=§9Obronca
mobs.Horse.name=§9Konc
mobs.Husk.name=§9Luska
mobs.Illusioner.name=§9Iluzjoner
mobs.IronGolem.name=§9Zelazny Golem
mobs.KillerRabbit.name=§9Zabojczy Krolik
mobs.Leatherworker.name=§9Mistrz Skor
mobs.Librarian.name=§9Bibliotekarz
mobs.Llama.name=§9Lama
mobs.MagmaCube.name=Kostka Magby
mobs.Mason.name=§9Mason
mobs.Mule.name=§9Mul
mobs.MushroomCow.name=§9MushroomCow
mobs.Nitwit.name=§9Nitwit
mobs.Ocelot.name=§9Ocelot
mobs.Panda.name=§9Panda
mobs.Parrot.name=§9Papuga
mobs.PassiveRabbit.name=§9Krolik
mobs.Phantom.name=§9Phantom
mobs.Pig.name=§9Swinia
mobs.Pillager.name=§9Pillager
mobs.PolarBear.name=§9Niedzwiedz Polarny
mobs.Priest.name=§9Ksiadz
mobs.Pufferfish.name=§9Pufferfish
mobs.PvpPlayer.name=§9Gracz PvP
mobs.Ravager.name=§9Niszczyciel
mobs.Salmon.name=§9Losos
mobs.Sheep.name=§9Owca
mobs.Shepherd.name=§9Pasterz
mobs.Shulker.name=§9Shulker
mobs.Silverfish.name=§9Silverfish
mobs.Skeleton.name=§9Szkielet
mobs.SkeletonHorse.name=§9SzkieletoKon
mobs.Slime.name=§9Slime
mobs.Snowman.name=§9Balwan
mobs.Spider.name=§9Pajak
mobs.Squid.name=§9Squid
mobs.Stray.name=§9BezpanskiSzkielet
mobs.Toolsmith.name=§9Mistrz Narzedzi
mobs.TropicalFish.name=§9Ryba Tropikalna
mobs.Turtle.name=§9Zolw
mobs.Unemployed.name=§9Niezatrudniony
mobs.Vex.name=§9Vex
mobs.Villager.name=§9Wiesniak
mobs.Vindicator.name=§9Obronca
mobs.Weaponsmith.name=§9Mistrz Broni
mobs.Witch.name=§9Wiedzma
mobs.Wither.name=§9Wither
mobs.WitherSkeleton.name=§9Wither Skeleton
mobs.Wolf.name=§9Wilk
mobs.Zombie.name=§9Zombie
mobs.ZombieHorse.name=§9Kon Zombie
mobs.ZombiePigman.name=§9Swiniak Zombie
mobs.ZombieVillager.name=§9Zombie Wiesniak
penalty.flying.name=Kara za Latanie
penalty.grinding.name=Kara za Grind
stats.Boss.assists=Asysta Bossa
stats.Boss.cashs=Kasa Bossa
stats.Boss.kills=Zabicia Bossa
stats.Citizens.assists=Citizens Asysty
stats.Citizens.cashs=Citizens Kasa
stats.Citizens.kills=Citizens Zabicia
stats.CustomMobs.assists=Niestandardowe Potwory Asysty
stats.CustomMobs.cashs=Niestandardowe Potwory Kasa
stats.CustomMobs.kills=Niestandardowe Potwory Zabicia
stats.EliteMobs.assists=Elitatrne Potwory Asysty
stats.EliteMobs.cashs=Elitatrne Potwory Kasa
stats.EliteMobs.kills=Elitatrne Potwory Zabicia
stats.Herobrine.assists=Herobrine Asysty
stats.Herobrine.cashs=Herobrine Kasa
stats.Herobrine.kills=Herobrine Zabicia
stats.InfernalMobs.assists=InfernalMobs Asysty
stats.InfernalMobs.cashs=InfernalMobs Kasa
stats.InfernalMobs.kills=InfernalMobs Zabicia
stats.Minecraft.assists=Minecraft Asysty
stats.Minecraft.cashs=Minecraft Kasa
stats.Minecraft.kills=Minecraft Zabicia
stats.MysteriousHalloween.assists=MysteriousHalloween Asysty
stats.MysteriousHalloween.cashs=MysteriousHalloween Kasa
stats.MysteriousHalloween.kills=MysteriousHalloween Zabicia
stats.MythicMobs.assists=Mityczne Potwory Asysty
stats.MythicMobs.cashs=Mityczne Potwory Kasa
stats.MythicMobs.kills=Mityczne Potwory Zabicia
stats.SmartGiants.assists=SmartGiants Asysty
stats.SmartGiants.cashs=SmartGiants Kasa
stats.SmartGiants.kills=SmartGiants Zabicia
stats.TARDISWeepingAngels.assists=TARDISWeepingAngels Asysty
stats.TARDISWeepingAngels.cashs=TARDISWeepingAngels Kasa
stats.TARDISWeepingAngels.kills=TARDISWeepingAngels Zabicia
stats.achievement_count=Ilosc Osiagniec
stats.alltime=Zawsze
stats.alltime.friendly=Zawsze
stats.assist=Asysta
stats.assists=Asysty
stats.both=Oba
stats.cash=Pieniadz
stats.cashs=Pieniadze
stats.day=Dzien
stats.day.friendly=Dzisiaj
stats.kill=Zabicie
stats.kills=Zabic
stats.month=Miesiac
stats.month.friendly=Ten Miesiac
stats.name-format=${mob} ${stattype}
stats.total=Razem
stats.total_assist=Razem Asyst
stats.total_cash=Razem Pieniedzy
stats.total_kill=Razem Zabic
stats.week=Tydzien
stats.week.friendly=Ten Tydzien
stats.year=Rok
stats.year.friendly=Ten Rok