achievements.axemurderer.description=Mate um mob com um machado
achievements.axemurderer.name=Assassino com Machado
achievements.bythebook.description=Mate um inimigo usando um livro
achievements.bythebook.name=Seguindo as Regras
achievements.creeperboxing.description=Lute com uma trepadeira e vença!
achievements.creeperboxing.name=Boxe de Creeper
achievements.creepercide.description=Mate um creeper com outro creeper
achievements.creepercide.name=Creepercide
achievements.davidandgoliath.description=Mate um Gigante Inteligente com um botão de pedra
achievements.davidandgoliath.name=Davi e Golias
achievements.electrifying.description=Mate um creeper eletrificado
achievements.electrifying.name=Eletrizante
achievements.fancypants.description=Complete uma morte com um conjunto totalmente encantado de armadura de diamante e espada.
achievements.fancypants.name=Calças Elegantes
achievements.fangmaster.description=Use seus lobos domesticados para matar 500 mobs
achievements.fangmaster.name=Mestre da Presa
achievements.huntbegins.description=Faça sua primeira caçada. Há mais conquistas para obter matando mobs de maneiras interessantes e únicas.
achievements.huntbegins.name=A Caçada Começa
achievements.hunter.1.description=Caça ${count} ${mob}s
achievements.hunter.1.name=Caçador ${mob}§r Iniciante
achievements.hunter.2.description=Caça ${count} ${mob}s
achievements.hunter.2.name=Caçador ${mob}§r Amador
achievements.hunter.3.description=Caça ${count} ${mob}s
achievements.hunter.3.name=Caçador ${mob}§r Aprendiz
achievements.hunter.4.description=Caça ${count} ${mob}s
achievements.hunter.4.name=Caçador ${mob}§r Especialista
achievements.hunter.5.description=Caça ${count} ${mob}s
achievements.hunter.5.name=Mestre ${mob}§r Caçador
achievements.hunter.6.description=Caça ${count} ${mob}s
achievements.hunter.6.name=Grão-Mestre ${mob}§r Caçador
achievements.hunter.7.description=Caça ${count} ${mob}s
achievements.hunter.7.name=Presidente Mestre ${mob}§r Caçador
achievements.hunter.8.description=Caça ${count} ${mob}s
achievements.hunter.8.name=Super-Homem ${mob}§r Caçador
achievements.infighting.description=Pegue um esqueleto para matar outro esqueleto
achievements.infighting.name=Luta Interna
achievements.itsmagic.description=Mate um mob com um poção
achievements.itsmagic.name=É Mágico!
achievements.justintime.description=Mate um mob antes que ele morra ao amanhecer.
achievements.justintime.name=Na Hora Certa
achievements.load-fail=§c[AVISO] §fSuas conquistas falharam ao carregar. Você não poderá obtê-las até que isso seja corrigido.
achievements.master-sniper.description=Atire em um mob a mais de 40 quarteirões de distância enquanto estiver em um veículo ou cavalo em movimento.
achievements.master-sniper.name=Mestre Atirador
achievements.neptune.description=Netuno - Rei dos mares. Mate um Mob com um Tridente a uma distância de 20 blocos
achievements.neptune.name=Netuno - Rei dos Mares
achievements.recordhungry.description=Pegue um esqueleto para matar um creeper
achievements.recordhungry.name=Faminto por Recordes
archived-lang-version=1.3
bonus.ashove.name=Um Empurrão
bonus.bonusmob.name=Mob Bônus
bonus.brawler.name=Brigão
bonus.coverblown.message=${damaged} estava disfarçado!
bonus.coverblown.name=Disfarce Explosivo!
bonus.crackshot.name=Tiro de Racha
bonus.critical.name=Crítico!
bonus.difficulty.name=Dificuldade
bonus.factionwarzone.name=Zona de Guerra
bonus.friendlyfire.name=Fogo Amigo
bonus.happyhour.name=Hora Feliz
bonus.infernalmob.name=Infernal
bonus.levelledmobs.name=Mob Nivelado
bonus.lorinthsrpgmobs.name=Mob LorinthsRpgMob
bonus.mobstacker.name=Mob Empilhado
bonus.mounted.name=Montado
bonus.prosniper.name=Atirador Profissional
bonus.rank.name=Posição
bonus.returntosender.name=Devolver ao Remetente!
bonus.sneaky.name=Atirador Furtivo!
bonus.sniper.name=Atirador
bonus.undercover.message=${cause} disfarce foi descoberto!
bonus.undercover.name=Disfarçado!
bonus.weaponmechanics.name=Mecânica de Armas
bonus.world.name=Mundo
leaderboard.exists=A tabela de classificação ${leaderboard} já existe
leaderboard.notexists=A tabela de classificação ${leaderboard} não existe
leaderboard.thick=A seleção é muito espessa. A dimensão X ou a dimensão Z da seleção deve ter 1 polegada de espessura
mobhunting.achievement.awarded=Morte Especial Conquistada! MobHunting
mobhunting.achievement.awarded.broadcast=${player} concluiu uma Morte Especial! MobHunting
mobhunting.achievement.awarded.prize=Você recebeu ${prize}
mobhunting.achievement.progress=Progresso de Morte Especial: MobHunting
mobhunting.bagofgoldsign.balance1=§aSeu saldo é de ${balance}
mobhunting.bagofgoldsign.balance2=§aSeu saldo é de ${balance} e há ${bankbalance} no banco
mobhunting.bagofgoldsign.bought=§aVocê comprou ${rewardname} §apor ${money}
mobhunting.bagofgoldsign.hold_reward_in_hand=§4Você deve ter ${rewardname} §4em mãos para vendê-lo.
mobhunting.bagofgoldsign.item_has_no_value=O item ${itemname} não tem valor, você não pode vendê-lo.
mobhunting.bagofgoldsign.line1=§a[${rewardname}]
mobhunting.bagofgoldsign.line2.balance=Saldo
mobhunting.bagofgoldsign.line2.buy=Comprar
mobhunting.bagofgoldsign.line2.mustbe_sell_or_buy=§4A linha 2 deve ser Venda, Compra ou Saldo
mobhunting.bagofgoldsign.line2.sell=Vender
mobhunting.bagofgoldsign.line3.everything=Tudo
mobhunting.bagofgoldsign.line3.not_a_number=§4A linha 3 deve ser um número positivo ou '${everything}'
mobhunting.bagofgoldsign.line4.error_on_sign=§4Linha de erro ${line}
mobhunting.bagofgoldsign.line4.ok=Ok
mobhunting.bagofgoldsign.no_permission=§4Você precisa de permissão (${perm}) para fazer isso.
mobhunting.bagofgoldsign.no_permission_to_use=§4Você precisa de permissão para usar esta placa (${perm})
mobhunting.bagofgoldsign.not_enough_money=§4Você não tem dinheiro suficiente
mobhunting.bagofgoldsign.sold=§aVocê vendeu ${rewardname} §apor ${money}
mobhunting.bounty.bounty-claimed=${killer} reivindicou a recompensa (${prize}) que você havia colocado em ${killed}.
mobhunting.bounty.load-fail=ERRO! O MobHunting não conseguiu carregar as recompensas.
mobhunting.bounty.playeriswanted=Há uma recompensa por ${playername}, vá buscá-lo!
mobhunting.bounty.randombounty=Uma Recompensa Aleatória (${prize}) foi colocada em ${playername}, vá buscá-lo!
mobhunting.bounty.randombounty.removed.admin=Você removeu a Recompensa Aleatória pela cabeça de ${playername}.
mobhunting.bounty.randombounty.removed.player=${adminname} removeu a Recompensa Aleatória pela sua cabeça.
mobhunting.bounty.randombounty.self=Uma Recompensa Aleatória (${prize}) foi colocada em sua cabeça!
mobhunting.bounty.user-not-found=ERRO! Seu jogador está faltando no Banco de Dados MobHunting.
mobhunting.bounty.youarewanted=Cuidado, alguém colocou uma recompensa pela sua cabeça!
mobhunting.command.base.description=Versão do Mob Hunting
mobhunting.commands.base.error=Ocorreu um erro interno ao executar este comando.
mobhunting.commands.base.help.commands=Comandos:
mobhunting.commands.base.help.description=Exibe esta tela.
mobhunting.commands.base.morehelp=Digite /mobhunt §6<comando> help§f para obter ajuda com um comando específico.
mobhunting.commands.base.nocommand=Nenhum comando especificado: ${comando}
mobhunting.commands.base.nocommandblock=${comando} não pode ser chamado a partir de um bloco de comando.
mobhunting.commands.base.noconsole=${comando} não pode ser chamado a partir do console.
mobhunting.commands.base.nopermission=Você não tem permissão (${perm}) para usar ${command}
mobhunting.commands.base.not_a_location=§4${xpos} ${ypos} ${zpos}§a não é um local apropriado
mobhunting.commands.base.not_a_number=§4${number}§a não é um número
mobhunting.commands.base.playername-missing=O nome do jogador está ausente ou ${player} não está online
mobhunting.commands.base.unknown_playername=${playername} é desconhecido neste servidor
mobhunting.commands.base.unknown_stattype=Tipo de Estatística Desconhecido §b${stattype}
mobhunting.commands.base.unknown_timeperiod=Período de Tempo Desconhecido §b${period}
mobhunting.commands.base.unknowncommand=Comando desconhecido: §4${command}§a
mobhunting.commands.base.usage=Uso: ${usage}
mobhunting.commands.base.validcommands=Os comandos válidos são:
mobhunting.commands.blacklistarea.description=Adiciona ou remove uma área da lista negra de grinding.
mobhunting.commands.blacklistarea.done=A área agora está na lista negra
mobhunting.commands.blacklistarea.isblacklisted=A área está na lista negra
mobhunting.commands.blacklistarea.notblacklisted=A área não está na lista negra
mobhunting.commands.blacklistarea.remove.done=A área não está mais na lista negra
mobhunting.commands.bounty.bounties=${bountyowner} colocou ${prize} em ${wantedplayer} (${daysleft} dias restantes)
mobhunting.commands.bounty.bounties-header=§aRecompensas
mobhunting.commands.bounty.bounty=Você colocou ${money} na cabeça de ${wantedplayer}.
mobhunting.commands.bounty.bounty-added=Você já colocou um prêmio pela cabeça de ${wantedplayer}. O prêmio será adicionado.
mobhunting.commands.bounty.bounty-removed=A recompensa por ${wantedplayer} foi removida. Você recebeu ${money} de volta.
mobhunting.commands.bounty.bounty-removed-admin=A recompensa criada por ${bountyowner} por ${wantedplayer} foi removida.
mobhunting.commands.bounty.description=Coloque uma recompensa pelo seu inimigo e faça com que ele seja morto.
mobhunting.commands.bounty.money-withdrawn=${money} foi retirado da sua conta.
mobhunting.commands.bounty.no-bounties=Não há recompensas no momento.
mobhunting.commands.bounty.no-bounties-player=No momento, não há recompensas para ${wantedplayer}.
mobhunting.commands.bounty.no-bounties-player-admin=Não há recompensa para ${wantedplayer} criada por ${bountyowner}
mobhunting.commands.bounty.no-bounty-on-yourself=Você não tem permissão para colocar um prêmio em si mesmo!
mobhunting.commands.bounty.no-money=Você não tem ${money} no bolso.
mobhunting.commands.bounty.no-permission=Você precisa da permissão ${perm} para remover uma Recompensa Aleatória.
mobhunting.commands.bounty.no-permission2=Você precisa da permissão ${perm} para remover uma recompensa criada por ${bountyowner}
mobhunting.commands.bounty.no-randombounty=Não há nenhuma recompensa aleatória para ${playername}.
mobhunting.commands.bounty.prize-on-player=Você colocou um prêmio em ${wantedplayer}.
mobhunting.commands.bounty.unknown-bountyowner=O Proprietário da Recompensa ${bountyowner} não é conhecido neste servidor.
mobhunting.commands.bounty.unknown-player=${wantedplayer} é desconhecido - verifique a ortografia.
mobhunting.commands.cleargrinding.description=Remove as zonas de grinding onde você está.
mobhunting.commands.cleargrinding.done=Todas as áreas de grinding foram limpas neste local.
mobhunting.commands.database.description=Corrigindo problemas no banco de dados.
mobhunting.commands.debug.description=Ativar/Desativar informações de depuração no console do servidor.
mobhunting.commands.debug.disabled=Modo de depuração desativado.
mobhunting.commands.debug.enabled=Modo de depuração ativado. Verifique o console do servidor.
mobhunting.commands.grinding.blacklisted=§aEsta área está na lista negra. Grinding não permitido.
mobhunting.commands.grinding.blacklisted.void=§aEsta área está na lista negra do void. Grinding não é permitido.
mobhunting.commands.grinding.description=Verifica se a área em que você está é um local conhecido para grinding.
mobhunting.commands.grinding.not-grinding=§aEste local não é um local para grinding.
mobhunting.commands.grinding.player-grinding=§4Este local é um local conhecido para grinding para os seguintes jogadores: ${players}
mobhunting.commands.grinding.server-wide=§4Este local é um local conhecido para grinding.
mobhunting.commands.grinding.whitelisted=§aEsta área está na lista branca. Grinding permitido.
mobhunting.commands.happyhour.cancelled_subtitle=§5foi cancelado pela equipe
mobhunting.commands.happyhour.cancelled_title=§5Hora Feliz
mobhunting.commands.happyhour.description=Criar um evento de Hora Feliz
mobhunting.commands.happyhour.ended_subtitle=§5finalizado
mobhunting.commands.happyhour.ended_title=§5Hora Feliz
mobhunting.commands.happyhour.not_now=§5Não é hora feliz agora.
mobhunting.commands.happyhour.not_started=§5O evento Hora Feliz não começou.
mobhunting.commands.happyhour.ongoing=§5É Hora Feliz! Ganhe §f${multiplier}xReward§5 nos próximos §f${minutes}§5 minutos ao matar mobs.
mobhunting.commands.happyhour.ongoing_subtitle=§5Receba §f${multiplier}xRecompensa§5 nos próximos §f${minutes}§5 minutos
mobhunting.commands.happyhour.ongoing_title=§5É Hora Feliz
mobhunting.commands.happyhour.started_subtitle=§5Receba §f${multiplier}xRecompensa§5 nos próximos §f${minutes}§5 minutos
mobhunting.commands.happyhour.started_title=§5Hora Feliz
mobhunting.commands.head.description=§5Dê uma cabeça de jogador ou criatura a um jogador
mobhunting.commands.head.headmustbeinhand=Você só pode renomear uma cabeça quando ela estiver em sua mão.
mobhunting.commands.head.online=${playername} não está online. Você só pode dar cabeças a jogadores online.
mobhunting.commands.head.unknown_name=${playername} é desconhecido.
mobhunting.commands.head.you_got_a_head=Você recebeu a cabeça de um ${mobname}
mobhunting.commands.hologram.created=§aO holograma §6${hologramid}§a foi criado
mobhunting.commands.hologram.deleted=§aO holograma §6${hologramid}§a foi excluído.
mobhunting.commands.hologram.description=Criar uma Tabela de Classificação Holográfica
mobhunting.commands.hologram.hologram_exists=§aO holograma §6${hologramid}§a já existe, por favor, use outro nome!
mobhunting.commands.hologram.too_many_lines=§aExcesso de linhas (§4${no_of_lines}§a), o número deve estar entre 1 e 25.
mobhunting.commands.hologram.unknown=§aO holograma §6${hologramid}§a não existe.
mobhunting.commands.hologram.updating=§aO holograma §6${hologramid}§a foi atualizado.
mobhunting.commands.leaderboard.create=Tabela de classificação ${leaderboard} criada
mobhunting.commands.leaderboard.delete=Tabela de classificação ${leaderboard} excluída
mobhunting.commands.leaderboard.description=Cria, edita e exclui tabelas de classificação
mobhunting.commands.leaderboard.edit.noboard=Tabela de classificação ${leaderboard} não existe
mobhunting.commands.leaderboard.edit.set-horizontal=Configuração horizontal de ${leaderboard} atualizada para ${horizontal}
mobhunting.commands.leaderboard.edit.set-period=Configuração de período de ${leaderboard} atualizada para ${period}
mobhunting.commands.leaderboard.edit.set-type=Configuração de tipo de ${leaderboard} atualizada para ${type}
mobhunting.commands.leaderboard.edit.unknown=Configuração desconhecida ${setting}. Valores válidos: tipo, período, horizontal
mobhunting.commands.leaderboard.list.format=${leaderboard}§7: ${type} §7 para ${period}
mobhunting.commands.leaderboard.list.header=§7----- ${count} §aPlacar: §7-----
mobhunting.commands.learn.description=Ativa/desativa o modo de aprendizagem
mobhunting.commands.learn.disabled=O modo de aprendizagem agora está §boff§f para o jogador §b${player}
mobhunting.commands.learn.enabled=O modo de aprendizagem agora está §bon§f para o jogador §b${player}
mobhunting.commands.listachievements.completed.other=${player} completou ${num} de ${max} especiais Mortes:
mobhunting.commands.listachievements.completed.self=Você completou ${num} de ${max} mortes especiais:
mobhunting.commands.listachievements.description=Lista todas as suas mortes especiais.
mobhunting.commands.listachievements.notstarted=Não iniciado. Vá caçar para obter esta conquista.
mobhunting.commands.listachievements.player-empty=${player} não completou nenhuma conquista
mobhunting.commands.listachievements.player-not-exist=Este jogador não existe
mobhunting.commands.listachievements.progress=Em andamento:
mobhunting.commands.money.balance=§a${playername} tem ${money} ${rewardname}
mobhunting.commands.money.bankerdistance=§4Você está muito longe do Banqueiro.
mobhunting.commands.money.buy=§aVocê comprou ${rewardname} por ${money}
mobhunting.commands.money.buy-nobag=§4Você não pode comprar ${rewardname}
mobhunting.commands.money.deposit=§aVocê deposita ${money} ${rewardname} §ano banco
mobhunting.commands.money.description=§a${rewardname}§a comandos de dinheiro.
mobhunting.commands.money.give=§aO administrador lhe deu ${rewardname} (${money})
mobhunting.commands.money.give-sender=§aVocê deu a §a${player} ${rewardname} (${money})
mobhunting.commands.money.no-bossshop=§4O plugin BossShop não está instalado neste servidor.
mobhunting.commands.money.not-enough-money=§4Você não tem ${money} ${rewardname}§4.
mobhunting.commands.money.not-enough-money-in-bank=§4Você não tem ${money} ${rewardname} §4no banco.
mobhunting.commands.money.sell=§aVocê vendeu ${rewardname}§a em dinheiro por ${money}§a.
mobhunting.commands.money.sell.nobag=§4Você não tem ${rewardname} §4para vender.
mobhunting.commands.money.take=§aO administrador retirou ${money} ${rewardname}§a de você.
mobhunting.commands.money.take-sender=§aVocê retirou ${rewardname} (${money})§a de ${player}
mobhunting.commands.money.to_big_number=&aO número ${number} é muito grande. Reduzido para ${maximum}.
mobhunting.commands.money.withdraw=§aVocê retira ${money} ${rewardname} §ado banco
mobhunting.commands.mute.description=Ativa/desativa as notificações de recompensas
mobhunting.commands.mute.muted=As recompensas de MobHunting agora estão §bsilenciadas§f para o jogador §b${player}
mobhunting.commands.mute.unmuted=As recompensas de MobHunting agora estão §bunsilenciadas§f para o jogador §b${player}
mobhunting.commands.npc.created=NPC (${npcid}) foi criado.
mobhunting.commands.npc.description=Cria um NPC MestreMobHunter
mobhunting.commands.npc.home_set=Conjunto de casas.
mobhunting.commands.npc.no_npc_selected=Você não selecionou um MasterMobHunter.
mobhunting.commands.npc.not_selected=NPC não foi selecionado. Aproxime-se e observe o NPC.
mobhunting.commands.npc.removed=NPC ${npcname} (${npcid}) removido.
mobhunting.commands.npc.selected=NPC ${npcname} (${npcid}) selecionado.
mobhunting.commands.npc.unknown_rank=A classificação (§b${rank}§f) deve ser maior que 0 e menor que 26
mobhunting.commands.npc.updating=Atualizando todos os MasterMobHunters.
mobhunting.commands.region.description=Adicionar/remover uma flag personalizada da WorldGuard para permitir/recusar mobhunting em uma região
mobhunting.commands.region.noWorldguardSupport=A Worldguard está desabilitada ou não foi carregada
mobhunting.commands.region.specifyRegionId=Especifique a região
mobhunting.commands.region.unknownFlag=Sinalizador desconhecido §4${flag}
mobhunting.commands.region.unknownRegionId=Região desconhecida §4${regionid}
mobhunting.commands.reload.description=Recarrega a configuração
mobhunting.commands.reload.reload-complete=Configuração recarregada
mobhunting.commands.reload.reload-error=Há um problema com a configuração. Verifique todas as alterações feitas.
mobhunting.commands.select.description=Seleciona o bloco que você está observando como ponto de seleção 1 ou 2.
mobhunting.commands.select.done=Ponto ${point} definido como ${coords}.
mobhunting.commands.select.no-select=Você não selecionou nada.
mobhunting.commands.select.point1-unset=O ponto 1 não está definido. Use '/mobhunt select 1' para defini-lo.
mobhunting.commands.select.point2-unset=O ponto 2 não está definido. Use '/mobhunt select 2' para defini-lo.
mobhunting.commands.select.select-type=Somente a seleção de cuboides pode ser usada para tabelas de classificação.
mobhunting.commands.select.too-far=Nenhum bloco a 10 unidades da sua linha de visão.
mobhunting.commands.select.unknown-point=Ponto ${point} desconhecido. Deve ser '1' ou '2'
mobhunting.commands.top.description=Mostra os melhores jogadores para qualquer estatística
mobhunting.commands.top.invalid-number=A contagem deve ser um número inteiro entre 1 e 100
mobhunting.commands.top.invalid-range=A contagem deve estar entre 1 e 100
mobhunting.commands.top.results.empty=Nenhum resultado para ${period}
mobhunting.commands.top.results.header=Melhores ${count} jogadores para ${statname} ${period}
mobhunting.commands.top.unknown-period=Período desconhecido: ${period}
mobhunting.commands.top.unknown-stat=Estatística desconhecida: ${stat}
mobhunting.commands.update.check=Verificando atualizações disponíveis no SpigotMc.org...
mobhunting.commands.update.could-not-connect=Falha ao conectar ao SpigotMC para verificar atualizações ou o SpigotMC demorou muito para responder.
mobhunting.commands.update.description=Verifica atualizações de plugins disponíveis no SpigotMc.org.
mobhunting.commands.update.development=Sua versão instalada ${currentversion} está atualmente à frente do lançamento público. Certifique-se de fazer backups regularmente enquanto executa uma compilação de desenvolvimento.
mobhunting.commands.update.fail=O verificador de atualizações falhou ao inicializar corretamente.
mobhunting.commands.update.header=Verificador de Atualizações do Meta MobHunting
mobhunting.commands.update.header_development=Compilação de Desenvolvimento Detectada
mobhunting.commands.update.header_update_available=Atualização Disponível no SpigotMc
mobhunting.commands.update.help=Digite '/mobhunt update' para verificar se há atualizações.
mobhunting.commands.update.invalid=A API do Spigot retornou um objeto JSON inesperado ou inválido na verificação de versão. Informe isso em https://github.com/Metadev-Digital/MobHunting/issues/
mobhunting.commands.update.new_update=Baixe a versão mais recente ${newversion} em https://www.spigotmc.org/resources/meta-mobhunting.117870/.
mobhunting.commands.update.no_update=Sua versão do Meta MobHunting está atualizada!
mobhunting.commands.update.unauthorized=A API do Spigot bloqueou esta solicitação. Informe isso em https://github.com/Metadev-Digital/MobHunting/issues/
mobhunting.commands.update.unknown=Ocorreu um erro desconhecido ao verificar a versão mais recente. Informe isso em https://github.com/Metadev-Digital/MobHunting/issues/
mobhunting.commands.version.currentversion=Este servidor está executando o 'Meta MobHunting ${currentversion}'.
mobhunting.commands.version.description=Mostrar o número da versão do Meta MobHunting.
mobhunting.commands.whitelistarea.description=Adiciona ou remove uma área da lista de permissões de grinding.
mobhunting.commands.whitelistarea.done=A área agora está na lista de permissões
mobhunting.commands.whitelistarea.iswhitelisted=A área está na lista de permissões
mobhunting.commands.whitelistarea.notwhitelisted=A área não está na lista de permissões
mobhunting.commands.whitelistarea.remove.done=A área não está mais na lista de permissões
mobhunting.config.fail=Ocorreu um problema ao carregar a configuração do MobHunting
mobhunting.fishcaught.penalty=A penalidade por pegar um peixe é de ${prize}
mobhunting.fishcaught.penalty.bonuses=A penalidade por pegar um peixe é de ${prize} com: ${bonuses}
mobhunting.fishcaught.reward=Você pegou um peixe e ganhou ${prize}
mobhunting.fishcaught.reward.bonuses=Você pegou um pesque e ganhe ${prize} com: ${bonuses}
mobhunting.fishcaught.the_same_fish=Você só recebe uma recompensa na primeira vez que pegar este peixe.
mobhunting.grinding.detected=Grinding detectado. Você não tem permissão para grindar mobs.
mobhunting.holograms.no-holograms=Nenhuma Tabela de Classificação Holográfica foi criada.
mobhunting.hook.econ=Não é possível conectar-se a uma economia! Certifique-se de ter uma disponível que o Vault aceite.
mobhunting.killstreak.activated=Sequência de Mortes x${multiplier} Ativada
mobhunting.killstreak.ended=Sequência de Mortes encerrada
mobhunting.killstreak.level.1=Legal!
mobhunting.killstreak.level.2=Ótimo!
mobhunting.killstreak.level.3=Máquina de Matar!
mobhunting.killstreak.level.4=Imparável!
mobhunting.killstreak.lost=Sequência de Mortes Perdida
mobhunting.learn.assisted-kill-is-disabled=§bA morte assistida foi desativada pelo Administrador.
mobhunting.learn.battlearena=§bVocê não recebe recompensas enquanto joga BattleArena.
mobhunting.learn.creative=§bSem recompensas de Caça à Máfia enquanto estiver no Modo Criativo.
mobhunting.learn.disabled=§bA Caça à Máfia foi desativada neste mundo pelo Administrador.
mobhunting.learn.factions-no-rewards-in-safezone=§bSem recompensas quando você está em uma Zona Segura de Facções
mobhunting.learn.godmode=§bVocê não recebe recompensas enquanto estiver no Modo Deus
mobhunting.learn.grindingfarm=§bO grinding de Mob Farm não é permitido neste servidor.
mobhunting.learn.grindingnotallowed=§bGrinding não é permitido neste servidor.
mobhunting.learn.huntdisabled=§bO administrador desativou o MobHunting.
mobhunting.learn.killedcreative=§bNão há recompensa de MobHunting por matar um jogador que está no Modo Criativo.
mobhunting.learn.mcmmohorses-not-own-horses=§bNão há recompensa por matar seus próprios Cavalos de RPG.
mobhunting.learn.mcmmohorses-not-permanent-death=§bNão há recompensa por matar Cavalos de RPG.
mobhunting.learn.minigameslib=§bVocê não recebe recompensas ao jogar Minijogos
mobhunting.learn.mob-damage-flag=§bSem recompensa: Você está em uma região protegida com mob-damage=NEGAR
mobhunting.learn.mob-disabled=§bAs recompensas por matar ${killed-mob} foram desativadas pelo Administrador.
mobhunting.learn.mobarena=§bVocê não recebe recompensas jogando MobArena
mobhunting.learn.mobhunting-deny=§bSem recompensa: Você está em uma região protegida com MobHunting=NEGAR
mobhunting.learn.mobspawner=§bSem recompensa: ${killed} §bProvavelmente foi gerado por um gerador de mobs
mobhunting.learn.no-duplication=§bVocê não tem permissão para duplicar este item, o valor foi definido como 0.
mobhunting.learn.no-permission=§bSem permissão para receber recompensas por matar este mob: ${killed-mob}
mobhunting.learn.no-reward=§bNão há recompensa por matar este mob/jogador: ${killed}
mobhunting.learn.nopvp=§bPVP não permitido.
mobhunting.learn.overruled=§bMobHunting desativado em ${huntworld}, mas a região permite mobhunting=allow
mobhunting.learn.prefix=[MetaMobHunting]
mobhunting.learn.prevent-mob-damage-flag=§bSem recompensa: Você está se escondendo em um campo com prevent-mob-damage
mobhunting.learn.prevent-pvp-flag=§bSem recompensa: Você está se escondendo em um campo com prevent-pvp
mobhunting.learn.pvparena=§bVocê não recebe recompensas ao jogar PvpArena
mobhunting.learn.residence-no-rewards-in-protected-area=§bSem recompensa: Você está em uma Residência com a bandeira damage=false
mobhunting.learn.rewards.creative=§bVocê não tem permissão para usar MobHunting Recompensas no Modo Criativo
mobhunting.learn.rewards.no-clone=§bVocê não pode clonar um ${rewardname}
mobhunting.learn.rewards.no-helmet=§bVocê não tem permissão para usar uma recompensa como capacete.
mobhunting.learn.rewards.no-use=§bVocê não pode usar ${rewardname}§b aqui.
mobhunting.learn.suiside=§bSuicídio não é recompensado.
mobhunting.learn.survival=§bVocê precisa estar no Modo Sobrevivência para receber recompensas.
mobhunting.learn.towny-no-rewards-in-home-town=§bSem recompensas quando você estiver em sua cidade natal.
mobhunting.learn.vanished=§bVocê não recebe recompensas enquanto estiver Desaparecido.
mobhunting.mcmmo.fishing_level=§aVocê foi recompensado com ${mcmmo_level} níveis de habilidade do McMMO por pescar.
mobhunting.mcmmo.skilltype_level=§aVocê foi recompensado com ${mcmmo_level} níveis de habilidade do McMMO por ${skilltype}.
mobhunting.money.you_cant_sell_and_buy_bagofgold=Você não pode comprar/vender ${itemname} com ${itemname}.
mobhunting.moneydrop=§aVocê perdeu ${money} ${rewardname}.
mobhunting.moneygain=Você ganhou ${prize}!
mobhunting.moneygain-for-killing=§aVocê ganhou ${money} por matar ${killed}.
mobhunting.moneygain.assist=Ajuda! Você ganhou ${prize}
mobhunting.moneygain.assist.bonuses=Ajuda! Você ganhou ${prize} com: ${bonuses}
mobhunting.moneygain.bonuses=Você ganhou ${prize}! §f(Com: ${bonuses}§f)!
mobhunting.moneygain.bonuses.drop=§a${killed} §adropou §6${prize}§a! §f(Bônus: ${bonuses}§f)!
mobhunting.moneygain.drop=${killed} §adropou ${prize} §ano chão!
mobhunting.moneylost=Você perdeu ${prize}!
mobhunting.moneylost.bonuses=Você perdeu ${prize}! §f(Com: ${bonuses}§f)!
mobhunting.moneypickup=§aVocê encontrou ${money} ${rewardname}
mobhunting.npc.clickednpc=§4${killer}§a é um MasterMobHunter(§4${npcid}§a) - Rank §4${rank}§a por §4${numberofkills}§a ${stattype} ${period}
mobhunting.npc.clickednpcsign=§aEste é um símbolo de MasterMobHunter conectado ao NPC §4${npcid}§a.
mobhunting.npc.clickednpcsignpowered=§aEste é um símbolo de MasterMobHunter com §4poderes conectado ao NPC §4${npcid}§a.
mobhunting.npc.notamastermobhuner=Id=${npcid} não é um MasterMobHuner.
mobhunting.reward.bagofgold=Um ${rewardname} com ${rewardvalue}
mobhunting.reward.customtexture=Cabeça personalizada - sem dono
mobhunting.reward.item=${rewardname} (${rewardvalue})
mobhunting.reward.killed=Esta é a cabeça de ${rewardname} (${rewardvalue})
mobhunting.reward.killer=Esta é a cabeça de ${rewardname} (${rewardvalue})
mobhunting.reward.lore=Recompensa de Caça à Mob
mobhunting.reward.mypet_pickup=§a${petname}§a pegou ${money} ${rewardname}
mobhunting.reward.steve=Steve
mobs.Allay.name=§7Aliviar
mobs.Armadillo.name=§7Tatu
mobs.Armorer.name=§7Armador
mobs.Axolotl.name=§7Axolote
mobs.Bat.name=§7Morcego
mobs.Bee.name=§7Abelha
mobs.Blacksmith.name=§7Ferreiro
mobs.Blaze.name=§7Chama
mobs.Bogged.name=§7Atolado
mobs.BonusMob.name=§7Morte Bônus
mobs.Breeze.name=§7Brisa
mobs.Butcher.name=§7Açougueiro
mobs.Camel.name=§7Camelo
mobs.Cartographer.name=§7Cartógrafo
mobs.Cat.name=§7Gato
mobs.CaveSpider.name=§7Aranha das Cavernas
mobs.Chicken.name=§7Galinha
mobs.Cleric.name=§7Clérigo
mobs.Cod.name=§7Bacalhau
mobs.Cow.name=§7Vaca
mobs.Creaking.name=§7Raspador
mobs.Creeper.name=§7Trepadeira
mobs.Dolphin.name=§7Golfinho
mobs.Donkey.name=§7Burro
mobs.Drowned.name=§7Afogado
mobs.ElderGuardian.name=§7Guardião Ancião
mobs.EnderDragon.name=§7Dragão do Ender
mobs.Enderman.name=§7Enderman
mobs.Endermite.name=§7Endermite
mobs.Evoker.name=§7Evocador
mobs.Farmer.name=§7Fazendeiro
mobs.Fish.name=§7Peixe
mobs.Fisherman.name=§7Pescador
mobs.Fletcher.name=§7Fletcher
mobs.Fox.name=§7Raposa
mobs.Frog.name=§7Sapo
mobs.Ghast.name=§7Ghast
mobs.Giant.name=§7Gigante
mobs.GlowSquid.name=§7Lula Brilhante
mobs.Goat.name=§7Cabra
mobs.Guardian.name=§7Guardião
mobs.HappyGhast.name=§7Ghast Feliz
mobs.Hoglin.name=§7Hoglin
mobs.Horse.name=§7Cavalo
mobs.Husk.name=§7Casca
mobs.Illusioner.name=§7Ilusionista
mobs.IronGolem.name=§7Golem de Ferro
mobs.KillerRabbit.name=§7Coelho Assassino
mobs.Leatherworker.name=§7Coureiro
mobs.Librarian.name=§7Bibliotecário
mobs.Llama.name=§7Lhama
mobs.MagmaCube.name=§7Magma Cubo
mobs.Mason.name=§7Pedreiro
mobs.Mule.name=§7Mula
mobs.MushroomCow.name=§7Cogumelo
mobs.Nitwit.name=§7Idiota
mobs.Ocelot.name=§7Jaguatirica
mobs.Panda.name=§7Panda
mobs.Parrot.name=§7Papagaio
mobs.PassiveRabbit.name=§7Coelho
mobs.Phantom.name=§7Fantasma
mobs.Pig.name=§7Porco
mobs.Piglin.name=§7Piglin
mobs.PiglinBrute.name=§7Piglin Bruto
mobs.Pillager.name=§7Saqueador
mobs.PolarBear.name=§7Urso Polar
mobs.Priest.name=§7Sacerdote
mobs.Pufferfish.name=§7Baiacu
mobs.PvpPlayer.name=§7Jogador PvP
mobs.Ravager.name=§7Devastador
mobs.Salmon.name=§7Salmão
mobs.Sheep.name=§7Ovelha
mobs.Shepherd.name=§7Pastor
mobs.Shulker.name=§7Shulker
mobs.Silverfish.name=§7Peixe-prateado
mobs.Skeleton.name=§7Esqueleto
mobs.SkeletonHorse.name=§7Cavalo Esqueleto
mobs.Slime.name=§7Limo
mobs.Sniffer.name=§7Farejador
mobs.Snowman.name=§7Boneco de Neve
mobs.Spider.name=§7Aranha
mobs.Squid.name=§7Lula
mobs.Stray.name=§7Virgem
mobs.Strider.name=§7Passarilho
mobs.Tadpole.name=§7Girino
mobs.Toolsmith.name=§7Ferramenteiro
mobs.TraderLlama.name=§7Lhama Comerciante
mobs.TropicalFish.name=§7Peixe Tropical
mobs.Turtle.name=§7Tartaruga
mobs.Unemployed.name=§7Aldeão
mobs.Vex.name=§7Vex
mobs.Villager.name=§7Aldeão
mobs.Vindicator.name=§7Vindicador
mobs.WanderingTrader.name=§7Comerciante Errante
mobs.Warden.name=§7Guardião
mobs.Weaponsmith.name=§7Armeiro
mobs.Witch.name=§7Bruxa
mobs.Wither.name=§7Wither
mobs.WitherSkeleton.name=§7Esqueleto Wither
mobs.Wolf.name=§7Lobo
mobs.Zoglin.name=§7Zoglin
mobs.Zombie.name=§7Zombie
mobs.ZombieHorse.name=§7Zombie Horse
mobs.ZombiePigman.name=§7Zumbi Pigman
mobs.ZombieVillager.name=§7Zombie Villager
penalty.flying.name=Penalidade Voadora
penalty.grinding.name=Penalidade de Grinding
stats.Boss.assists=Assistências do Chefe
stats.Boss.cashs=Dinheiro do Chefe
stats.Boss.kills=Mortes do Chefe
stats.Citizens.assists=Assistências dos Cidadãos
stats.Citizens.cashs=Cidadãos dinheiro
stats.Citizens.kills=Mortes de Citizens
stats.EliteMobs.assists=Assistências de EliteMobs
stats.EliteMobs.cashs=Dinheiro de EliteMobs
stats.EliteMobs.kills=Mortes de EliteMobs
stats.Herobrine.assists=Assistências de Herobrine
stats.Herobrine.cashs=Dinheiro de Herobrine
stats.Herobrine.kills=Mortes de Herobrine
stats.InfernalMobs.assists=Assistências de InfernalMobs
stats.InfernalMobs.cashs=Dinheiro de InfernalMobs
stats.InfernalMobs.kills=Mortes de InfernalMobs
stats.Minecraft.assists=Assistências de Minecraft
stats.Minecraft.cashs=Dinheiro de Minecraft
stats.Minecraft.kills=Minecraft Mortes
stats.MythicMobs.assists=Assistências do MythicMobs
stats.MythicMobs.cashs=Dinheiro do MythicMobs
stats.MythicMobs.kills=Mortes do MythicMobs
stats.achievement_count=Contagem de Conquistas
stats.alltime=Todo o Tempo
stats.alltime.friendly=Todo o Tempo
stats.assist=Assistência
stats.assists=Assistências
stats.both=Ambos
stats.cash=Moeda
stats.cashs=Moedas
stats.day=Dia
stats.day.friendly=Hoje
stats.kill=Matança
stats.kills=Mata
stats.month=Mês
stats.month.friendly=Este Mês
stats.name-format=${mob} ${stattype}
stats.total=Total
stats.total_assist=Total de Assistências
stats.total_cash=Total de Moedas
stats.total_kill=Total de Mortes
stats.week=Semana
stats.week.friendly=Esta Semana
stats.year=Ano
stats.year.friendly=Este Ano