
translator: myfbone
achievements.axemurderer.description=Убей моба топором
achievements.axemurderer.name=Убийца с топором
achievements.bythebook.description=Убей врага книгой
achievements.bythebook.name=Книгой
achievements.creeperboxing.description=Убей крипера кулаками!
achievements.creeperboxing.name=Бокс с крипером
achievements.creepercide.description=Убей крипера другим крипером
achievements.creepercide.name=Криперцид
achievements.davidandgoliath.description=Убей умного гиганта каменной кнопкой
achievements.davidandgoliath.name=Давид и Голиаф
achievements.electrifying.description=Убей заряженого крипера
achievements.electrifying.name=Электрофикация
achievements.fancypants.description=Соверши убийство в полной чареной алмазной броне и мечем.
achievements.fancypants.name=Красивые штаны
achievements.fangmaster.description=Используй своих волков чтобы убить 500 мобов
achievements.fangmaster.name=Мастер клыков
achievements.huntbegins.description=Выйди на свою первую охоту. Также есть больше достижений по убиванию мобов интересными способами.
achievements.huntbegins.name=Охота начинается
achievements.hunter.1.description=Убей ${count} ${mob}
achievements.hunter.1.name=Начинающий Охотник на ${mob}§r
achievements.hunter.2.description=Убей ${count} ${mob}
achievements.hunter.2.name=Взрослый ${mob}§r Охотник
achievements.hunter.3.description=Убей ${count} ${mob}
achievements.hunter.3.name=Умелый ${mob}§r Охотник
achievements.hunter.4.description=Убей ${count} ${mob}
achievements.hunter.4.name=Эксперт ${mob}§r Охотник
achievements.hunter.5.description=Убей ${count} ${mob}
achievements.hunter.5.name=Мастер ${mob}§r Охотник
achievements.hunter.6.description=Убей ${count} ${mob}
achievements.hunter.6.name=Мастер Эксперт ${mob}§r Охотник
achievements.hunter.7.description=Убей ${count} ${mob}
achievements.hunter.7.name=Главный ${mob}§r Охотник
achievements.hunter.8.description=Убей ${count} ${mob}
achievements.hunter.8.name=Супермэн ${mob}§r Охотник
achievements.infighting.description=Заставь скелета убить другого скелета
achievements.infighting.name=Внутрення борьба
achievements.itsmagic.description=Убей моба зельем
achievements.itsmagic.name=Это магия!
achievements.justintime.description=Убей моба до того как он умрет от утреннего солнца.
achievements.justintime.name=Как раз вовремя
achievements.load-fail=§c[ВНИМАНИЕ] §fПроизошла ошибка при загрузке достижений. Вы не сможете получать новые пока это не исправят.
achievements.master-sniper.description=Убей моба с дистанции 40 блоков пока едешь на лошади или вагонетке.
achievements.master-sniper.name=Мастер Снайпер
achievements.neptune.description=Нептун - Король Морей. Убей моба трезубцем с дистанции в 20 блоков
achievements.neptune.name=Нептун - Король Морей
achievements.recordhungry.description=Заставь скелета убить крипера
achievements.recordhungry.name=Запечатленный Голод
bonus.ashove.name=Толчок
bonus.bonusmob.name=§9Б§aО§3Н§4У§5С §6М§eО§bБ
bonus.brawler.name=Драчун
bonus.conquestiamobs.name=ConquestiaMob
bonus.coverblown.message=${damaged} был замаскирован!
bonus.coverblown.name=Срыв покровов!
bonus.crackshot.name=Меткий Выстрел
bonus.critical.name=Критический!
bonus.difficulty.name=Сложность
bonus.factionwarzone.name=Боевая зона
bonus.friendlyfire.name=Дружественный огонь
bonus.happyhour.name=Счастливый час
bonus.infernalmob.name=Infernal
bonus.lorinthsrpgmobs.name=LorinthsRpgMob
bonus.levelledmobs.name=LevelledMob
bonus.mobstacker.name=Stacked Mob
bonus.mounted.name=Наездник
bonus.prosniper.name=Про Снайпер
bonus.rank.name=Ранг
bonus.returntosender.name=Вернуть пославшему!
bonus.sneaky.name=Скрытно!
bonus.sniper.name=Снайпер
bonus.undercover.message=${cause} маскировка была снята!
bonus.undercover.name=Под прикрытием!
bonus.world.name=Мир
leaderboard.exists=Доска почета ${leaderboard} уже существует
leaderboard.notexists=Доска почета ${leaderboard} не существует
leaderboard.thick=Выделение слишком большое. Либо ось X либо ось Z выделения должна быть 1 толщиной
mobhunting.achievement.awarded=Специальное Убийство достигнуто! MobHunting
mobhunting.achievement.awarded.broadcast=${player} завершил Специальное Убийство! MobHunting
mobhunting.achievement.awarded.prize=Вы получили награду ${prize}
mobhunting.achievement.progress=Специальное Убийство прогресс: MobHunting
mobhunting.bagofgoldsign.balance1=§aВаш баланс ${balance}
mobhunting.bagofgoldsign.balance2=§aВаш баланс ${balance} и также ${bankbalance} в банке
mobhunting.bagofgoldsign.bought=§aВы купили ${rewardname} §aза ${money}
mobhunting.bagofgoldsign.hold_reward_in_hand=§4Вы должны держать ${rewardname} §4в руке чтобы продать.
mobhunting.bagofgoldsign.item_has_no_value=${itemname} не имеет цены и не может быть продано
mobhunting.bagofgoldsign.line1=§a[${rewardname}]
mobhunting.bagofgoldsign.line2.balance=Баланс
mobhunting.bagofgoldsign.line2.buy=Купить
mobhunting.bagofgoldsign.line2.mustbe_sell_or_buy=§4Линия 2 должна быть Купить, Продать или Баланс
mobhunting.bagofgoldsign.line2.sell=Продать
mobhunting.bagofgoldsign.line3.everything=Всё
mobhunting.bagofgoldsign.line3.not_a_number=§4Линия 3 должна быть положительным числом или '${everything}'
mobhunting.bagofgoldsign.line4.error_on_sign=§4Ошибка линии ${line}
mobhunting.bagofgoldsign.line4.ok=
mobhunting.bagofgoldsign.no_permission=§4Вам нужно разрешение (${perm}) чтобы делать это.
mobhunting.bagofgoldsign.no_permission_to_use=§4Вам нужно разрешение чтобы использовать табличку (${perm})
mobhunting.bagofgoldsign.not_enough_money=§4У вас не достаточно денег
mobhunting.bagofgoldsign.sold=§aВы продали ${rewardname} §aза ${money}
mobhunting.bounty.bounty-claimed=${killer} получил награду (${prize}), которую вы поставили за ${killed}.
mobhunting.bounty.load-fail=ОШИБКА! MobHunting не может загрузить награды за головы.
mobhunting.bounty.playeriswanted=Награда за голову ${playername}, взять его!
mobhunting.bounty.randombounty=Случайная награда (${prize}) была поставлена за игрока ${playername}, взять его!
mobhunting.bounty.randombounty.removed.admin=Вы удалили случайную награду за голову ${playername}.
mobhunting.bounty.randombounty.removed.player=${adminname} удалил случайную награду за вашу голову.
mobhunting.bounty.randombounty.self=Случайная награда (${prize}) была выставленна за вашу голову!
mobhunting.bounty.user-not-found=ОШИБКА! Ваш игрок не найден в базе данных MobHunting.
mobhunting.bounty.youarewanted=Будь осторожен, кто-то поставил награду за твою голову!
mobhunting.command.base.description=Mob Hunting Версия
mobhunting.commands.base.error=Во время исполнения команды произошла ошибка.
mobhunting.commands.base.help.commands=Команды:
mobhunting.commands.base.help.description=Отображает данный экран.
mobhunting.commands.base.morehelp=Напишите /mobhunt §6<команда> help§f для получения помощи по определённой команде.
mobhunting.commands.base.nocommand=Ни одна команда не выбрана: ${command}
mobhunting.commands.base.nocommandblock=${command} не может быть вызвана из командного блока.
mobhunting.commands.base.noconsole=${command} не может быть вызвана из консоли.
mobhunting.commands.base.nopermission=У вас нет разрешения (${perm}) для использования ${command}
mobhunting.commands.base.not_a_location=§4${xpos} ${ypos} ${zpos}§a неверное местоположение
mobhunting.commands.base.not_a_number=§4${number}§a не число
mobhunting.commands.base.playername-missing=Нет игрока ${player} или он не онлайн
mobhunting.commands.base.unknown_playername=${playername} не известен на данном сервере
mobhunting.commands.base.unknown_stattype=Не известный тип статов §b${stattype}
mobhunting.commands.base.unknown_timeperiod=Неизвестный временной промежуток §b${period}
mobhunting.commands.base.unknowncommand=Неизвестная команда: §4${command}§a
mobhunting.commands.base.usage=Использование: ${usage}
mobhunting.commands.base.validcommands=Возможные команды:
mobhunting.commands.blacklistarea.description=Добавляет или удаляет зону в чёрный список для фарма.
mobhunting.commands.blacklistarea.done=Зона добавлена в чёрный список
mobhunting.commands.blacklistarea.isblacklisted=Зона в чёрном списке
mobhunting.commands.blacklistarea.notblacklisted=Зона не в чёрном списке
mobhunting.commands.blacklistarea.remove.done=Зона более не в чёрном списке
mobhunting.commands.bounty.bounties=${bountyowner} установил награду ${prize} на ${wantedplayer} (${daysleft} дней осталось)
mobhunting.commands.bounty.bounties-header=§aНаграды
mobhunting.commands.bounty.bounty=Вы установили награду ${money} на голову ${wantedplayer}.
mobhunting.commands.bounty.bounty-added=Вы уже установили приз за голову ${wantedplayer}. Приз будет добавлен.
mobhunting.commands.bounty.bounty-removed=Награда за голову ${wantedplayer} была убрана. Вы получили ${money} назад.
mobhunting.commands.bounty.bounty-removed-admin=Награда созданная ${bountyowner} за ${wantedplayer} была удалена.
mobhunting.commands.bounty.description=Установите награда за голову игрока и смотрите как его убьют.
mobhunting.commands.bounty.money-withdrawn=${money} были изъяты с вашего баланса.
mobhunting.commands.bounty.no-bounties=Сейчас нет наград за головы.
mobhunting.commands.bounty.no-bounties-player=Сейчас нет награды за игрока ${wantedplayer}.
mobhunting.commands.bounty.no-bounties-player-admin=Нет награды за ${wantedplayer} созданной ${bountyowner}
mobhunting.commands.bounty.no-bounty-on-yourself=Вы не можете установить приз на самого себя!
mobhunting.commands.bounty.no-money=У вас нет ${money} в ваших карманах.
mobhunting.commands.bounty.no-permission=Вам нужно разрешение ${perm} чтобы убрать случайную награду.
mobhunting.commands.bounty.no-permission2=Вам нужно разрешение ${perm} чтобы убрать награду, созданную ${bountyowner}
mobhunting.commands.bounty.no-randombounty=Нет случайной награды за ${playername}.
mobhunting.commands.bounty.prize-on-player=Вы установили приз за ${wantedplayer}.
mobhunting.commands.bounty.unknown-bountyowner=ВладелецНагрды ${bountyowner} не существует на данном сервере.
mobhunting.commands.bounty.unknown-player=${wantedplayer} неизвестная - проверьте опечатки.
mobhunting.commands.cleargrinding.description=Удаление зон гринда там где вы стоите
mobhunting.commands.cleargrinding.done=Очистка всех зон гринда в данной области
mobhunting.commands.database.description=Исправление проблем в базе данных.
mobhunting.commands.debug.description=Вкл/Выкл дебаг информацию в консоли.
mobhunting.commands.debug.disabled=Дебаг мод отключен.
mobhunting.commands.debug.enabled=Дебаг мод включен. Проверяйте консоль сервера.
mobhunting.commands.grinding.blacklisted=§aДаннай область в чёрном списке. Гринд запрещен.
mobhunting.commands.grinding.description=Проверяет является ли область в которой вы стоите известной зоной гринда
mobhunting.commands.grinding.not-grinding=§aДанная область не место гринда
mobhunting.commands.grinding.player-grinding=§4Данная зона известная зона гринда для данных игроков: ${players}
mobhunting.commands.grinding.server-wide=§4Данная зона известная зона гринда
mobhunting.commands.grinding.whitelisted=§aДанная область в белом списке. Гринд разрешен.
mobhunting.commands.happyhour.cancelled_subtitle=§5был отменен персоналом
mobhunting.commands.happyhour.cancelled_title=§5Счастливый Час
mobhunting.commands.happyhour.description=Создает событие Счастливый Час
mobhunting.commands.happyhour.ended_subtitle=§5окончен
mobhunting.commands.happyhour.ended_title=§5Счастливый Час
mobhunting.commands.happyhour.not_now=§5Сейчас не Счастливый Час.
mobhunting.commands.happyhour.not_started=§5Событие Счастливый Час еще не началось
mobhunting.commands.happyhour.ongoing=§5Это Счастливый Час, получайте §f${multiplier}xНаград§5 следующие §f${minutes}§5 минут, когда убиваете мобов.
mobhunting.commands.happyhour.ongoing_subtitle=§5Получайте §f${multiplier}xНаград§5 следующие §f${minutes}§5 минут
mobhunting.commands.happyhour.ongoing_title=§5Это Счастливый Час
mobhunting.commands.happyhour.started_subtitle=§5Получайте §f${multiplier}xНаград§5 следующие §f${minutes}§5 минут
mobhunting.commands.happyhour.started_title=§5Счастливый Час
mobhunting.commands.head.description=§5Дает игроку голову игрока или моба
mobhunting.commands.head.headmustbeinhand=Вы можете переименовать голову только когда держите ее в руке.
mobhunting.commands.head.online=${playername} не онлайн. Вы можете давать головы только игрокам онлайн.
mobhunting.commands.head.unknown_name=${playername} неизвестен.
mobhunting.commands.head.you_got_a_head=Вы получили голову ${mobname}
mobhunting.commands.hologram.created=§aГолограмма §6${hologramid}§a была создана
mobhunting.commands.hologram.deleted=§aГолограмма §6${hologramid}§a была удалена.
mobhunting.commands.hologram.description=Создает Голографическую Таблицу Рейтинга
mobhunting.commands.hologram.hologram_exists=§aГолограмма §6${hologramid}§a уже существует, пожалуйста используйте другое название!
mobhunting.commands.hologram.too_many_lines=§aСлишком много линий (§4${no_of_lines}§a), число должно быть от 1 до 25.
mobhunting.commands.hologram.unknown=§aГолограмма §6${hologramid}§a не существует.
mobhunting.commands.hologram.updating=§aГолограмма §6${hologramid}§a была обновлена.
mobhunting.commands.leaderboard.create=Таблица рейтинга ${leaderboard} была создана
mobhunting.commands.leaderboard.delete=Таблица рейтинга ${leaderboard} была удалена
mobhunting.commands.leaderboard.description=Создает, удаляет и изменяет Таблицу рейтинга
mobhunting.commands.leaderboard.edit.noboard=Таблица рейтинга ${leaderboard} не существует
mobhunting.commands.leaderboard.edit.set-horizontal=Обновили ${leaderboard} устанавливаем горизонтально ${horizontal}
mobhunting.commands.leaderboard.edit.set-period=Обновили ${leaderboard} устанавливаем период ${period}
mobhunting.commands.leaderboard.edit.set-type=Обновили ${leaderboard} устанавливаем тип ${type}
mobhunting.commands.leaderboard.edit.unknown=Неизвестная настройка ${setting}. Возможные варианты: type, period, horizontal
mobhunting.commands.leaderboard.list.format=${leaderboard}§7: ${type} §7для ${period}
mobhunting.commands.leaderboard.list.header=§7----- ${count} §aТаблицы Рейтинга: §7-----
mobhunting.commands.learn.description=вкл/выкл режим обучения
mobhunting.commands.learn.disabled=Режим обучения теперь §bвыкл.§f для игрока §b${player}
mobhunting.commands.learn.enabled=Режим обучения теперь §bвкл.§f для игрока §b${player}
mobhunting.commands.listachievements.completed.other=${player} выполнил ${num} из ${max} специальных убийств:
mobhunting.commands.listachievements.completed.self=Вы выполнили ${num} из ${max} специальных убийств:
mobhunting.commands.listachievements.description=Список всех ваших специальных убийств.
mobhunting.commands.listachievements.notstarted=Не начато. Идите охотиться чтобы получить данное достижение.
mobhunting.commands.listachievements.player-empty=${player} не получил никаких достижений
mobhunting.commands.listachievements.player-not-exist=Данный игрок не существует
mobhunting.commands.listachievements.progress=В процессе:
mobhunting.commands.money.balance=§a${playername} имеет ${money} ${rewardname}
mobhunting.commands.money.bankerdistance=§4Вы слишком далеко от Банка.
mobhunting.commands.money.buy=§aВы купили ${rewardname} за ${money}
mobhunting.commands.money.buy-nobag=§4Вы не можете купить ${rewardname}
mobhunting.commands.money.deposit=§aВаш счет ${money} ${rewardname} §aв банке
mobhunting.commands.money.description=§a${rewardname}§a денежные команды.
mobhunting.commands.money.give=§aАдмин дал вам ${rewardname} (${money})
mobhunting.commands.money.give-sender=§aВы дали §a${player} ${rewardname} (${money})
mobhunting.commands.money.no-bossshop=§4BossShop не установлен на данном сервере.
mobhunting.commands.money.not-enough-money=§4У вас нет ${money} ${rewardname}§4.
mobhunting.commands.money.not-enough-money-in-bank=§4У вас нет ${money} ${rewardname} §4в Банке.
mobhunting.commands.money.sell=§aВы продали ${rewardname}§a за ${money}§a.
mobhunting.commands.money.sell.nobag=§4У вас нет ${rewardname} §4чтобы продать.
mobhunting.commands.money.take=§aАдмин забрал ${money} ${rewardname}§a у вас.
mobhunting.commands.money.take-sender=§aВы взяли ${rewardname} (${money})§a у ${player}
mobhunting.commands.money.to_big_number=&aЧисло ${number} слишком большое. Уменьшите до ${maximum}.
mobhunting.commands.money.withdraw=§aВы изъяли ${money} ${rewardname} §aиз банка
mobhunting.commands.mute.description=Вкл./Выкл. напоминания о наградаъ
mobhunting.commands.mute.muted=MobHunting награды теперь §bзаглушены§f для игрока §b${player}
mobhunting.commands.mute.unmuted=MobHunting награды теперь §bне заглушены§f для игрока §b${player}
mobhunting.commands.npc.created=NPC (${npcid}) был создан.
mobhunting.commands.npc.description=Создает MasterMobHunter NPC
mobhunting.commands.npc.home_set=Дом установлен.
mobhunting.commands.npc.no_npc_selected=Вы не выбрали MasterMobHunter.
mobhunting.commands.npc.not_selected=NPC не был создан. Подойдите ближе и смотрите на NPC.
mobhunting.commands.npc.removed=NPC ${npcname} (${npcid}) удален.
mobhunting.commands.npc.selected=NPC ${npcname} (${npcid}) выбран.
mobhunting.commands.npc.unknown_rank=Ранг (§b${rank}§f)должен быть больше 0 и меньше 26
mobhunting.commands.npc.updating=Обновляем MasterMobHunters.
mobhunting.commands.region.description=Добавить/удалить специльный WorldGuard флаг mobhunting allow/deny в регионе
mobhunting.commands.region.noWorldguardSupport=Worldguard выключен или не загружен
mobhunting.commands.region.specifyRegionId=Пожалуйста уточните регион
mobhunting.commands.region.unknownFlag=Неизвестный флаг §4${flag}
mobhunting.commands.region.unknownRegionId=Неизвестный регион §4${regionid}
mobhunting.commands.reload.description=Перезагружает конфигурацию
mobhunting.commands.reload.reload-complete=Конфигурация Перезагружена
mobhunting.commands.reload.reload-error=Какая-то проблема в конфиге. Пожалуйста проверьте изменения, которые вы сделали
mobhunting.commands.select.description=Выбирает блок на который вы смотрите и делает его точкой выделения 1 или 2
mobhunting.commands.select.done=Точка ${point} установлена на ${coords}
mobhunting.commands.select.no-select=Вы ничего не выбрали
mobhunting.commands.select.point1-unset=Точка 1 не установлена. Используйте '/mobhunt select 1' чтобы поставить точку
mobhunting.commands.select.point2-unset=Точка 2 не установлена. Используйте '/mobhunt select 2' чтобы поставить точку
mobhunting.commands.select.select-type=Только кубическое выделение может быть использовано для таблицы рейтинга
mobhunting.commands.select.too-far=Ни один блок в радиусе 10 не проходит через вашу линию взгляда.
mobhunting.commands.select.unknown-point=Неизвестная точка ${point}. Должна быть '1' или '2'
mobhunting.commands.top.description=Показывает рейтинг достижений по какой-либо из статистик
mobhunting.commands.top.invalid-number=Количество должно быть целым числом 1-100
mobhunting.commands.top.invalid-range=Количество должно быть 1-100
mobhunting.commands.top.results.empty=Нет результатов для ${period}
mobhunting.commands.top.results.header=Топ ${count} игроков по ${statname} ${period}
mobhunting.commands.top.unknown-period=Неизвестный период: ${period}
mobhunting.commands.top.unknown-stat=Неизвестная статистика: ${stat}
mobhunting.commands.update.check=Проверка обновлений...
mobhunting.commands.update.complete=Плагин обновлен. Перезагрузите сервер чтобы завершить обноеление.
mobhunting.commands.update.could-not-update=Плагин не может быть обновлен. Вы должны сделать это вручную.
mobhunting.commands.update.description=Обновить плагин
mobhunting.commands.update.help=Пожалуйста напишите '/mh update' чтобы обновить.
mobhunting.commands.update.no-update=Обновления не найдены.
mobhunting.commands.update.version-found=новая версия доступна: ${newversion}
mobhunting.commands.version.currentversion=На сервере запущена 'MobHunting ${currentversion}'.
mobhunting.commands.version.description=Показать MobHunting номер версии.
mobhunting.commands.version.newversion=Версия ${newversion} доступна. Используйте '/mh update' чтобы обновить плагин.
mobhunting.commands.whitelistarea.description=Добавляет или удаляет область в белый список гринда.
mobhunting.commands.whitelistarea.done=Зона теперь в белом списке
mobhunting.commands.whitelistarea.iswhitelisted=Зона в белом списке
mobhunting.commands.whitelistarea.notwhitelisted=Зона не в белом списке
mobhunting.commands.whitelistarea.remove.done=Зона более не в белом списке
mobhunting.config.fail=Произошла проблема при загрузке конфига MobHunting
mobhunting.fishcaught.penalty=Штраф за ловлю рыбы ${prize}
mobhunting.fishcaught.penalty.bonuses=Штраф за ловлю рыбы ${prize} с: ${bonuses}
mobhunting.fishcaught.reward=Вы поймали рыбу и заработали ${prize}
mobhunting.fishcaught.reward.bonuses=Вы поймали рыбу и заработали ${prize} с: ${bonuses}
mobhunting.fishcaught.the_same_fish=Вы получаете награду только за первую поимку рыбы определенного типа.
mobhunting.grinding.detected=Обнаружен гринд. Вам не разрешено гриндить мобов.
mobhunting.holograms.no-holograms=Никаких голографических таблиц рейтинга не было создано.
mobhunting.hook.econ=Не получилось подцепиться к экономике! Удостоверьтесь что у вас есть плагин который поддерживается Vault.
mobhunting.killstreak.activated=Серия убийств x${multiplier} активирован
mobhunting.killstreak.ended=Серия убийств окончена
mobhunting.killstreak.level.1=Найс!
mobhunting.killstreak.level.2=Супер!
mobhunting.killstreak.level.3=Машина Убийца!
mobhunting.killstreak.level.4=Неостановим!
mobhunting.killstreak.lost=Серия убийств сбита
mobhunting.learn.assisted-kill-is-disabled=§bПомощь в убийствах выключена Админом.
mobhunting.learn.battlearena=§bВы не получаете наград пока играете BattleArena
mobhunting.learn.creative=§bНикаких MobHunting наград, пока в режиме креатива.
mobhunting.learn.disabled=§bMobHunting выключен в данном мире Админом.
mobhunting.learn.factions-no-rewards-in-safezone=§bНикаких наград пока вы находитесь в Factions SafeZone
mobhunting.learn.godmode=§bВы не получаете наград пока вы в режиме бога
mobhunting.learn.grindingfarm=§bГринд на мобоферме запрещен на данном сервере.
mobhunting.learn.grindingnotallowed=§bГринд запрещен на данном сервере.
mobhunting.learn.huntdisabled=§bАдмин выключил MobHunting.
mobhunting.learn.killedcreative=§bНикаких MobHunting наград за убийство игрока в режиме креатива.
mobhunting.learn.mcmmohorses-not-own-horses=§bНикаких наград за убийство собственных RPGHorses.
mobhunting.learn.mcmmohorses-not-permanent-death=§bНикаких наград за убийство RPGHorses.
mobhunting.learn.minigameslib=§bВы не получаете наград пока играете MiniGames
mobhunting.learn.mob-damage-flag=§bБез награды: Вы в регионе с флагом mob-damage=DENY
mobhunting.learn.mob-disabled=§bНаграды за убийство ${killed-mob} выключены Админом.
mobhunting.learn.mobarena=§bВы не получаете наград пока играете на MobArena
mobhunting.learn.mobhunting-deny=§bБез награды: Вы в регионе с флагом MobHunting=DENY
mobhunting.learn.mobspawner=§bБез награды:${killed} §bвероятно был заспавнен спавнером мобов
mobhunting.learn.no-duplication=§bВам запрещено дублировать данный предмет, цена была снижена до 0.
mobhunting.learn.no-permission=§bНет разрешения для получения наград за убийство данного моба: ${killed-mob}
mobhunting.learn.no-reward=§bТут нет награды за убийство моба/игрока: ${killed}
mobhunting.learn.nopvp=§bPVP запрещено.
mobhunting.learn.overruled=§bMobHunting выключен в ${huntworld}, но в регионе стоит флаг mobhunting=allow
mobhunting.learn.prefix=[MobHunting]
mobhunting.learn.prevent-mob-damage-flag=§bБез награды: вы прячетесь в поле с флагом prevent-mob-damage
mobhunting.learn.prevent-pvp-flag=§bБез награды: вы прячетесь в поле с флагом prevent-pvp
mobhunting.learn.pvparena=§bВы не получаете наград пока играете PvpArena
mobhunting.learn.residence-no-rewards-in-protected-area=§bБез награды: Вы в Residence с флагом damage=false
mobhunting.learn.rewards.creative=§bВам запрещено использовать MobHunting Награды в режиме креатива
mobhunting.learn.rewards.no-clone=§bВы не можете клонировать ${rewardname}
mobhunting.learn.rewards.no-helmet=§bВам запрещено носить награду как шлем
mobhunting.learn.rewards.no-use=§bВы не можете использовать ${rewardname}§b тут
mobhunting.learn.suiside=§bСуицид не вознаграждается
mobhunting.learn.survival=§bВы должны быть в режиме выживания для получения наград.
mobhunting.learn.towny-no-rewards-in-home-town=§bНикаких наград пока вы в своем домашнем городе.
mobhunting.learn.vanished=§bВы не получаете наград в ванише
mobhunting.mcmmo.fishing_level=§aВы были награждены ${mcmmo_level} McMMO очками навыков за рыбалку.
mobhunting.mcmmo.skilltype_level=§aВы были награжены ${mcmmo_level} McMMO очками навыков за ${skilltype}.
mobhunting.money.you_cant_sell_and_buy_bagofgold=Вы не моежет купить/продать ${itemname} с ${itemname}
mobhunting.moneydrop=§aВы обронили ${money} ${rewardname}
mobhunting.moneygain=Вы получили ${prize}!
mobhunting.moneygain-for-killing=§aВы получили ${money} за убийство ${killed}.
mobhunting.moneygain.assist=Помощь! Вы получили ${prize}
mobhunting.moneygain.assist.bonuses=Помощь! Вы получили ${prize} с: ${bonuses}
mobhunting.moneygain.bonuses=Вы получили ${prize}! §f(С: ${bonuses}§f)!
mobhunting.moneygain.bonuses.drop=§a${killed} §aобронил §6${prize}§a! §f(Бонус: ${bonuses}§f)!
mobhunting.moneygain.drop=${killed} §aобронил ${prize} §aна землю!
mobhunting.moneylost=Вы потеряли ${prize}!
mobhunting.moneylost.bonuses=Вы потеряли ${prize}! §f(С: ${bonuses}§f)!
mobhunting.moneypickup=§aВы нашли ${money} ${rewardname}
mobhunting.npc.clickednpc=§4${killer}§a МастерMobHunter(§4${npcid}§a) - Ранг §4${rank}§a за §4${numberofkills}§a ${stattype} ${period}
mobhunting.npc.clickednpcsign=§aМастерMobHunter табличка соединена с NPC §4${npcid}§a.
mobhunting.npc.clickednpcsignpowered=§aЭта §4усиленная §aМастерMobHunter табличка соединена с NPC §4${npcid}§a.
mobhunting.npc.notamastermobhuner=Id=${npcid} не МастерMobHuner.
mobhunting.reward.bagofgold=${rewardname} с ${rewardvalue}
mobhunting.reward.customtexture=Специальная голова - нет владельца
mobhunting.reward.item=${rewardname} (${rewardvalue})
mobhunting.reward.killed=Это ${rewardname} голова (${rewardvalue})
mobhunting.reward.killer=Это ${rewardname} голова (${rewardvalue})
mobhunting.reward.mypet_pickup=§a${petname}§a поднял ${money} ${rewardname}
mobhunting.reward.name=MobHunting Награда
mobhunting.reward.steve=Стив
mobs.Armorer.name=§9Оружейник
mobs.Bat.name=§9Лечучая Мышь
mobs.Bee.name=§9пчелка
mobs.Blacksmith.name=§9Кузнец
mobs.Blaze.name=§9Ифрит
mobs.BonusMob.name=§9Бонусный Моб
mobs.Butcher.name=§9Мясник
mobs.Cartographer.name=§9Картограф
mobs.Cat.name=§9Кот
mobs.CaveSpider.name=§9Пещерный Паук
mobs.Chicken.name=§9Курица
mobs.Cleric.name=§9Клерик
mobs.Cod.name=§9Треска
mobs.Cow.name=§9Корова
mobs.Creeper.name=§9Крипер
mobs.Dolphin.name=§9Дельфин
mobs.Donkey.name=§9Осел
mobs.Drowned.name=§9Утопленник
mobs.ElderGuardian.name=§9Древний Страж
mobs.EnderDragon.name=§5Дракон Края
mobs.Enderman.name=§9Ендермэн
mobs.Endermite.name=§9Чешуйница края
mobs.Evoker.name=§9Вызыватель
mobs.Farmer.name=§9Фермер
mobs.Fish.name=§9Рыба
mobs.Fisherman.name=§9Рыбак
mobs.Fletcher.name=§9Стрелок
mobs.Fox.name=§9Лиса
mobs.Ghast.name=§9Гаст
mobs.Giant.name=§9Гигант
mobs.Guardian.name=§9Страж
mobs.Horse.name=§9Лошадь
mobs.Husk.name=§9Кадавр
mobs.Illusioner.name=§9Иллюзионист
mobs.IronGolem.name=§9Железный Голем
mobs.KillerRabbit.name=§9Кролик Убийца
mobs.Leatherworker.name=§9Кожевник
mobs.Librarian.name=§9Библиотекарь
mobs.Llama.name=§9Лама
mobs.MagmaCube.name=Лавовый Куб
mobs.Mason.name=§9Каменщик
mobs.Mule.name=§9Мул
mobs.MushroomCow.name=§9Грибная Корова
mobs.Nitwit.name=§9Простофиля
mobs.Ocelot.name=§9Оцелот
mobs.Panda.name=§9Панда
mobs.Parrot.name=§9Папугай
mobs.PassiveRabbit.name=§9Кролик
mobs.Phantom.name=§9Фантом
mobs.Pig.name=§9Свинья
mobs.Pillager.name=§9Разбойник
mobs.PolarBear.name=§9Полярный Медведь
mobs.Priest.name=§9Священник
mobs.Pufferfish.name=§9Иглобрюх
mobs.PvpPlayer.name=§9ПВП Игрок
mobs.Ravager.name=§9Разоритель
mobs.Salmon.name=§9Лосось
mobs.Sheep.name=§9Овца
mobs.Shepherd.name=§9Пастух
mobs.Shulker.name=§9Шалкер
mobs.Silverfish.name=§9Чешуйница
mobs.Skeleton.name=§9Скелет
mobs.SkeletonHorse.name=§9Лошадь Скелет
mobs.Slime.name=§9Слизень
mobs.Snowman.name=§9Снеговик
mobs.Spider.name=§9Паук
mobs.Squid.name=§9Спрут
mobs.Stray.name=§9Зимогор
mobs.Toolsmith.name=§9Ремесленник
mobs.TropicalFish.name=§9Тропическая Рыба
mobs.Turtle.name=§9Черепаха
mobs.Unemployed.name=§9Безработный
mobs.Vex.name=§9Досаждатель
mobs.Villager.name=§9Житель
mobs.Vindicator.name=§9Поборник
mobs.Weaponsmith.name=§9Оружейный Мастер
mobs.Witch.name=§9Ведьма
mobs.Wither.name=§9Иссушитель
mobs.WitherSkeleton.name=§9Скелет Иссушитель
mobs.Wolf.name=§9Волк
mobs.Zombie.name=§9Зомби
mobs.ZombieHorse.name=§9Зомби Лошадь
mobs.ZombiePigman.name=§9Свинозомби
mobs.ZombieVillager.name=§9Зомби Житель
mobs.Axolotl.name=§9Axolotl
mobs.Goat.name=§9Goat
mobs.GlowSquid.name=§9Glow Squid
mobs.PiglinBrute.name=§9Piglin Brute
mobs.Hoglin.name=§9Hoglin
mobs.Piglin.name=§9Piglin
mobs.Strider.name=§9Strider
mobs.Zoglin.name=§9Zoglin
mobs.TraderLlama.name=§9Trader llama
mobs.WanderingTrader.name=§9Wandering Trader
penalty.flying.name=Штраф за полет
penalty.grinding.name=Штраф за усиленный фарм
stats.Citizens.assists=Citizens помощи
stats.Citizens.cashs=Citizens денег
stats.Citizens.kills=Citizens убийств
stats.CustomMobs.assists=CustomMobs помощи
stats.CustomMobs.cashs=CustomMobs денег
stats.CustomMobs.kills=CustomMobs убийств
stats.EliteMobs.assists=EliteMobs помощи
stats.EliteMobs.cashs=EliteMobs денег
stats.EliteMobs.kills=EliteMobs убийств
stats.Herobrine.assists=Herobrine помощи
stats.Herobrine.cashs=Herobrine денег
stats.Herobrine.kills=Herobrine убийств
stats.InfernalMobs.assists=InfernalMobs помощи
stats.InfernalMobs.cashs=InfernalMobs денег
stats.InfernalMobs.kills=InfernalMobs убийств
stats.Minecraft.assists=Minecraft помощи
stats.Minecraft.cashs=Minecraft денег
stats.Minecraft.kills=Minecraft убийств
stats.MysteriousHalloween.assists=MysteriousHalloween помощи
stats.MysteriousHalloween.cashs=MysteriousHalloween денег
stats.MysteriousHalloween.kills=MysteriousHalloween убийств
stats.MythicMobs.assists=MythicMobs помощи
stats.MythicMobs.cashs=MythicMobs денег
stats.MythicMobs.kills=MythicMobs убийств
stats.SmartGiants.assists=SmartGiants помощи
stats.SmartGiants.cashs=SmartGiants денег
stats.SmartGiants.kills=SmartGiants убийств
stats.TARDISWeepingAngels.assists=TARDISWeepingAngels помощи
stats.TARDISWeepingAngels.cashs=TARDISWeepingAngels денег
stats.TARDISWeepingAngels.kills=TARDISWeepingAngels убийств
stats.achievement_count=Количество Достижений
stats.alltime=ВсегоВремени
stats.alltime.friendly=Всего Времени
stats.assist=Помощь
stats.assists=Помощи
stats.both=Оба
stats.cash=Монета
stats.cashs=Монет
stats.day=День
stats.day.friendly=Сегодня
stats.kill=Убийство
stats.kills=Убийства
stats.month=Месяц
stats.month.friendly=Этот месяц
stats.name-format=${mob} ${stattype}
stats.total=Всего
stats.total_assist=Всего помощи
stats.total_cash=Всего денег
stats.total_kill=Всего убийств
stats.week=Неделя
stats.week.friendly=Эта неделя
stats.year=Год
stats.year.friendly=Этот Год