translator: Fisherman_wcz 
achievements.axemurderer.description=用斧头杀死一只怪物
achievements.axemurderer.name=风暴之斧
achievements.bythebook.description=用书本杀死敌人
achievements.bythebook.name=死亡之书
achievements.creeperboxing.description=击打爬行者获得胜利!
achievements.creeperboxing.name=爬行者不再爬行
achievements.creepercide.description=用另外一个爬行者杀死爬行者
achievements.creepercide.name=防爆专家
achievements.davidandgoliath.description=小小的石头按钮战胜大大的僵尸巨人
achievements.davidandgoliath.name=让巨人倒下
achievements.electrifying.description=杀死高压爬行者
achievements.electrifying.name=高压爬行者
achievements.fancypants.description=钻石剑, 附魔, 钻石套装, 整装上阵.
achievements.fancypants.name=花哨的裤子
achievements.fangmaster.description=用你驯服的狼杀死 500 只怪物
achievements.fangmaster.name=尖牙主人
achievements.huntbegins.description=第一次狩猎, 以有趣而独特的方式杀死怪物取得更多的成就.
achievements.huntbegins.name=狩猎开始
achievements.hunter.1.description=斩杀 ${count} ${mob} 只
achievements.hunter.1.name=开始成为 ${mob}§r 杀手
achievements.hunter.2.description=斩杀 ${count} ${mob} 只
achievements.hunter.2.name=业余 ${mob}§r 杀手
achievements.hunter.3.description=斩杀 ${count} ${mob} 只
achievements.hunter.3.name=学徒 ${mob}§r 杀手
achievements.hunter.4.description=斩杀 ${count} ${mob} 只
achievements.hunter.4.name=专家 ${mob}§r 杀手
achievements.hunter.5.description=斩杀 ${count} ${mob} 只
achievements.hunter.5.name=${mob}§r 精英杀手!
achievements.hunter.6.description=斩杀 ${count} ${mob} 只
achievements.hunter.6.name=${mob}§r 史诗杀手!
achievements.hunter.7.description=斩杀 ${count} ${mob} 只
achievements.hunter.7.name=${mob}§r 噩梦杀手!
achievements.hunter.8.description=斩杀 ${count} ${mob} 只
achievements.hunter.8.name=${mob}§r 求虐!
achievements.infighting.description=观看骷髅的射击比赛
achievements.infighting.name=内斗
achievements.itsmagic.description=用药水杀死怪物
achievements.itsmagic.name=它是魔法!
achievements.justintime.description=在怪物在日出中死去之前将其杀死.
achievements.justintime.name=就是现在
achievements.load-fail=§c[WARNING] §f你的成就无法加载. 直到修复前你将无法获得成就.
achievements.master-sniper.description=在移动的载具或在移动的马上, 离怪物有40个方块的距离击杀.
achievements.master-sniper.name=百步穿杨
achievements.neptune.description=海王 - 用三叉戟离怪物20个方块距离击杀
achievements.neptune.name=海王 -尼普顿
achievements.recordhungry.description=用爬行者杀死骷髅
achievements.recordhungry.name=记录精彩时刻
bonus.ashove.name=击掌
bonus.bonusmob.name=§e赏§6金 §c怪§4物
bonus.brawler.name=格斗家
bonus.conquestiamobs.name=ConquestiaMob
bonus.coverblown.message=${damaged} 被伪装!
bonus.coverblown.name=揭穿!
bonus.crackshot.name=神枪手
bonus.critical.name=关键的!
bonus.difficulty.name=困难
bonus.factionwarzone.name=战场
bonus.friendlyfire.name=友军炮火
bonus.happyhour.name=快乐时光
bonus.infernalmob.name=地狱
bonus.lorinthsrpgmobs.name=LorinthsRpgMob
bonus.levelledmobs.name=LevelledMob
bonus.mobstacker.name=Stacked Mob
bonus.mounted.name=Mounted
bonus.prosniper.name=Pro Sniper
bonus.rank.name=Rank
bonus.returntosender.name=Return To Sender!
bonus.sneaky.name=Sneaky!
bonus.sniper.name=狙击手
bonus.undercover.message=${cause} 被揭穿了!
bonus.undercover.name=Under cover!
bonus.world.name=世界
leaderboard.exists=这个排行榜 ${leaderboard} 已经存在
leaderboard.notexists=这个排行榜 ${leaderboard} 不存在
leaderboard.thick=选择太小了. 选择的 X 或 Z 至少为 1 格
mobhunting.achievement.awarded=成就奖励! MobHunting
mobhunting.achievement.awarded.broadcast=${player} 获得成就! MobHunting
mobhunting.achievement.awarded.prize=你获得了 ${prize}
mobhunting.achievement.progress=成就进度: MobHunting
mobhunting.bagofgoldsign.balance1=§a你的经济是 ${balance}
mobhunting.bagofgoldsign.balance2=§a你的经济是 ${balance} 和 ${bankbalance} 在银行里
mobhunting.bagofgoldsign.bought=§a你用了 ${money} §a买 ${rewardname} 
mobhunting.bagofgoldsign.hold_reward_in_hand=§4你必须把 ${rewardname} §4拿在手里才能卖掉.
mobhunting.bagofgoldsign.item_has_no_value=这个 ${itemname} 没有价值, 你不能卖掉它
mobhunting.bagofgoldsign.line1=§a[${rewardname}]
mobhunting.bagofgoldsign.line2.balance=经济
mobhunting.bagofgoldsign.line2.buy=买
mobhunting.bagofgoldsign.line2.mustbe_sell_or_buy=§4第2行必须是卖出, 买进或者经济
mobhunting.bagofgoldsign.line2.sell=卖
mobhunting.bagofgoldsign.line3.everything=所有
mobhunting.bagofgoldsign.line3.not_a_number=§4第3行必须是整数或 '${everything}'
mobhunting.bagofgoldsign.line4.error_on_sign=§4错误行数 ${line}
mobhunting.bagofgoldsign.line4.ok=
mobhunting.bagofgoldsign.no_permission=§4你需要权限 (${perm}) 才能使用.
mobhunting.bagofgoldsign.no_permission_to_use=§4你需要权限才能使用牌子 (${perm})
mobhunting.bagofgoldsign.not_enough_money=§4你没有足够的经济
mobhunting.bagofgoldsign.sold=§a你卖了 ${rewardname} §a获得 ${money}
mobhunting.bounty.bounty-claimed=${killer} 悬赏了 (${prize}) 在你的头 ${killed}.
mobhunting.bounty.load-fail=错误! MobHunting 无法加载赏金.
mobhunting.bounty.playeriswanted=有一笔赏金 ${playername}, 找到他!
mobhunting.bounty.randombounty=一个随机赏金 (${prize}) 悬赏在 ${playername} 上, 找到他!
mobhunting.bounty.randombounty.removed.admin=你删除了随机赏金 ${playername} 的头.
mobhunting.bounty.randombounty.removed.player=${adminname} 删除悬赏你的头.
mobhunting.bounty.randombounty.self=一个随机赏金 (${prize}) 悬赏你的头!
mobhunting.bounty.user-not-found=错误! 你玩家找不到数据在 MobHunting Database.
mobhunting.bounty.youarewanted=小心, 有人想买你的头!
mobhunting.command.base.description=怪物猎人版本
mobhunting.commands.base.error=An internal error occurred while executing that command.
mobhunting.commands.base.help.commands=命令:
mobhunting.commands.base.help.description=在屏幕上显示.
mobhunting.commands.base.morehelp=类型 /mobhunt §6<command> help§f 使用特定的命令获得帮助.
mobhunting.commands.base.nocommand=没有指定命令: ${command}
mobhunting.commands.base.nocommandblock=${command} 无法从命令方块中调用.
mobhunting.commands.base.noconsole=${command} cannot be called from the console.
mobhunting.commands.base.nopermission=你没有权限 (${perm}) 去使用 ${command}
mobhunting.commands.base.not_a_location=§4${xpos} ${ypos} ${zpos}§a 不是一个合适的位置
mobhunting.commands.base.not_a_number=§4${number}§a 不是一个数字
mobhunting.commands.base.playername-missing=找不到这个玩家或者 ${player} 不在线
mobhunting.commands.base.unknown_playername=${playername} 在这个服务器上不存在
mobhunting.commands.base.unknown_stattype=未知 StatType §b${stattype}
mobhunting.commands.base.unknown_timeperiod=未知 TimePeriod §b${period}
mobhunting.commands.base.unknowncommand=未知命令: §4${command}§a
mobhunting.commands.base.usage=使用: ${usage}
mobhunting.commands.base.validcommands=有效命令:
mobhunting.commands.blacklistarea.description=添加或者删除一个刷怪场黑名单.
mobhunting.commands.blacklistarea.done=区域现在是黑名单
mobhunting.commands.blacklistarea.isblacklisted=区域是黑名单
mobhunting.commands.blacklistarea.notblacklisted=区域不是黑名单
mobhunting.commands.blacklistarea.remove.done=区域不再是一个黑名单
mobhunting.commands.bounty.bounties=${bountyowner} 将 ${prize} 放在 ${wantedplayer} (${daysleft} 天后)
mobhunting.commands.bounty.bounties-header=§a赏金
mobhunting.commands.bounty.bounty=你以 ${money} 悬赏 ${wantedplayer} 的头.
mobhunting.commands.bounty.bounty-added=你已经对 ${wantedplayer} 下了悬赏. 赏金将会增加.
mobhunting.commands.bounty.bounty-removed=对 ${wantedplayer} 的赏金被删除. 你拿回了 ${money} .
mobhunting.commands.bounty.bounty-removed-admin=${bountyowner} 对 ${wantedplayer} 创建的赏金被删除.
mobhunting.commands.bounty.description=悬赏你的敌人, 把他杀死.
mobhunting.commands.bounty.money-withdrawn=从你的账户里取走 ${money} .
mobhunting.commands.bounty.no-bounties=目前没有赏金.
mobhunting.commands.bounty.no-bounties-player=${wantedplayer} 目前没有赏金.
mobhunting.commands.bounty.no-bounties-player-admin=${bountyowner} 创建的 ${wantedplayer} 没有赏金
mobhunting.commands.bounty.no-bounty-on-yourself=你不能给自己奖励!
mobhunting.commands.bounty.no-money=你口袋里没有钱 ${money} .
mobhunting.commands.bounty.no-permission=你需要权限 ${perm} 去删除一个随机赏金.
mobhunting.commands.bounty.no-permission2=你需要权限 ${perm} 去删除 ${bountyowner} 创建的赏金
mobhunting.commands.bounty.no-randombounty=${playername} 没有随机赏金.
mobhunting.commands.bounty.prize-on-player=你获得了 ${wantedplayer}.
mobhunting.commands.bounty.unknown-bountyowner=赏金主人 ${bountyowner} 在服务器上未知.
mobhunting.commands.bounty.unknown-player=${wantedplayer} 是未知 - 请检查拼写.
mobhunting.commands.cleargrinding.description=在你站的地方删除刷怪点
mobhunting.commands.cleargrinding.done=清除这个地区所有的刷怪点
mobhunting.commands.database.description=修复数据库中的问题.
mobhunting.commands.debug.description=启动/关闭 debug 信息在服务器控制命令台.
mobhunting.commands.debug.disabled=Debugmode 关闭.
mobhunting.commands.debug.enabled=Debugmode 开启. 检查服务器控制命令台.
mobhunting.commands.grinding.blacklisted=§a这个区域被列入黑名单. 刷怪不允许.
mobhunting.commands.grinding.blacklisted.void=§aThis area is blacklisted at the void. Grinding not allowed.
mobhunting.commands.grinding.description=检查你所在的区域是否已经是已知的刷怪点
mobhunting.commands.grinding.not-grinding=§a这个地区不是刷怪点
mobhunting.commands.grinding.player-grinding=§4这是一个已知的刷怪点有以下玩家: ${players}
mobhunting.commands.grinding.server-wide=§4这个地区是已知刷怪点
mobhunting.commands.grinding.whitelisted=§a这个地区是白名单. 刷怪是允许的.
mobhunting.commands.happyhour.cancelled_subtitle=§5被取消了
mobhunting.commands.happyhour.cancelled_title=§5欢乐时光
mobhunting.commands.happyhour.description=创建一个欢乐时光活动
mobhunting.commands.happyhour.ended_subtitle=§5结束
mobhunting.commands.happyhour.ended_title=§5欢乐时光
mobhunting.commands.happyhour.not_now=§5现在不是欢乐时光.
mobhunting.commands.happyhour.not_started=§5欢乐时光活动还没开始
mobhunting.commands.happyhour.ongoing=§5这是欢乐时光, 得到 §f${multiplier}x奖励§5 下一次在当你击杀怪物的 §f${minutes}§5 分钟后.
mobhunting.commands.happyhour.ongoing_subtitle=§5得到 §f${multiplier}xReward§5 下一次在 §f${minutes}§5 分钟后
mobhunting.commands.happyhour.ongoing_title=§5这是欢乐时光
mobhunting.commands.happyhour.started_subtitle=§5得到 §f${multiplier}x奖励§5 下一次在 §f${minutes}§5 分钟后
mobhunting.commands.happyhour.started_title=§5欢乐时光
mobhunting.commands.head.description=§5给玩家一个 玩家或者怪物 的头
mobhunting.commands.head.headmustbeinhand=只有当你手里拿着一个头的时候, 你才能给它重命名.
mobhunting.commands.head.online=${playername} 不在西安. 你只能给头给在线玩家.
mobhunting.commands.head.unknown_name=${playername} i未知.
mobhunting.commands.head.you_got_a_head=你得到一个头${mobname}
mobhunting.commands.hologram.created=§a全息图 §6${hologramid}§a 被创建
mobhunting.commands.hologram.deleted=§a全息图 §6${hologramid}§a 被删除.
mobhunting.commands.hologram.description=创建全息排行榜
mobhunting.commands.hologram.hologram_exists=§aT全息图 §6${hologramid}§a 已经存在, 请使用另外一个名字!
mobhunting.commands.hologram.too_many_lines=§a过多的行数 (§4${no_of_lines}§a), 数字必须是1~25之间.
mobhunting.commands.hologram.unknown=§a全息图 §6${hologramid}§a 不存在.
mobhunting.commands.hologram.updating=§a全息图 §6${hologramid}§a 被更新.
mobhunting.commands.leaderboard.create=排行榜 ${leaderboard} 被创建
mobhunting.commands.leaderboard.delete=排行榜 ${leaderboard} 被删除
mobhunting.commands.leaderboard.description=创建, 编辑或者删除排行榜
mobhunting.commands.leaderboard.edit.noboard=排行榜 ${leaderboard} 不存在
mobhunting.commands.leaderboard.edit.set-horizontal=更新 ${leaderboard} 设置水平为 ${horizontal}
mobhunting.commands.leaderboard.edit.set-period=更新 ${leaderboard} 设置时间为 ${period}
mobhunting.commands.leaderboard.edit.set-type=更新 ${leaderboard} 设置类型为 ${type}
mobhunting.commands.leaderboard.edit.unknown=未知设置 ${setting}. 无效值: 类型, 时间, 水平
mobhunting.commands.leaderboard.list.format=${leaderboard}§7: ${type} §7为 ${period}
mobhunting.commands.leaderboard.list.header=§7----- ${count} §a排行榜: §7-----
mobhunting.commands.learn.description=切换学习模式 on/off
mobhunting.commands.learn.disabled=学习模式 §boff§f 对玩家 §b${player}
mobhunting.commands.learn.enabled=学习模式现在是 §bon§f 对玩家 §b${player}
mobhunting.commands.listachievements.completed.other=${player} 有完成了 ${num} 的 ${max} 特殊技能:
mobhunting.commands.listachievements.completed.self=你已经完成了 ${num} 的 ${max} 特殊技能:
mobhunting.commands.listachievements.description=列出你所有的特殊技能.
mobhunting.commands.listachievements.notstarted=没有开始. 去狩猎获得这个成就.
mobhunting.commands.listachievements.player-empty=${player} 没有完成任何成就
mobhunting.commands.listachievements.player-not-exist=这个玩家不存在
mobhunting.commands.listachievements.progress=进行中:
mobhunting.commands.money.balance=§a${playername} 有 ${money} ${rewardname}
mobhunting.commands.money.bankerdistance=§4你离银行太远了.
mobhunting.commands.money.buy=§a你花了${money} 买 ${rewardname}
mobhunting.commands.money.buy-nobag=§4你不能买 ${rewardname}
mobhunting.commands.money.deposit=§a你存了 ${money} ${rewardname} §a在银行里
mobhunting.commands.money.description=§a${rewardname}§a 经济命令.
mobhunting.commands.money.give=§a管理员给你 ${rewardname} (${money})
mobhunting.commands.money.give-sender=§a你给 §a${player} a ${rewardname} (${money})
mobhunting.commands.money.no-bossshop=§4这个服务器上没有安装BossShop.
mobhunting.commands.money.not-enough-money=§4You don't have ${money} ${rewardname}§4.
mobhunting.commands.money.not-enough-money-in-bank=§4你没有 ${money} ${rewardname} §4在银行里.
mobhunting.commands.money.sell=§a你以${money} §a的价格卖出了 ${rewardname}.
mobhunting.commands.money.sell.nobag=§4你没有 ${rewardname} §4可以出售.
mobhunting.commands.money.take=§a管理员从你这里拿走了 ${money} ${rewardname}.
mobhunting.commands.money.take-sender=§a你从 ${player} 中获取 ${rewardname} (${money})
mobhunting.commands.money.to_big_number=&a这个数字 ${number} 太大. 减少到 ${maximum}.
mobhunting.commands.money.withdraw=§a你从银行里取出了 ${money} ${rewardname}
mobhunting.commands.mute.description=奖励通知 on/off
mobhunting.commands.mute.muted=MobHunting 奖励现在是 §bmuted§f 给了玩家 §b${player}
mobhunting.commands.mute.unmuted=MobHunting 奖励 §bunmuted§f 给了玩家 §b${player}
mobhunting.commands.npc.created=NPC (${npcid}) was created.
mobhunting.commands.npc.description=创建一个 MasterMobHunter NPC
mobhunting.commands.npc.home_set=家设置.
mobhunting.commands.npc.no_npc_selected=你没有选择一个 MasterMobHunter.
mobhunting.commands.npc.not_selected=NPC 未被选中. 靠近一点试试 npc.
mobhunting.commands.npc.removed=NPC ${npcname} (${npcid}) removed.
mobhunting.commands.npc.selected=NPC ${npcname} (${npcid}) selected.
mobhunting.commands.npc.unknown_rank=Rank (§b${rank}§f)must be greater than 0 and less than 26
mobhunting.commands.npc.updating=Updating all MasterMobHunters.
mobhunting.commands.region.description=Add/remove a custom WorldGuard flag mobhunting allow/deny in  a region
mobhunting.commands.region.noWorldguardSupport=Worldguard is disabled or not loaded
mobhunting.commands.region.specifyRegionId=Please specify region
mobhunting.commands.region.unknownFlag=未知 flag §4${flag}
mobhunting.commands.region.unknownRegionId=未知区 §4${regionid}
mobhunting.commands.reload.description=重载配置文件
mobhunting.commands.reload.reload-complete=重载配置完成
mobhunting.commands.reload.reload-error=配置有问题. 请检查你所做的任何修改
mobhunting.commands.select.description=找你所需要的方块为作为1和2的选择点.
mobhunting.commands.select.done=点 ${point} 设置到 ${coords}
mobhunting.commands.select.no-select=你没有选择任何东西
mobhunting.commands.select.point1-unset=点 1 没有设置. 使用 '/mobhunt select 1' 来设置点
mobhunting.commands.select.point2-unset=点 2 没有设置. 使用 '/mobhunt select 2' 来设置点
mobhunting.commands.select.select-type=只有选择方形的物体才可以用于排行榜
mobhunting.commands.select.too-far=在你视线的10个单位内没有障碍物.
mobhunting.commands.select.unknown-point=未知点 ${point}. 应该是 '1' 或 '2'
mobhunting.commands.top.description=显示任何数据的最高成就
mobhunting.commands.top.invalid-number=计数必须是 1-100 范围内的整数
mobhunting.commands.top.invalid-range=计数必须在 1-100 的范围内
mobhunting.commands.top.results.empty=没有结果 ${period}
mobhunting.commands.top.results.header=排行榜 ${count} 玩家名 ${statname} ${period}
mobhunting.commands.top.unknown-period=未知 period: ${period}
mobhunting.commands.top.unknown-stat=未知状态: ${stat}
mobhunting.commands.update.check=检查更新...
mobhunting.commands.update.complete=插件更新. 重启服务器来更新插件.
mobhunting.commands.update.could-not-update=无法更新插件. 你必须手动更新.
mobhunting.commands.update.description=Update the plugin
mobhunting.commands.update.help=请使用 '/mh update' 来更新.
mobhunting.commands.update.no-update=没有找到更新.
mobhunting.commands.update.version-found=新版本可获得: ${newversion}
mobhunting.commands.version.currentversion=这个服务器运行 'MobHunting ${currentversion}'.
mobhunting.commands.version.description=显示 MobHunting 版本号.
mobhunting.commands.version.newversion=版本 ${newversion} 是可获取的. 使用 '/mh update' 去更新这个插件.
mobhunting.commands.whitelistarea.description=添加或者删除刷怪区域白名单.
mobhunting.commands.whitelistarea.done=区域是新的白名单
mobhunting.commands.whitelistarea.iswhitelisted=区域是白名单
mobhunting.commands.whitelistarea.notwhitelisted=区域不是白名单
mobhunting.commands.whitelistarea.remove.done=区域不再试白名单
mobhunting.config.fail=在加载 MobHunting config 的时候出现了一个问题
mobhunting.fishcaught.penalty=捕鱼的惩罚 ${prize}
mobhunting.fishcaught.penalty.bonuses=捕鱼惩罚 ${prize} 与: ${bonuses}
mobhunting.fishcaught.reward=你钓到了一条鱼, 得到了 ${prize}
mobhunting.fishcaught.reward.bonuses=你钓到了一条鱼, 得到了 ${prize} 与: ${bonuses}
mobhunting.fishcaught.the_same_fish=你只有第一次钓到这条鱼才会得到奖励.
mobhunting.grinding.detected=刷怪场检测. 你不允许刷怪物.
mobhunting.holograms.no-holograms=没有 Holographic Leaderboards 被创建.
mobhunting.hook.econ=无法与经济挂钩! 确保你又一个 Vault 可用的经济插件.
mobhunting.killstreak.activated=Killstreak x${multiplier} 激活
mobhunting.killstreak.ended=Killstreak 结束
mobhunting.killstreak.level.1=漂亮!
mobhunting.killstreak.level.2=奇迹再次发生!
mobhunting.killstreak.level.3=杀人机器!
mobhunting.killstreak.level.4=神挡杀神, 佛挡杀佛!
mobhunting.killstreak.lost=Killstreak 失去
mobhunting.learn.assisted-kill-is-disabled=§b助攻被管理员关闭.
mobhunting.learn.battlearena=§b当你在玩 BattleArena 的时候不会获得奖励
mobhunting.learn.creative=§b当你是创造模式下是没有 MobHunting 奖励的.
mobhunting.learn.disabled=§bMobHunting 在这个世界上被管理员关闭.
mobhunting.learn.factions-no-rewards-in-safezone=§b当你在 Factions SafeZone 下是没有奖励的
mobhunting.learn.godmode=§b当你在上帝模式下是没有奖励的
mobhunting.learn.grindingfarm=§b刷怪农场在这个服务器上禁止.
mobhunting.learn.grindingnotallowed=§b刷怪塔在这个服务器上禁止.
mobhunting.learn.huntdisabled=§b管理员关闭了 MobHunting.
mobhunting.learn.killedcreative=§b当你在创造模式下杀死一名玩家是没有奖励的.
mobhunting.learn.mcmmohorses-not-own-horses=§b杀死自己的 RPGHorses 是没有奖励的.
mobhunting.learn.mcmmohorses-not-permanent-death=§b击杀 RPGHorses 是没有奖励的.
mobhunting.learn.minigameslib=§b你在玩 MiniGames 的时候不会获得奖励
mobhunting.learn.mob-damage-flag=§b没有奖励: 你在受保护的区域 mob-damage=DENY
mobhunting.learn.mob-disabled=§b击杀奖励 ${killed-mob} 被管理员关闭.
mobhunting.learn.mobarena=§b你在玩 MobArena 的时候不会获得奖励
mobhunting.learn.mobhunting-deny=§b没有奖励: 你在一个保护区域 MobHunting=DENY
mobhunting.learn.mobspawner=§b没有奖励:${killed} §b可能是刷怪笼的怪物
mobhunting.learn.no-duplication=§b你不能复制这些物品, 值被设置为 0.
mobhunting.learn.no-permission=§b击杀这些怪物没有权限获得奖励: ${killed-mob}
mobhunting.learn.no-reward=§b在这里击杀这些怪物/玩家: ${killed} 没有奖励
mobhunting.learn.nopvp=§b不允许PVP.
mobhunting.learn.overruled=§b怪物猎人禁止 ${huntworld}, 但是区域允许 mobhunting=allow
mobhunting.learn.prefix=[怪物猎人]
mobhunting.learn.prevent-mob-damage-flag=§b没有奖励: 你躲在一个保护区域, 怪物伤害保护 prevent-mob-damage
mobhunting.learn.prevent-pvp-flag=§b没有奖励: 你躲在一个保护区域, PVP保护 prevent-pvp
mobhunting.learn.pvparena=§b你在玩 PvpArena 游戏时不会获得奖励
mobhunting.learn.residence-no-rewards-in-protected-area=§b没有奖励: 你在领地里, 并且伤害设置为关闭 damage=false
mobhunting.learn.rewards.creative=§b你无法在创作模式下使用 MobHunting 奖励
mobhunting.learn.rewards.no-clone=§b你不能克隆一个奖励 ${rewardname}
mobhunting.learn.rewards.no-helmet=§b你不能戴着作为奖励的头
mobhunting.learn.rewards.no-use=§b你不能在这使用 ${rewardname}
mobhunting.learn.suiside=§b自杀是没有奖励的
mobhunting.learn.survival=§b你必须在生存模式下才有奖励.
mobhunting.learn.towny-no-rewards-in-home-town=§b当你在家里的时候是没有奖励的.
mobhunting.learn.vanished=§b当你隐身的时候不会获得奖励
mobhunting.mcmmo.fishing_level=§a你因为钓鱼获得了 ${mcmmo_level} McMMO 技能等级.
mobhunting.mcmmo.skilltype_level=§a你因为 ${skilltype} 获得了 ${mcmmo_level} McMMO 技能等级 .
mobhunting.money.you_cant_sell_and_buy_bagofgold=你不能 买/卖 ${itemname} 与 ${itemname}
mobhunting.moneydrop=§a你掉了 ${money} ${rewardname}
mobhunting.moneygain=你得到了 ${prize}!
mobhunting.moneygain-for-killing=§a你击杀了${killed} 得到了 ${money}
mobhunting.moneygain.assist=助攻! 你得到了 ${prize}
mobhunting.moneygain.assist.bonuses=助攻! 你得到了 ${prize} 与: ${bonuses}
mobhunting.moneygain.bonuses=你得到了 ${prize}! §f(与: ${bonuses}§f)!
mobhunting.moneygain.bonuses.drop=§a${killed} §a掉落了 §6${prize}§a! §f(奖励: ${bonuses}§f)!
mobhunting.moneygain.drop=${killed} §a掉落了 ${prize} §a在地面上!
mobhunting.moneylost=你失去了 ${prize}!
mobhunting.moneylost.bonuses=你失去了 ${prize}! §f(与: ${bonuses}§f)!
mobhunting.moneypickup=§a你找到了 ${money} ${rewardname}
mobhunting.npc.clickednpc=§4${killer}§a is a MasterMobHunter(§4${npcid}§a) - 排行 §4${rank}§a 为 §4${numberofkills}§a ${stattype} ${period}
mobhunting.npc.clickednpcsign=§a这是一个 MasterMobHunter 牌子连接 NPC §4${npcid}§a.
mobhunting.npc.clickednpcsignpowered=§a这是一个 §4强力 §aMasterMobHunter 牌子连接 NPC §4${npcid}§a.
mobhunting.npc.notamastermobhuner=Id=${npcid} 不是一个 MasterMobHuner.
mobhunting.reward.bagofgold=一个 ${rewardname} 与 ${rewardvalue}
mobhunting.reward.customtexture=自定义头颅 - 没有主人
mobhunting.reward.item=${rewardname} (${rewardvalue})
mobhunting.reward.killed=这是 ${rewardname} 的头, 价值 (${rewardvalue})
mobhunting.reward.killer=这是 ${rewardname} 的头, 价值 (${rewardvalue})
mobhunting.reward.mypet_pickup=§a${petname}§a picked up ${money} ${rewardname}
mobhunting.reward.lore=MobHunting 奖励
mobhunting.reward.steve=史蒂夫
mobs.Bat.name=§9蝙蝠
mobs.Bee.name=§9蜜蜂
mobs.Blacksmith.name=§9铁匠
mobs.Blaze.name=§9烈焰人
mobs.BonusMob.name=§9奖金怪物
mobs.Butcher.name=§9屠夫
mobs.Cartographer.name=§9制图师
mobs.Cat.name=§9猫
mobs.CaveSpider.name=§9洞穴蜘蛛
mobs.Chicken.name=§9鸡
mobs.Cod.name=§9鳕鱼
mobs.Cow.name=§9牛
mobs.Creeper.name=§9爬行者
mobs.Dolphin.name=§9海豚
mobs.Donkey.name=§9驴
mobs.Drowned.name=§9溺尸
mobs.ElderGuardian.name=§9远古守卫者
mobs.EnderDragon.name=§5末影龙
mobs.Enderman.name=§9末影人
mobs.Endermite.name=§9末影螨
mobs.Evoker.name=§9唤魔者
mobs.Farmer.name=§9农民
mobs.Fish.name=§9鱼
mobs.Fox.name=§9狐狸
mobs.Ghast.name=§9恶魂
mobs.Giant.name=§9僵尸巨人
mobs.Guardian.name=§9守卫者
mobs.Horse.name=§9马
mobs.Husk.name=§9尸壳
mobs.Illusioner.name=§9幻术师
mobs.IronGolem.name=§9铁傀儡
mobs.KillerRabbit.name=§9杀手兔子
mobs.Librarian.name=§9图书管理员
mobs.Llama.name=§9羊驼
mobs.MagmaCube.name=岩浆怪
mobs.Mule.name=§9骡
mobs.MushroomCow.name=§9哞菇牛
mobs.Nitwit.name=§9傻子村民
mobs.Ocelot.name=§9豹猫
mobs.Panda.name=§9熊猫
mobs.Parrot.name=§9鹦鹉
mobs.PassiveRabbit.name=§9兔子
mobs.Phantom.name=§9幻翼
mobs.Pig.name=§9猪
mobs.Pillager.name=§9掠夺者
mobs.PolarBear.name=§9北极熊
mobs.Priest.name=§9牧师
mobs.Pufferfish.name=§9河豚
mobs.PvpPlayer.name=§9战斗民族
mobs.Ravager.name=§9劫掠兽
mobs.Salmon.name=§9生鲑鱼
mobs.Sheep.name=§9羊
mobs.Shulker.name=§9潜影贝
mobs.Silverfish.name=§9蠹虫
mobs.Skeleton.name=§9骷髅
mobs.SkeletonHorse.name=§9骷髅马
mobs.Slime.name=§9史莱姆
mobs.Snowman.name=§9雪傀儡
mobs.Spider.name=§9蜘蛛
mobs.Squid.name=§9鱿鱼
mobs.Stray.name=§9流髑
mobs.TropicalFish.name=§9热带鱼
mobs.Turtle.name=§9海龟
mobs.Unemployed.name=§9Unemployed
mobs.Vex.name=§9恼鬼
mobs.Villager.name=§9村民
mobs.Vindicator.name=§9卫道士
mobs.Witch.name=§9女巫
mobs.Wither.name=§9凋零
mobs.WitherSkeleton.name=§9凋零骷髅
mobs.Wolf.name=§9狼
mobs.Zombie.name=§9僵尸
mobs.ZombieHorse.name=§9僵尸马
mobs.ZombiePigman.name=§9僵尸猪人
mobs.ZombieVillager.name=§9僵尸村民
mobs.Armorer.name=§9Armorer
mobs.Cleric.name=§9Cleric
mobs.Fisherman.name=§9Fisherman
mobs.Fletcher.name=§9Fletcher
mobs.Leatherworker.name=§9Leatherworker
mobs.Mason.name=§9Mason
mobs.Shepherd.name=§9Shepherd
mobs.Weaponsmith.name=§9Weaponsmith
mobs.Toolsmith.name=§9Toolsmith
mobs.Axolotl.name=§9Axolotl
mobs.Goat.name=§9Goat
mobs.GlowSquid.name=§9Glow Squid
mobs.PiglinBrute.name=§9Piglin Brute
mobs.Hoglin.name=§9Hoglin
mobs.Piglin.name=§9Piglin
mobs.Strider.name=§9Strider
mobs.Zoglin.name=§9Zoglin
mobs.TraderLlama.name=§9Trader llama
mobs.WanderingTrader.name=§9Wandering Trader
penalty.flying.name=飞行惩罚
penalty.grinding.name=刷怪惩罚
stats.Citizens.assists=Citizens 助攻
stats.Citizens.cashs=Citizens 经济
stats.Citizens.kills=Citizens 击杀
stats.CustomMobs.assists=CustomMobs 助攻
stats.CustomMobs.cashs=CustomMobs 经济
stats.CustomMobs.kills=CustomMobs 击杀
stats.EliteMobs.assists=EliteMobs 助攻
stats.EliteMobs.cashs=EliteMobs 经济
stats.EliteMobs.kills=EliteMobs 击杀
stats.Herobrine.assists=Herobrine 助攻
stats.Herobrine.cashs=Herobrine 经济
stats.Herobrine.kills=Herobrine 击杀
stats.InfernalMobs.assists=InfernalMobs 助攻
stats.InfernalMobs.cashs=InfernalMobs 经济
stats.InfernalMobs.kills=InfernalMobs 击杀
stats.Minecraft.assists=Minecraft 助攻
stats.Minecraft.cashs=Minecraft 经济
stats.Minecraft.kills=Minecraft 击杀
stats.MysteriousHalloween.assists=MysteriousHalloween 助攻
stats.MysteriousHalloween.cashs=MysteriousHalloween 经济
stats.MysteriousHalloween.kills=MysteriousHalloween 击杀
stats.MythicMobs.assists=MythicMobs 助攻
stats.MythicMobs.cashs=MythicMobs 经济
stats.MythicMobs.kills=MythicMobs 击杀
stats.SmartGiants.assists=SmartGiants 助攻
stats.SmartGiants.cashs=SmartGiants 经济
stats.SmartGiants.kills=SmartGiants 击杀
stats.TARDISWeepingAngels.assists=TARDISWeepingAngels 助攻
stats.TARDISWeepingAngels.cashs=TARDISWeepingAngels 经济
stats.TARDISWeepingAngels.kills=TARDISWeepingAngels 击杀
stats.achievement_count=成就书
stats.alltime=所有时间
stats.alltime.friendly=所有时间
stats.assist=助攻
stats.assists=助攻的
stats.both=Both
stats.cash=经济
stats.cashs=经济
stats.day=天
stats.day.friendly=今天
stats.kill=击杀
stats.kills=击杀了
stats.month=月
stats.month.friendly=这个月
stats.name-format=${mob} ${stattype}
stats.total=总计
stats.total_assist=总计助攻
stats.total_cash=总计经济
stats.total_kill=总计击杀
stats.week=周
stats.week.friendly=本周
stats.year=年
stats.year.friendly=今年